<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">8.0sp</dimen>
    <dimen name="txt_10">10.0sp</dimen>
    <dimen name="txt_12">12.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">18.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">30.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">36.0sp</dimen>

    <dimen name="x1">1.0px</dimen>
    <dimen name="x2">2.0px</dimen>
    <dimen name="x3">3.0px</dimen>
    <dimen name="x4">4.0px</dimen>
    <dimen name="x5">5.0px</dimen>
    <dimen name="x6">6.0px</dimen>
    <dimen name="x7">7.0px</dimen>
    <dimen name="x8">8.0px</dimen>
    <dimen name="x9">9.0px</dimen>
    <dimen name="x10">10.0px</dimen>
    <dimen name="x11">11.0px</dimen>
    <dimen name="x12">12.0px</dimen>
    <dimen name="x13">13.0px</dimen>
    <dimen name="x14">14.0px</dimen>
    <dimen name="x15">15.0px</dimen>
    <dimen name="x16">16.0px</dimen>
    <dimen name="x17">17.0px</dimen>
    <dimen name="x18">18.0px</dimen>
    <dimen name="x19">19.0px</dimen>
    <dimen name="x20">20.0px</dimen>
    <dimen name="x21">21.0px</dimen>
    <dimen name="x22">22.0px</dimen>
    <dimen name="x23">23.0px</dimen>
    <dimen name="x24">24.0px</dimen>
    <dimen name="x25">25.0px</dimen>
    <dimen name="x26">26.0px</dimen>
    <dimen name="x27">27.0px</dimen>
    <dimen name="x28">28.0px</dimen>
    <dimen name="x29">29.0px</dimen>
    <dimen name="x30">30.0px</dimen>
    <dimen name="x31">31.0px</dimen>
    <dimen name="x32">32.0px</dimen>
    <dimen name="x33">33.0px</dimen>
    <dimen name="x34">34.0px</dimen>
    <dimen name="x35">35.0px</dimen>
    <dimen name="x36">36.0px</dimen>
    <dimen name="x37">37.0px</dimen>
    <dimen name="x38">38.0px</dimen>
    <dimen name="x39">39.0px</dimen>
    <dimen name="x40">40.0px</dimen>
    <dimen name="x41">41.0px</dimen>
    <dimen name="x42">42.0px</dimen>
    <dimen name="x43">43.0px</dimen>
    <dimen name="x44">44.0px</dimen>
    <dimen name="x45">45.0px</dimen>
    <dimen name="x46">46.0px</dimen>
    <dimen name="x47">47.0px</dimen>
    <dimen name="x48">48.0px</dimen>
    <dimen name="x49">49.0px</dimen>
    <dimen name="x50">50.0px</dimen>
    <dimen name="x51">51.0px</dimen>
    <dimen name="x52">52.0px</dimen>
    <dimen name="x53">53.0px</dimen>
    <dimen name="x54">54.0px</dimen>
    <dimen name="x55">55.0px</dimen>
    <dimen name="x56">56.0px</dimen>
    <dimen name="x57">57.0px</dimen>
    <dimen name="x58">58.0px</dimen>
    <dimen name="x59">59.0px</dimen>
    <dimen name="x60">60.0px</dimen>
    <dimen name="x61">61.0px</dimen>
    <dimen name="x62">62.0px</dimen>
    <dimen name="x63">63.0px</dimen>
    <dimen name="x64">64.0px</dimen>
    <dimen name="x65">65.0px</dimen>
    <dimen name="x66">66.0px</dimen>
    <dimen name="x67">67.0px</dimen>
    <dimen name="x68">68.0px</dimen>
    <dimen name="x69">69.0px</dimen>
    <dimen name="x70">70.0px</dimen>
    <dimen name="x71">71.0px</dimen>
    <dimen name="x72">72.0px</dimen>
    <dimen name="x73">73.0px</dimen>
    <dimen name="x74">74.0px</dimen>
    <dimen name="x75">75.0px</dimen>
    <dimen name="x76">76.0px</dimen>
    <dimen name="x77">77.0px</dimen>
    <dimen name="x78">78.0px</dimen>
    <dimen name="x79">79.0px</dimen>
    <dimen name="x80">80.0px</dimen>
    <dimen name="x81">81.0px</dimen>
    <dimen name="x82">82.0px</dimen>
    <dimen name="x83">83.0px</dimen>
    <dimen name="x84">84.0px</dimen>
    <dimen name="x85">85.0px</dimen>
    <dimen name="x86">86.0px</dimen>
    <dimen name="x87">87.0px</dimen>
    <dimen name="x88">88.0px</dimen>
    <dimen name="x89">89.0px</dimen>
    <dimen name="x90">90.0px</dimen>
    <dimen name="x91">91.0px</dimen>
    <dimen name="x92">92.0px</dimen>
    <dimen name="x93">93.0px</dimen>
    <dimen name="x94">94.0px</dimen>
    <dimen name="x95">95.0px</dimen>
    <dimen name="x96">96.0px</dimen>
    <dimen name="x97">97.0px</dimen>
    <dimen name="x98">98.0px</dimen>
    <dimen name="x99">99.0px</dimen>
    <dimen name="x100">100.0px</dimen>
    <dimen name="x101">101.0px</dimen>
    <dimen name="x102">102.0px</dimen>
    <dimen name="x103">103.0px</dimen>
    <dimen name="x104">104.0px</dimen>
    <dimen name="x105">105.0px</dimen>
    <dimen name="x106">106.0px</dimen>
    <dimen name="x107">107.0px</dimen>
    <dimen name="x108">108.0px</dimen>
    <dimen name="x109">109.0px</dimen>
    <dimen name="x110">110.0px</dimen>
    <dimen name="x111">111.0px</dimen>
    <dimen name="x112">112.0px</dimen>
    <dimen name="x113">113.0px</dimen>
    <dimen name="x114">114.0px</dimen>
    <dimen name="x115">115.0px</dimen>
    <dimen name="x116">116.0px</dimen>
    <dimen name="x117">117.0px</dimen>
    <dimen name="x118">118.0px</dimen>
    <dimen name="x119">119.0px</dimen>
    <dimen name="x120">120.0px</dimen>
    <dimen name="x121">121.0px</dimen>
    <dimen name="x122">122.0px</dimen>
    <dimen name="x123">123.0px</dimen>
    <dimen name="x124">124.0px</dimen>
    <dimen name="x125">125.0px</dimen>
    <dimen name="x126">126.0px</dimen>
    <dimen name="x127">127.0px</dimen>
    <dimen name="x128">128.0px</dimen>
    <dimen name="x129">129.0px</dimen>
    <dimen name="x130">130.0px</dimen>
    <dimen name="x131">131.0px</dimen>
    <dimen name="x132">132.0px</dimen>
    <dimen name="x133">133.0px</dimen>
    <dimen name="x134">134.0px</dimen>
    <dimen name="x135">135.0px</dimen>
    <dimen name="x136">136.0px</dimen>
    <dimen name="x137">137.0px</dimen>
    <dimen name="x138">138.0px</dimen>
    <dimen name="x139">139.0px</dimen>
    <dimen name="x140">140.0px</dimen>
    <dimen name="x141">141.0px</dimen>
    <dimen name="x142">142.0px</dimen>
    <dimen name="x143">143.0px</dimen>
    <dimen name="x144">144.0px</dimen>
    <dimen name="x145">145.0px</dimen>
    <dimen name="x146">146.0px</dimen>
    <dimen name="x147">147.0px</dimen>
    <dimen name="x148">148.0px</dimen>
    <dimen name="x149">149.0px</dimen>
    <dimen name="x150">150.0px</dimen>
    <dimen name="x151">151.0px</dimen>
    <dimen name="x152">152.0px</dimen>
    <dimen name="x153">153.0px</dimen>
    <dimen name="x154">154.0px</dimen>
    <dimen name="x155">155.0px</dimen>
    <dimen name="x156">156.0px</dimen>
    <dimen name="x157">157.0px</dimen>
    <dimen name="x158">158.0px</dimen>
    <dimen name="x159">159.0px</dimen>
    <dimen name="x160">160.0px</dimen>
    <dimen name="x161">161.0px</dimen>
    <dimen name="x162">162.0px</dimen>
    <dimen name="x163">163.0px</dimen>
    <dimen name="x164">164.0px</dimen>
    <dimen name="x165">165.0px</dimen>
    <dimen name="x166">166.0px</dimen>
    <dimen name="x167">167.0px</dimen>
    <dimen name="x168">168.0px</dimen>
    <dimen name="x169">169.0px</dimen>
    <dimen name="x170">170.0px</dimen>
    <dimen name="x171">171.0px</dimen>
    <dimen name="x172">172.0px</dimen>
    <dimen name="x173">173.0px</dimen>
    <dimen name="x174">174.0px</dimen>
    <dimen name="x175">175.0px</dimen>
    <dimen name="x176">176.0px</dimen>
    <dimen name="x177">177.0px</dimen>
    <dimen name="x178">178.0px</dimen>
    <dimen name="x179">179.0px</dimen>
    <dimen name="x180">180.0px</dimen>
    <dimen name="x181">181.0px</dimen>
    <dimen name="x182">182.0px</dimen>
    <dimen name="x183">183.0px</dimen>
    <dimen name="x184">184.0px</dimen>
    <dimen name="x185">185.0px</dimen>
    <dimen name="x186">186.0px</dimen>
    <dimen name="x187">187.0px</dimen>
    <dimen name="x188">188.0px</dimen>
    <dimen name="x189">189.0px</dimen>
    <dimen name="x190">190.0px</dimen>
    <dimen name="x191">191.0px</dimen>
    <dimen name="x192">192.0px</dimen>
    <dimen name="x193">193.0px</dimen>
    <dimen name="x194">194.0px</dimen>
    <dimen name="x195">195.0px</dimen>
    <dimen name="x196">196.0px</dimen>
    <dimen name="x197">197.0px</dimen>
    <dimen name="x198">198.0px</dimen>
    <dimen name="x199">199.0px</dimen>
    <dimen name="x200">200.0px</dimen>
    <dimen name="x201">201.0px</dimen>
    <dimen name="x202">202.0px</dimen>
    <dimen name="x203">203.0px</dimen>
    <dimen name="x204">204.0px</dimen>
    <dimen name="x205">205.0px</dimen>
    <dimen name="x206">206.0px</dimen>
    <dimen name="x207">207.0px</dimen>
    <dimen name="x208">208.0px</dimen>
    <dimen name="x209">209.0px</dimen>
    <dimen name="x210">210.0px</dimen>
    <dimen name="x211">211.0px</dimen>
    <dimen name="x212">212.0px</dimen>
    <dimen name="x213">213.0px</dimen>
    <dimen name="x214">214.0px</dimen>
    <dimen name="x215">215.0px</dimen>
    <dimen name="x216">216.0px</dimen>
    <dimen name="x217">217.0px</dimen>
    <dimen name="x218">218.0px</dimen>
    <dimen name="x219">219.0px</dimen>
    <dimen name="x220">220.0px</dimen>
    <dimen name="x221">221.0px</dimen>
    <dimen name="x222">222.0px</dimen>
    <dimen name="x223">223.0px</dimen>
    <dimen name="x224">224.0px</dimen>
    <dimen name="x225">225.0px</dimen>
    <dimen name="x226">226.0px</dimen>
    <dimen name="x227">227.0px</dimen>
    <dimen name="x228">228.0px</dimen>
    <dimen name="x229">229.0px</dimen>
    <dimen name="x230">230.0px</dimen>
    <dimen name="x231">231.0px</dimen>
    <dimen name="x232">232.0px</dimen>
    <dimen name="x233">233.0px</dimen>
    <dimen name="x234">234.0px</dimen>
    <dimen name="x235">235.0px</dimen>
    <dimen name="x236">236.0px</dimen>
    <dimen name="x237">237.0px</dimen>
    <dimen name="x238">238.0px</dimen>
    <dimen name="x239">239.0px</dimen>
    <dimen name="x240">240.0px</dimen>
    <dimen name="x241">241.0px</dimen>
    <dimen name="x242">242.0px</dimen>
    <dimen name="x243">243.0px</dimen>
    <dimen name="x244">244.0px</dimen>
    <dimen name="x245">245.0px</dimen>
    <dimen name="x246">246.0px</dimen>
    <dimen name="x247">247.0px</dimen>
    <dimen name="x248">248.0px</dimen>
    <dimen name="x249">249.0px</dimen>
    <dimen name="x250">250.0px</dimen>
    <dimen name="x251">251.0px</dimen>
    <dimen name="x252">252.0px</dimen>
    <dimen name="x253">253.0px</dimen>
    <dimen name="x254">254.0px</dimen>
    <dimen name="x255">255.0px</dimen>
    <dimen name="x256">256.0px</dimen>
    <dimen name="x257">257.0px</dimen>
    <dimen name="x258">258.0px</dimen>
    <dimen name="x259">259.0px</dimen>
    <dimen name="x260">260.0px</dimen>
    <dimen name="x261">261.0px</dimen>
    <dimen name="x262">262.0px</dimen>
    <dimen name="x263">263.0px</dimen>
    <dimen name="x264">264.0px</dimen>
    <dimen name="x265">265.0px</dimen>
    <dimen name="x266">266.0px</dimen>
    <dimen name="x267">267.0px</dimen>
    <dimen name="x268">268.0px</dimen>
    <dimen name="x269">269.0px</dimen>
    <dimen name="x270">270.0px</dimen>
    <dimen name="x271">271.0px</dimen>
    <dimen name="x272">272.0px</dimen>
    <dimen name="x273">273.0px</dimen>
    <dimen name="x274">274.0px</dimen>
    <dimen name="x275">275.0px</dimen>
    <dimen name="x276">276.0px</dimen>
    <dimen name="x277">277.0px</dimen>
    <dimen name="x278">278.0px</dimen>
    <dimen name="x279">279.0px</dimen>
    <dimen name="x280">280.0px</dimen>
    <dimen name="x281">281.0px</dimen>
    <dimen name="x282">282.0px</dimen>
    <dimen name="x283">283.0px</dimen>
    <dimen name="x284">284.0px</dimen>
    <dimen name="x285">285.0px</dimen>
    <dimen name="x286">286.0px</dimen>
    <dimen name="x287">287.0px</dimen>
    <dimen name="x288">288.0px</dimen>
    <dimen name="x289">289.0px</dimen>
    <dimen name="x290">290.0px</dimen>
    <dimen name="x291">291.0px</dimen>
    <dimen name="x292">292.0px</dimen>
    <dimen name="x293">293.0px</dimen>
    <dimen name="x294">294.0px</dimen>
    <dimen name="x295">295.0px</dimen>
    <dimen name="x296">296.0px</dimen>
    <dimen name="x297">297.0px</dimen>
    <dimen name="x298">298.0px</dimen>
    <dimen name="x299">299.0px</dimen>
    <dimen name="x300">300.0px</dimen>
    <dimen name="x301">301.0px</dimen>
    <dimen name="x302">302.0px</dimen>
    <dimen name="x303">303.0px</dimen>
    <dimen name="x304">304.0px</dimen>
    <dimen name="x305">305.0px</dimen>
    <dimen name="x306">306.0px</dimen>
    <dimen name="x307">307.0px</dimen>
    <dimen name="x308">308.0px</dimen>
    <dimen name="x309">309.0px</dimen>
    <dimen name="x310">310.0px</dimen>
    <dimen name="x311">311.0px</dimen>
    <dimen name="x312">312.0px</dimen>
    <dimen name="x313">313.0px</dimen>
    <dimen name="x314">314.0px</dimen>
    <dimen name="x315">315.0px</dimen>
    <dimen name="x316">316.0px</dimen>
    <dimen name="x317">317.0px</dimen>
    <dimen name="x318">318.0px</dimen>
    <dimen name="x319">319.0px</dimen>
    <dimen name="x320">320.0px</dimen>
    <dimen name="y1">1.0px</dimen>
    <dimen name="y2">2.0px</dimen>
    <dimen name="y3">3.0px</dimen>
    <dimen name="y4">4.0px</dimen>
    <dimen name="y5">5.0px</dimen>
    <dimen name="y6">6.0px</dimen>
    <dimen name="y7">7.0px</dimen>
    <dimen name="y8">8.0px</dimen>
    <dimen name="y9">9.0px</dimen>
    <dimen name="y10">10.0px</dimen>
    <dimen name="y11">11.0px</dimen>
    <dimen name="y12">12.0px</dimen>
    <dimen name="y13">13.0px</dimen>
    <dimen name="y14">14.0px</dimen>
    <dimen name="y15">15.0px</dimen>
    <dimen name="y16">16.0px</dimen>
    <dimen name="y17">17.0px</dimen>
    <dimen name="y18">18.0px</dimen>
    <dimen name="y19">19.0px</dimen>
    <dimen name="y20">20.0px</dimen>
    <dimen name="y21">21.0px</dimen>
    <dimen name="y22">22.0px</dimen>
    <dimen name="y23">23.0px</dimen>
    <dimen name="y24">24.0px</dimen>
    <dimen name="y25">25.0px</dimen>
    <dimen name="y26">26.0px</dimen>
    <dimen name="y27">27.0px</dimen>
    <dimen name="y28">28.0px</dimen>
    <dimen name="y29">29.0px</dimen>
    <dimen name="y30">30.0px</dimen>
    <dimen name="y31">31.0px</dimen>
    <dimen name="y32">32.0px</dimen>
    <dimen name="y33">33.0px</dimen>
    <dimen name="y34">34.0px</dimen>
    <dimen name="y35">35.0px</dimen>
    <dimen name="y36">36.0px</dimen>
    <dimen name="y37">37.0px</dimen>
    <dimen name="y38">38.0px</dimen>
    <dimen name="y39">39.0px</dimen>
    <dimen name="y40">40.0px</dimen>
    <dimen name="y41">41.0px</dimen>
    <dimen name="y42">42.0px</dimen>
    <dimen name="y43">43.0px</dimen>
    <dimen name="y44">44.0px</dimen>
    <dimen name="y45">45.0px</dimen>
    <dimen name="y46">46.0px</dimen>
    <dimen name="y47">47.0px</dimen>
    <dimen name="y48">48.0px</dimen>
    <dimen name="y49">49.0px</dimen>
    <dimen name="y50">50.0px</dimen>
    <dimen name="y51">51.0px</dimen>
    <dimen name="y52">52.0px</dimen>
    <dimen name="y53">53.0px</dimen>
    <dimen name="y54">54.0px</dimen>
    <dimen name="y55">55.0px</dimen>
    <dimen name="y56">56.0px</dimen>
    <dimen name="y57">57.0px</dimen>
    <dimen name="y58">58.0px</dimen>
    <dimen name="y59">59.0px</dimen>
    <dimen name="y60">60.0px</dimen>
    <dimen name="y61">61.0px</dimen>
    <dimen name="y62">62.0px</dimen>
    <dimen name="y63">63.0px</dimen>
    <dimen name="y64">64.0px</dimen>
    <dimen name="y65">65.0px</dimen>
    <dimen name="y66">66.0px</dimen>
    <dimen name="y67">67.0px</dimen>
    <dimen name="y68">68.0px</dimen>
    <dimen name="y69">69.0px</dimen>
    <dimen name="y70">70.0px</dimen>
    <dimen name="y71">71.0px</dimen>
    <dimen name="y72">72.0px</dimen>
    <dimen name="y73">73.0px</dimen>
    <dimen name="y74">74.0px</dimen>
    <dimen name="y75">75.0px</dimen>
    <dimen name="y76">76.0px</dimen>
    <dimen name="y77">77.0px</dimen>
    <dimen name="y78">78.0px</dimen>
    <dimen name="y79">79.0px</dimen>
    <dimen name="y80">80.0px</dimen>
    <dimen name="y81">81.0px</dimen>
    <dimen name="y82">82.0px</dimen>
    <dimen name="y83">83.0px</dimen>
    <dimen name="y84">84.0px</dimen>
    <dimen name="y85">85.0px</dimen>
    <dimen name="y86">86.0px</dimen>
    <dimen name="y87">87.0px</dimen>
    <dimen name="y88">88.0px</dimen>
    <dimen name="y89">89.0px</dimen>
    <dimen name="y90">90.0px</dimen>
    <dimen name="y91">91.0px</dimen>
    <dimen name="y92">92.0px</dimen>
    <dimen name="y93">93.0px</dimen>
    <dimen name="y94">94.0px</dimen>
    <dimen name="y95">95.0px</dimen>
    <dimen name="y96">96.0px</dimen>
    <dimen name="y97">97.0px</dimen>
    <dimen name="y98">98.0px</dimen>
    <dimen name="y99">99.0px</dimen>
    <dimen name="y100">100.0px</dimen>
    <dimen name="y101">101.0px</dimen>
    <dimen name="y102">102.0px</dimen>
    <dimen name="y103">103.0px</dimen>
    <dimen name="y104">104.0px</dimen>
    <dimen name="y105">105.0px</dimen>
    <dimen name="y106">106.0px</dimen>
    <dimen name="y107">107.0px</dimen>
    <dimen name="y108">108.0px</dimen>
    <dimen name="y109">109.0px</dimen>
    <dimen name="y110">110.0px</dimen>
    <dimen name="y111">111.0px</dimen>
    <dimen name="y112">112.0px</dimen>
    <dimen name="y113">113.0px</dimen>
    <dimen name="y114">114.0px</dimen>
    <dimen name="y115">115.0px</dimen>
    <dimen name="y116">116.0px</dimen>
    <dimen name="y117">117.0px</dimen>
    <dimen name="y118">118.0px</dimen>
    <dimen name="y119">119.0px</dimen>
    <dimen name="y120">120.0px</dimen>
    <dimen name="y121">121.0px</dimen>
    <dimen name="y122">122.0px</dimen>
    <dimen name="y123">123.0px</dimen>
    <dimen name="y124">124.0px</dimen>
    <dimen name="y125">125.0px</dimen>
    <dimen name="y126">126.0px</dimen>
    <dimen name="y127">127.0px</dimen>
    <dimen name="y128">128.0px</dimen>
    <dimen name="y129">129.0px</dimen>
    <dimen name="y130">130.0px</dimen>
    <dimen name="y131">131.0px</dimen>
    <dimen name="y132">132.0px</dimen>
    <dimen name="y133">133.0px</dimen>
    <dimen name="y134">134.0px</dimen>
    <dimen name="y135">135.0px</dimen>
    <dimen name="y136">136.0px</dimen>
    <dimen name="y137">137.0px</dimen>
    <dimen name="y138">138.0px</dimen>
    <dimen name="y139">139.0px</dimen>
    <dimen name="y140">140.0px</dimen>
    <dimen name="y141">141.0px</dimen>
    <dimen name="y142">142.0px</dimen>
    <dimen name="y143">143.0px</dimen>
    <dimen name="y144">144.0px</dimen>
    <dimen name="y145">145.0px</dimen>
    <dimen name="y146">146.0px</dimen>
    <dimen name="y147">147.0px</dimen>
    <dimen name="y148">148.0px</dimen>
    <dimen name="y149">149.0px</dimen>
    <dimen name="y150">150.0px</dimen>
    <dimen name="y151">151.0px</dimen>
    <dimen name="y152">152.0px</dimen>
    <dimen name="y153">153.0px</dimen>
    <dimen name="y154">154.0px</dimen>
    <dimen name="y155">155.0px</dimen>
    <dimen name="y156">156.0px</dimen>
    <dimen name="y157">157.0px</dimen>
    <dimen name="y158">158.0px</dimen>
    <dimen name="y159">159.0px</dimen>
    <dimen name="y160">160.0px</dimen>
    <dimen name="y161">161.0px</dimen>
    <dimen name="y162">162.0px</dimen>
    <dimen name="y163">163.0px</dimen>
    <dimen name="y164">164.0px</dimen>
    <dimen name="y165">165.0px</dimen>
    <dimen name="y166">166.0px</dimen>
    <dimen name="y167">167.0px</dimen>
    <dimen name="y168">168.0px</dimen>
    <dimen name="y169">169.0px</dimen>
    <dimen name="y170">170.0px</dimen>
    <dimen name="y171">171.0px</dimen>
    <dimen name="y172">172.0px</dimen>
    <dimen name="y173">173.0px</dimen>
    <dimen name="y174">174.0px</dimen>
    <dimen name="y175">175.0px</dimen>
    <dimen name="y176">176.0px</dimen>
    <dimen name="y177">177.0px</dimen>
    <dimen name="y178">178.0px</dimen>
    <dimen name="y179">179.0px</dimen>
    <dimen name="y180">180.0px</dimen>
    <dimen name="y181">181.0px</dimen>
    <dimen name="y182">182.0px</dimen>
    <dimen name="y183">183.0px</dimen>
    <dimen name="y184">184.0px</dimen>
    <dimen name="y185">185.0px</dimen>
    <dimen name="y186">186.0px</dimen>
    <dimen name="y187">187.0px</dimen>
    <dimen name="y188">188.0px</dimen>
    <dimen name="y189">189.0px</dimen>
    <dimen name="y190">190.0px</dimen>
    <dimen name="y191">191.0px</dimen>
    <dimen name="y192">192.0px</dimen>
    <dimen name="y193">193.0px</dimen>
    <dimen name="y194">194.0px</dimen>
    <dimen name="y195">195.0px</dimen>
    <dimen name="y196">196.0px</dimen>
    <dimen name="y197">197.0px</dimen>
    <dimen name="y198">198.0px</dimen>
    <dimen name="y199">199.0px</dimen>
    <dimen name="y200">200.0px</dimen>
    <dimen name="y201">201.0px</dimen>
    <dimen name="y202">202.0px</dimen>
    <dimen name="y203">203.0px</dimen>
    <dimen name="y204">204.0px</dimen>
    <dimen name="y205">205.0px</dimen>
    <dimen name="y206">206.0px</dimen>
    <dimen name="y207">207.0px</dimen>
    <dimen name="y208">208.0px</dimen>
    <dimen name="y209">209.0px</dimen>
    <dimen name="y210">210.0px</dimen>
    <dimen name="y211">211.0px</dimen>
    <dimen name="y212">212.0px</dimen>
    <dimen name="y213">213.0px</dimen>
    <dimen name="y214">214.0px</dimen>
    <dimen name="y215">215.0px</dimen>
    <dimen name="y216">216.0px</dimen>
    <dimen name="y217">217.0px</dimen>
    <dimen name="y218">218.0px</dimen>
    <dimen name="y219">219.0px</dimen>
    <dimen name="y220">220.0px</dimen>
    <dimen name="y221">221.0px</dimen>
    <dimen name="y222">222.0px</dimen>
    <dimen name="y223">223.0px</dimen>
    <dimen name="y224">224.0px</dimen>
    <dimen name="y225">225.0px</dimen>
    <dimen name="y226">226.0px</dimen>
    <dimen name="y227">227.0px</dimen>
    <dimen name="y228">228.0px</dimen>
    <dimen name="y229">229.0px</dimen>
    <dimen name="y230">230.0px</dimen>
    <dimen name="y231">231.0px</dimen>
    <dimen name="y232">232.0px</dimen>
    <dimen name="y233">233.0px</dimen>
    <dimen name="y234">234.0px</dimen>
    <dimen name="y235">235.0px</dimen>
    <dimen name="y236">236.0px</dimen>
    <dimen name="y237">237.0px</dimen>
    <dimen name="y238">238.0px</dimen>
    <dimen name="y239">239.0px</dimen>
    <dimen name="y240">240.0px</dimen>
    <dimen name="y241">241.0px</dimen>
    <dimen name="y242">242.0px</dimen>
    <dimen name="y243">243.0px</dimen>
    <dimen name="y244">244.0px</dimen>
    <dimen name="y245">245.0px</dimen>
    <dimen name="y246">246.0px</dimen>
    <dimen name="y247">247.0px</dimen>
    <dimen name="y248">248.0px</dimen>
    <dimen name="y249">249.0px</dimen>
    <dimen name="y250">250.0px</dimen>
    <dimen name="y251">251.0px</dimen>
    <dimen name="y252">252.0px</dimen>
    <dimen name="y253">253.0px</dimen>
    <dimen name="y254">254.0px</dimen>
    <dimen name="y255">255.0px</dimen>
    <dimen name="y256">256.0px</dimen>
    <dimen name="y257">257.0px</dimen>
    <dimen name="y258">258.0px</dimen>
    <dimen name="y259">259.0px</dimen>
    <dimen name="y260">260.0px</dimen>
    <dimen name="y261">261.0px</dimen>
    <dimen name="y262">262.0px</dimen>
    <dimen name="y263">263.0px</dimen>
    <dimen name="y264">264.0px</dimen>
    <dimen name="y265">265.0px</dimen>
    <dimen name="y266">266.0px</dimen>
    <dimen name="y267">267.0px</dimen>
    <dimen name="y268">268.0px</dimen>
    <dimen name="y269">269.0px</dimen>
    <dimen name="y270">270.0px</dimen>
    <dimen name="y271">271.0px</dimen>
    <dimen name="y272">272.0px</dimen>
    <dimen name="y273">273.0px</dimen>
    <dimen name="y274">274.0px</dimen>
    <dimen name="y275">275.0px</dimen>
    <dimen name="y276">276.0px</dimen>
    <dimen name="y277">277.0px</dimen>
    <dimen name="y278">278.0px</dimen>
    <dimen name="y279">279.0px</dimen>
    <dimen name="y280">280.0px</dimen>
    <dimen name="y281">281.0px</dimen>
    <dimen name="y282">282.0px</dimen>
    <dimen name="y283">283.0px</dimen>
    <dimen name="y284">284.0px</dimen>
    <dimen name="y285">285.0px</dimen>
    <dimen name="y286">286.0px</dimen>
    <dimen name="y287">287.0px</dimen>
    <dimen name="y288">288.0px</dimen>
    <dimen name="y289">289.0px</dimen>
    <dimen name="y290">290.0px</dimen>
    <dimen name="y291">291.0px</dimen>
    <dimen name="y292">292.0px</dimen>
    <dimen name="y293">293.0px</dimen>
    <dimen name="y294">294.0px</dimen>
    <dimen name="y295">295.0px</dimen>
    <dimen name="y296">296.0px</dimen>
    <dimen name="y297">297.0px</dimen>
    <dimen name="y298">298.0px</dimen>
    <dimen name="y299">299.0px</dimen>
    <dimen name="y300">300.0px</dimen>
    <dimen name="y301">301.0px</dimen>
    <dimen name="y302">302.0px</dimen>
    <dimen name="y303">303.0px</dimen>
    <dimen name="y304">304.0px</dimen>
    <dimen name="y305">305.0px</dimen>
    <dimen name="y306">306.0px</dimen>
    <dimen name="y307">307.0px</dimen>
    <dimen name="y308">308.0px</dimen>
    <dimen name="y309">309.0px</dimen>
    <dimen name="y310">310.0px</dimen>
    <dimen name="y311">311.0px</dimen>
    <dimen name="y312">312.0px</dimen>
    <dimen name="y313">313.0px</dimen>
    <dimen name="y314">314.0px</dimen>
    <dimen name="y315">315.0px</dimen>
    <dimen name="y316">316.0px</dimen>
    <dimen name="y317">317.0px</dimen>
    <dimen name="y318">318.0px</dimen>
    <dimen name="y319">319.0px</dimen>
    <dimen name="y320">320.0px</dimen>
    <dimen name="y321">321.0px</dimen>
    <dimen name="y322">322.0px</dimen>
    <dimen name="y323">323.0px</dimen>
    <dimen name="y324">324.0px</dimen>
    <dimen name="y325">325.0px</dimen>
    <dimen name="y326">326.0px</dimen>
    <dimen name="y327">327.0px</dimen>
    <dimen name="y328">328.0px</dimen>
    <dimen name="y329">329.0px</dimen>
    <dimen name="y330">330.0px</dimen>
    <dimen name="y331">331.0px</dimen>
    <dimen name="y332">332.0px</dimen>
    <dimen name="y333">333.0px</dimen>
    <dimen name="y334">334.0px</dimen>
    <dimen name="y335">335.0px</dimen>
    <dimen name="y336">336.0px</dimen>
    <dimen name="y337">337.0px</dimen>
    <dimen name="y338">338.0px</dimen>
    <dimen name="y339">339.0px</dimen>
    <dimen name="y340">340.0px</dimen>
    <dimen name="y341">341.0px</dimen>
    <dimen name="y342">342.0px</dimen>
    <dimen name="y343">343.0px</dimen>
    <dimen name="y344">344.0px</dimen>
    <dimen name="y345">345.0px</dimen>
    <dimen name="y346">346.0px</dimen>
    <dimen name="y347">347.0px</dimen>
    <dimen name="y348">348.0px</dimen>
    <dimen name="y349">349.0px</dimen>
    <dimen name="y350">350.0px</dimen>
    <dimen name="y351">351.0px</dimen>
    <dimen name="y352">352.0px</dimen>
    <dimen name="y353">353.0px</dimen>
    <dimen name="y354">354.0px</dimen>
    <dimen name="y355">355.0px</dimen>
    <dimen name="y356">356.0px</dimen>
    <dimen name="y357">357.0px</dimen>
    <dimen name="y358">358.0px</dimen>
    <dimen name="y359">359.0px</dimen>
    <dimen name="y360">360.0px</dimen>
    <dimen name="y361">361.0px</dimen>
    <dimen name="y362">362.0px</dimen>
    <dimen name="y363">363.0px</dimen>
    <dimen name="y364">364.0px</dimen>
    <dimen name="y365">365.0px</dimen>
    <dimen name="y366">366.0px</dimen>
    <dimen name="y367">367.0px</dimen>
    <dimen name="y368">368.0px</dimen>
    <dimen name="y369">369.0px</dimen>
    <dimen name="y370">370.0px</dimen>
    <dimen name="y371">371.0px</dimen>
    <dimen name="y372">372.0px</dimen>
    <dimen name="y373">373.0px</dimen>
    <dimen name="y374">374.0px</dimen>
    <dimen name="y375">375.0px</dimen>
    <dimen name="y376">376.0px</dimen>
    <dimen name="y377">377.0px</dimen>
    <dimen name="y378">378.0px</dimen>
    <dimen name="y379">379.0px</dimen>
    <dimen name="y380">380.0px</dimen>
    <dimen name="y381">381.0px</dimen>
    <dimen name="y382">382.0px</dimen>
    <dimen name="y383">383.0px</dimen>
    <dimen name="y384">384.0px</dimen>
    <dimen name="y385">385.0px</dimen>
    <dimen name="y386">386.0px</dimen>
    <dimen name="y387">387.0px</dimen>
    <dimen name="y388">388.0px</dimen>
    <dimen name="y389">389.0px</dimen>
    <dimen name="y390">390.0px</dimen>
    <dimen name="y391">391.0px</dimen>
    <dimen name="y392">392.0px</dimen>
    <dimen name="y393">393.0px</dimen>
    <dimen name="y394">394.0px</dimen>
    <dimen name="y395">395.0px</dimen>
    <dimen name="y396">396.0px</dimen>
    <dimen name="y397">397.0px</dimen>
    <dimen name="y398">398.0px</dimen>
    <dimen name="y399">399.0px</dimen>
    <dimen name="y400">400.0px</dimen>
</resources>
