<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">8.0sp</dimen>
    <dimen name="txt_10">10.0sp</dimen>
    <dimen name="txt_12">12.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">18.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">30.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">36.0sp</dimen>

    <dimen name="x1">2.25px</dimen>
    <dimen name="x2">4.5px</dimen>
    <dimen name="x3">6.75px</dimen>
    <dimen name="x4">9.0px</dimen>
    <dimen name="x5">11.25px</dimen>
    <dimen name="x6">13.5px</dimen>
    <dimen name="x7">15.75px</dimen>
    <dimen name="x8">18.0px</dimen>
    <dimen name="x9">20.25px</dimen>
    <dimen name="x10">22.5px</dimen>
    <dimen name="x11">24.75px</dimen>
    <dimen name="x12">27.0px</dimen>
    <dimen name="x13">29.25px</dimen>
    <dimen name="x14">31.5px</dimen>
    <dimen name="x15">33.75px</dimen>
    <dimen name="x16">36.0px</dimen>
    <dimen name="x17">38.25px</dimen>
    <dimen name="x18">40.5px</dimen>
    <dimen name="x19">42.75px</dimen>
    <dimen name="x20">45.0px</dimen>
    <dimen name="x21">47.25px</dimen>
    <dimen name="x22">49.5px</dimen>
    <dimen name="x23">51.75px</dimen>
    <dimen name="x24">54.0px</dimen>
    <dimen name="x25">56.25px</dimen>
    <dimen name="x26">58.5px</dimen>
    <dimen name="x27">60.75px</dimen>
    <dimen name="x28">63.0px</dimen>
    <dimen name="x29">65.25px</dimen>
    <dimen name="x30">67.5px</dimen>
    <dimen name="x31">69.75px</dimen>
    <dimen name="x32">72.0px</dimen>
    <dimen name="x33">74.25px</dimen>
    <dimen name="x34">76.5px</dimen>
    <dimen name="x35">78.75px</dimen>
    <dimen name="x36">81.0px</dimen>
    <dimen name="x37">83.25px</dimen>
    <dimen name="x38">85.5px</dimen>
    <dimen name="x39">87.75px</dimen>
    <dimen name="x40">90.0px</dimen>
    <dimen name="x41">92.25px</dimen>
    <dimen name="x42">94.5px</dimen>
    <dimen name="x43">96.75px</dimen>
    <dimen name="x44">99.0px</dimen>
    <dimen name="x45">101.25px</dimen>
    <dimen name="x46">103.5px</dimen>
    <dimen name="x47">105.75px</dimen>
    <dimen name="x48">108.0px</dimen>
    <dimen name="x49">110.25px</dimen>
    <dimen name="x50">112.5px</dimen>
    <dimen name="x51">114.75px</dimen>
    <dimen name="x52">117.0px</dimen>
    <dimen name="x53">119.25px</dimen>
    <dimen name="x54">121.5px</dimen>
    <dimen name="x55">123.75px</dimen>
    <dimen name="x56">126.0px</dimen>
    <dimen name="x57">128.25px</dimen>
    <dimen name="x58">130.5px</dimen>
    <dimen name="x59">132.75px</dimen>
    <dimen name="x60">135.0px</dimen>
    <dimen name="x61">137.25px</dimen>
    <dimen name="x62">139.5px</dimen>
    <dimen name="x63">141.75px</dimen>
    <dimen name="x64">144.0px</dimen>
    <dimen name="x65">146.25px</dimen>
    <dimen name="x66">148.5px</dimen>
    <dimen name="x67">150.75px</dimen>
    <dimen name="x68">153.0px</dimen>
    <dimen name="x69">155.25px</dimen>
    <dimen name="x70">157.5px</dimen>
    <dimen name="x71">159.75px</dimen>
    <dimen name="x72">162.0px</dimen>
    <dimen name="x73">164.25px</dimen>
    <dimen name="x74">166.5px</dimen>
    <dimen name="x75">168.75px</dimen>
    <dimen name="x76">171.0px</dimen>
    <dimen name="x77">173.25px</dimen>
    <dimen name="x78">175.5px</dimen>
    <dimen name="x79">177.75px</dimen>
    <dimen name="x80">180.0px</dimen>
    <dimen name="x81">182.25px</dimen>
    <dimen name="x82">184.5px</dimen>
    <dimen name="x83">186.75px</dimen>
    <dimen name="x84">189.0px</dimen>
    <dimen name="x85">191.25px</dimen>
    <dimen name="x86">193.5px</dimen>
    <dimen name="x87">195.75px</dimen>
    <dimen name="x88">198.0px</dimen>
    <dimen name="x89">200.25px</dimen>
    <dimen name="x90">202.5px</dimen>
    <dimen name="x91">204.75px</dimen>
    <dimen name="x92">207.0px</dimen>
    <dimen name="x93">209.25px</dimen>
    <dimen name="x94">211.5px</dimen>
    <dimen name="x95">213.75px</dimen>
    <dimen name="x96">216.0px</dimen>
    <dimen name="x97">218.25px</dimen>
    <dimen name="x98">220.5px</dimen>
    <dimen name="x99">222.75px</dimen>
    <dimen name="x100">225.0px</dimen>
    <dimen name="x101">227.25px</dimen>
    <dimen name="x102">229.5px</dimen>
    <dimen name="x103">231.75px</dimen>
    <dimen name="x104">234.0px</dimen>
    <dimen name="x105">236.25px</dimen>
    <dimen name="x106">238.5px</dimen>
    <dimen name="x107">240.75px</dimen>
    <dimen name="x108">243.0px</dimen>
    <dimen name="x109">245.25px</dimen>
    <dimen name="x110">247.5px</dimen>
    <dimen name="x111">249.75px</dimen>
    <dimen name="x112">252.0px</dimen>
    <dimen name="x113">254.25px</dimen>
    <dimen name="x114">256.5px</dimen>
    <dimen name="x115">258.75px</dimen>
    <dimen name="x116">261.0px</dimen>
    <dimen name="x117">263.25px</dimen>
    <dimen name="x118">265.5px</dimen>
    <dimen name="x119">267.75px</dimen>
    <dimen name="x120">292.5px</dimen>
    <dimen name="x121">272.25px</dimen>
    <dimen name="x122">274.5px</dimen>
    <dimen name="x123">276.75px</dimen>
    <dimen name="x124">279.0px</dimen>
    <dimen name="x125">281.25px</dimen>
    <dimen name="x126">283.5px</dimen>
    <dimen name="x127">285.75px</dimen>
    <dimen name="x128">288.0px</dimen>
    <dimen name="x129">290.25px</dimen>
    <dimen name="x130">292.5px</dimen>
    <dimen name="x131">294.75px</dimen>
    <dimen name="x132">297.0px</dimen>
    <dimen name="x133">299.25px</dimen>
    <dimen name="x134">301.5px</dimen>
    <dimen name="x135">303.75px</dimen>
    <dimen name="x136">306.0px</dimen>
    <dimen name="x137">308.25px</dimen>
    <dimen name="x138">310.5px</dimen>
    <dimen name="x139">312.75px</dimen>
    <dimen name="x140">315.0px</dimen>
    <dimen name="x141">317.25px</dimen>
    <dimen name="x142">319.5px</dimen>
    <dimen name="x143">321.75px</dimen>
    <dimen name="x144">324.0px</dimen>
    <dimen name="x145">326.25px</dimen>
    <dimen name="x146">328.5px</dimen>
    <dimen name="x147">330.75px</dimen>
    <dimen name="x148">333.0px</dimen>
    <dimen name="x149">335.25px</dimen>
    <dimen name="x150">337.5px</dimen>
    <dimen name="x151">339.75px</dimen>
    <dimen name="x152">342.0px</dimen>
    <dimen name="x153">344.25px</dimen>
    <dimen name="x154">346.5px</dimen>
    <dimen name="x155">348.75px</dimen>
    <dimen name="x156">351.0px</dimen>
    <dimen name="x157">353.25px</dimen>
    <dimen name="x158">355.5px</dimen>
    <dimen name="x159">357.75px</dimen>
    <dimen name="x160">360.0px</dimen>
    <dimen name="x161">362.25px</dimen>
    <dimen name="x162">364.5px</dimen>
    <dimen name="x163">366.75px</dimen>
    <dimen name="x164">369.0px</dimen>
    <dimen name="x165">371.25px</dimen>
    <dimen name="x166">373.5px</dimen>
    <dimen name="x167">375.75px</dimen>
    <dimen name="x168">378.0px</dimen>
    <dimen name="x169">380.25px</dimen>
    <dimen name="x170">382.5px</dimen>
    <dimen name="x171">384.75px</dimen>
    <dimen name="x172">387.0px</dimen>
    <dimen name="x173">389.25px</dimen>
    <dimen name="x174">391.5px</dimen>
    <dimen name="x175">393.75px</dimen>
    <dimen name="x176">396.0px</dimen>
    <dimen name="x177">398.25px</dimen>
    <dimen name="x178">400.5px</dimen>
    <dimen name="x179">402.75px</dimen>
    <dimen name="x180">405.0px</dimen>
    <dimen name="x181">407.25px</dimen>
    <dimen name="x182">409.5px</dimen>
    <dimen name="x183">411.75px</dimen>
    <dimen name="x184">414.0px</dimen>
    <dimen name="x185">416.25px</dimen>
    <dimen name="x186">418.5px</dimen>
    <dimen name="x187">420.75px</dimen>
    <dimen name="x188">423.0px</dimen>
    <dimen name="x189">425.25px</dimen>
    <dimen name="x190">427.5px</dimen>
    <dimen name="x191">429.75px</dimen>
    <dimen name="x192">432.0px</dimen>
    <dimen name="x193">434.25px</dimen>
    <dimen name="x194">436.5px</dimen>
    <dimen name="x195">438.75px</dimen>
    <dimen name="x196">441.0px</dimen>
    <dimen name="x197">443.25px</dimen>
    <dimen name="x198">445.5px</dimen>
    <dimen name="x199">447.75px</dimen>
    <dimen name="x200">450.0px</dimen>
    <dimen name="x201">452.25px</dimen>
    <dimen name="x202">454.5px</dimen>
    <dimen name="x203">456.75px</dimen>
    <dimen name="x204">459.0px</dimen>
    <dimen name="x205">461.25px</dimen>
    <dimen name="x206">463.5px</dimen>
    <dimen name="x207">465.75px</dimen>
    <dimen name="x208">468.0px</dimen>
    <dimen name="x209">470.25px</dimen>
    <dimen name="x210">472.5px</dimen>
    <dimen name="x211">474.75px</dimen>
    <dimen name="x212">477.0px</dimen>
    <dimen name="x213">479.25px</dimen>
    <dimen name="x214">481.5px</dimen>
    <dimen name="x215">483.75px</dimen>
    <dimen name="x216">486.0px</dimen>
    <dimen name="x217">488.25px</dimen>
    <dimen name="x218">490.5px</dimen>
    <dimen name="x219">492.75px</dimen>
    <dimen name="x220">495.0px</dimen>
    <dimen name="x221">497.25px</dimen>
    <dimen name="x222">499.5px</dimen>
    <dimen name="x223">501.75px</dimen>
    <dimen name="x224">504.0px</dimen>
    <dimen name="x225">506.25px</dimen>
    <dimen name="x226">508.5px</dimen>
    <dimen name="x227">510.75px</dimen>
    <dimen name="x228">513.0px</dimen>
    <dimen name="x229">515.25px</dimen>
    <dimen name="x230">517.5px</dimen>
    <dimen name="x231">519.75px</dimen>
    <dimen name="x232">522.0px</dimen>
    <dimen name="x233">524.25px</dimen>
    <dimen name="x234">526.5px</dimen>
    <dimen name="x235">528.75px</dimen>
    <dimen name="x236">531.0px</dimen>
    <dimen name="x237">533.25px</dimen>
    <dimen name="x238">535.5px</dimen>
    <dimen name="x239">537.75px</dimen>
    <dimen name="x240">540.0px</dimen>
    <dimen name="x241">542.25px</dimen>
    <dimen name="x242">544.5px</dimen>
    <dimen name="x243">546.75px</dimen>
    <dimen name="x244">549.0px</dimen>
    <dimen name="x245">551.25px</dimen>
    <dimen name="x246">553.5px</dimen>
    <dimen name="x247">555.75px</dimen>
    <dimen name="x248">558.0px</dimen>
    <dimen name="x249">560.25px</dimen>
    <dimen name="x250">562.5px</dimen>
    <dimen name="x251">564.75px</dimen>
    <dimen name="x252">567.0px</dimen>
    <dimen name="x253">569.25px</dimen>
    <dimen name="x254">571.5px</dimen>
    <dimen name="x255">573.75px</dimen>
    <dimen name="x256">576.0px</dimen>
    <dimen name="x257">578.25px</dimen>
    <dimen name="x258">580.5px</dimen>
    <dimen name="x259">582.75px</dimen>
    <dimen name="x260">585.0px</dimen>
    <dimen name="x261">587.25px</dimen>
    <dimen name="x262">589.5px</dimen>
    <dimen name="x263">591.75px</dimen>
    <dimen name="x264">594.0px</dimen>
    <dimen name="x265">596.25px</dimen>
    <dimen name="x266">598.5px</dimen>
    <dimen name="x267">600.75px</dimen>
    <dimen name="x268">603.0px</dimen>
    <dimen name="x269">605.25px</dimen>
    <dimen name="x270">607.5px</dimen>
    <dimen name="x271">609.75px</dimen>
    <dimen name="x272">612.0px</dimen>
    <dimen name="x273">614.25px</dimen>
    <dimen name="x274">616.5px</dimen>
    <dimen name="x275">618.75px</dimen>
    <dimen name="x276">621.0px</dimen>
    <dimen name="x277">623.25px</dimen>
    <dimen name="x278">625.5px</dimen>
    <dimen name="x279">627.75px</dimen>
    <dimen name="x280">630.0px</dimen>
    <dimen name="x281">632.25px</dimen>
    <dimen name="x282">634.5px</dimen>
    <dimen name="x283">636.75px</dimen>
    <dimen name="x284">639.0px</dimen>
    <dimen name="x285">641.25px</dimen>
    <dimen name="x286">643.5px</dimen>
    <dimen name="x287">645.75px</dimen>
    <dimen name="x288">648.0px</dimen>
    <dimen name="x289">650.25px</dimen>
    <dimen name="x290">652.5px</dimen>
    <dimen name="x291">654.75px</dimen>
    <dimen name="x292">657.0px</dimen>
    <dimen name="x293">659.25px</dimen>
    <dimen name="x294">661.5px</dimen>
    <dimen name="x295">663.75px</dimen>
    <dimen name="x296">666.0px</dimen>
    <dimen name="x297">668.25px</dimen>
    <dimen name="x298">670.5px</dimen>
    <dimen name="x299">672.75px</dimen>
    <dimen name="x300">675.0px</dimen>
    <dimen name="x301">677.25px</dimen>
    <dimen name="x302">679.5px</dimen>
    <dimen name="x303">681.75px</dimen>
    <dimen name="x304">684.0px</dimen>
    <dimen name="x305">686.25px</dimen>
    <dimen name="x306">688.5px</dimen>
    <dimen name="x307">690.75px</dimen>
    <dimen name="x308">693.0px</dimen>
    <dimen name="x309">695.25px</dimen>
    <dimen name="x310">697.5px</dimen>
    <dimen name="x311">699.75px</dimen>
    <dimen name="x312">702.0px</dimen>
    <dimen name="x313">704.25px</dimen>
    <dimen name="x314">706.5px</dimen>
    <dimen name="x315">708.75px</dimen>
    <dimen name="x316">711.0px</dimen>
    <dimen name="x317">713.25px</dimen>
    <dimen name="x318">715.5px</dimen>
    <dimen name="x319">717.75px</dimen>
    <dimen name="x320">720.0px</dimen>
    <dimen name="y1">3.1999817px</dimen>
    <dimen name="y2">6.399994px</dimen>
    <dimen name="y3">9.599976px</dimen>
    <dimen name="y4">12.799988px</dimen>
    <dimen name="y5">16.0px</dimen>
    <dimen name="y6">19.199982px</dimen>
    <dimen name="y7">22.399994px</dimen>
    <dimen name="y8">25.599976px</dimen>
    <dimen name="y9">28.799988px</dimen>
    <dimen name="y10">32.0px</dimen>
    <dimen name="y11">35.19998px</dimen>
    <dimen name="y12">38.399994px</dimen>
    <dimen name="y13">41.599976px</dimen>
    <dimen name="y14">44.799988px</dimen>
    <dimen name="y15">48.0px</dimen>
    <dimen name="y16">51.19998px</dimen>
    <dimen name="y17">50.399994px</dimen>
    <dimen name="y18">57.599976px</dimen>
    <dimen name="y19">60.799988px</dimen>
    <dimen name="y20">64.0px</dimen>
    <dimen name="y21">67.19998px</dimen>
    <dimen name="y22">70.399994px</dimen>
    <dimen name="y23">73.599976px</dimen>
    <dimen name="y24">76.79999px</dimen>
    <dimen name="y25">80.0px</dimen>
    <dimen name="y26">83.19998px</dimen>
    <dimen name="y27">86.399994px</dimen>
    <dimen name="y28">89.599976px</dimen>
    <dimen name="y29">92.79999px</dimen>
    <dimen name="y30">96.0px</dimen>
    <dimen name="y31">99.19998px</dimen>
    <dimen name="y32">102.399994px</dimen>
    <dimen name="y33">105.599976px</dimen>
    <dimen name="y34">108.79999px</dimen>
    <dimen name="y35">112.0px</dimen>
    <dimen name="y36">115.19998px</dimen>
    <dimen name="y37">118.399994px</dimen>
    <dimen name="y38">121.599976px</dimen>
    <dimen name="y39">124.79999px</dimen>
    <dimen name="y40">128.0px</dimen>
    <dimen name="y41">131.19998px</dimen>
    <dimen name="y42">134.4px</dimen>
    <dimen name="y43">137.6px</dimen>
    <dimen name="y44">140.79999px</dimen>
    <dimen name="y45">144.0px</dimen>
    <dimen name="y46">147.19998px</dimen>
    <dimen name="y47">150.4px</dimen>
    <dimen name="y48">153.6px</dimen>
    <dimen name="y49">156.79999px</dimen>
    <dimen name="y50">160.0px</dimen>
    <dimen name="y51">163.19998px</dimen>
    <dimen name="y52">166.4px</dimen>
    <dimen name="y53">169.6px</dimen>
    <dimen name="y54">172.79999px</dimen>
    <dimen name="y55">176.0px</dimen>
    <dimen name="y56">179.19998px</dimen>
    <dimen name="y57">182.4px</dimen>
    <dimen name="y58">185.6px</dimen>
    <dimen name="y59">188.79999px</dimen>
    <dimen name="y60">192.0px</dimen>
    <dimen name="y61">195.19998px</dimen>
    <dimen name="y62">198.4px</dimen>
    <dimen name="y63">201.6px</dimen>
    <dimen name="y64">204.79999px</dimen>
    <dimen name="y65">208.0px</dimen>
    <dimen name="y66">211.19998px</dimen>
    <dimen name="y67">214.4px</dimen>
    <dimen name="y68">217.6px</dimen>
    <dimen name="y69">220.79999px</dimen>
    <dimen name="y70">224.0px</dimen>
    <dimen name="y71">227.19998px</dimen>
    <dimen name="y72">230.4px</dimen>
    <dimen name="y73">233.6px</dimen>
    <dimen name="y74">236.79999px</dimen>
    <dimen name="y75">240.0px</dimen>
    <dimen name="y76">243.19998px</dimen>
    <dimen name="y77">246.4px</dimen>
    <dimen name="y78">249.6px</dimen>
    <dimen name="y79">252.79999px</dimen>
    <dimen name="y80">256.0px</dimen>
    <dimen name="y81">259.1953px</dimen>
    <dimen name="y82">262.39844px</dimen>
    <dimen name="y83">265.59375px</dimen>
    <dimen name="y84">268.79688px</dimen>
    <dimen name="y85">272.0px</dimen>
    <dimen name="y86">275.1953px</dimen>
    <dimen name="y87">278.39844px</dimen>
    <dimen name="y88">281.59375px</dimen>
    <dimen name="y89">284.79688px</dimen>
    <dimen name="y90">288.0px</dimen>
    <dimen name="y91">291.1953px</dimen>
    <dimen name="y92">294.39844px</dimen>
    <dimen name="y93">297.59375px</dimen>
    <dimen name="y94">300.79688px</dimen>
    <dimen name="y95">304.0px</dimen>
    <dimen name="y96">307.1953px</dimen>
    <dimen name="y97">310.39844px</dimen>
    <dimen name="y98">313.59375px</dimen>
    <dimen name="y99">316.79688px</dimen>
    <dimen name="y100">320.0px</dimen>
    <dimen name="y101">323.1953px</dimen>
    <dimen name="y102">326.39844px</dimen>
    <dimen name="y103">329.59375px</dimen>
    <dimen name="y104">332.79688px</dimen>
    <dimen name="y105">336.0px</dimen>
    <dimen name="y106">339.1953px</dimen>
    <dimen name="y107">342.39844px</dimen>
    <dimen name="y108">345.59375px</dimen>
    <dimen name="y109">348.79688px</dimen>
    <dimen name="y110">352.0px</dimen>
    <dimen name="y111">355.1953px</dimen>
    <dimen name="y112">358.39844px</dimen>
    <dimen name="y113">361.59375px</dimen>
    <dimen name="y114">364.79688px</dimen>
    <dimen name="y115">368.0px</dimen>
    <dimen name="y116">371.1953px</dimen>
    <dimen name="y117">374.39844px</dimen>
    <dimen name="y118">377.59375px</dimen>
    <dimen name="y119">380.79688px</dimen>
    <dimen name="y120">384.0px</dimen>
    <dimen name="y121">387.1953px</dimen>
    <dimen name="y122">390.39844px</dimen>
    <dimen name="y123">393.59375px</dimen>
    <dimen name="y124">396.79688px</dimen>
    <dimen name="y125">400.0px</dimen>
    <dimen name="y126">403.1953px</dimen>
    <dimen name="y127">406.39844px</dimen>
    <dimen name="y128">409.59375px</dimen>
    <dimen name="y129">412.79688px</dimen>
    <dimen name="y130">416.0px</dimen>
    <dimen name="y131">419.1953px</dimen>
    <dimen name="y132">422.39844px</dimen>
    <dimen name="y133">425.59375px</dimen>
    <dimen name="y134">428.79688px</dimen>
    <dimen name="y135">432.0px</dimen>
    <dimen name="y136">435.1953px</dimen>
    <dimen name="y137">438.39844px</dimen>
    <dimen name="y138">441.59375px</dimen>
    <dimen name="y139">444.79688px</dimen>
    <dimen name="y140">448.0px</dimen>
    <dimen name="y141">451.1953px</dimen>
    <dimen name="y142">454.39844px</dimen>
    <dimen name="y143">457.59375px</dimen>
    <dimen name="y144">460.79688px</dimen>
    <dimen name="y145">464.0px</dimen>
    <dimen name="y146">467.1953px</dimen>
    <dimen name="y147">470.39844px</dimen>
    <dimen name="y148">473.59375px</dimen>
    <dimen name="y149">476.79688px</dimen>
    <dimen name="y150">480.0px</dimen>
    <dimen name="y151">483.1953px</dimen>
    <dimen name="y152">486.39844px</dimen>
    <dimen name="y153">489.59375px</dimen>
    <dimen name="y154">492.79688px</dimen>
    <dimen name="y155">496.0px</dimen>
    <dimen name="y156">499.1953px</dimen>
    <dimen name="y157">502.39844px</dimen>
    <dimen name="y158">505.59375px</dimen>
    <dimen name="y159">508.79688px</dimen>
    <dimen name="y160">512.0px</dimen>
    <dimen name="y161">515.1953px</dimen>
    <dimen name="y162">518.39844px</dimen>
    <dimen name="y163">521.59375px</dimen>
    <dimen name="y164">524.7969px</dimen>
    <dimen name="y165">528.0px</dimen>
    <dimen name="y166">531.1953px</dimen>
    <dimen name="y167">534.39844px</dimen>
    <dimen name="y168">537.59375px</dimen>
    <dimen name="y169">540.7969px</dimen>
    <dimen name="y170">544.0px</dimen>
    <dimen name="y171">547.1953px</dimen>
    <dimen name="y172">550.39844px</dimen>
    <dimen name="y173">553.59375px</dimen>
    <dimen name="y174">556.7969px</dimen>
    <dimen name="y175">560.0px</dimen>
    <dimen name="y176">563.1953px</dimen>
    <dimen name="y177">566.39844px</dimen>
    <dimen name="y178">569.59375px</dimen>
    <dimen name="y179">572.7969px</dimen>
    <dimen name="y180">576.0px</dimen>
    <dimen name="y181">579.1953px</dimen>
    <dimen name="y182">582.39844px</dimen>
    <dimen name="y183">585.59375px</dimen>
    <dimen name="y184">588.7969px</dimen>
    <dimen name="y185">592.0px</dimen>
    <dimen name="y186">595.1953px</dimen>
    <dimen name="y187">598.39844px</dimen>
    <dimen name="y188">601.59375px</dimen>
    <dimen name="y189">604.7969px</dimen>
    <dimen name="y190">608.0px</dimen>
    <dimen name="y191">611.1953px</dimen>
    <dimen name="y192">614.39844px</dimen>
    <dimen name="y193">617.59375px</dimen>
    <dimen name="y194">620.7969px</dimen>
    <dimen name="y195">624.0px</dimen>
    <dimen name="y196">627.1953px</dimen>
    <dimen name="y197">630.39844px</dimen>
    <dimen name="y198">633.59375px</dimen>
    <dimen name="y199">636.7969px</dimen>
    <dimen name="y200">640.0px</dimen>
    <dimen name="y201">643.1953px</dimen>
    <dimen name="y202">646.39844px</dimen>
    <dimen name="y203">649.59375px</dimen>
    <dimen name="y204">652.7969px</dimen>
    <dimen name="y205">656.0px</dimen>
    <dimen name="y206">659.1953px</dimen>
    <dimen name="y207">662.39844px</dimen>
    <dimen name="y208">665.59375px</dimen>
    <dimen name="y209">668.7969px</dimen>
    <dimen name="y210">672.0px</dimen>
    <dimen name="y211">675.1953px</dimen>
    <dimen name="y212">678.39844px</dimen>
    <dimen name="y213">681.59375px</dimen>
    <dimen name="y214">684.7969px</dimen>
    <dimen name="y215">688.0px</dimen>
    <dimen name="y216">691.1953px</dimen>
    <dimen name="y217">694.39844px</dimen>
    <dimen name="y218">697.59375px</dimen>
    <dimen name="y219">700.7969px</dimen>
    <dimen name="y220">704.0px</dimen>
    <dimen name="y221">707.1953px</dimen>
    <dimen name="y222">710.39844px</dimen>
    <dimen name="y223">713.59375px</dimen>
    <dimen name="y224">716.7969px</dimen>
    <dimen name="y225">720.0px</dimen>
    <dimen name="y226">723.1953px</dimen>
    <dimen name="y227">726.39844px</dimen>
    <dimen name="y228">729.59375px</dimen>
    <dimen name="y229">732.7969px</dimen>
    <dimen name="y230">736.0px</dimen>
    <dimen name="y231">739.1953px</dimen>
    <dimen name="y232">742.39844px</dimen>
    <dimen name="y233">745.59375px</dimen>
    <dimen name="y234">748.7969px</dimen>
    <dimen name="y235">752.0px</dimen>
    <dimen name="y236">755.1953px</dimen>
    <dimen name="y237">758.39844px</dimen>
    <dimen name="y238">761.59375px</dimen>
    <dimen name="y239">764.7969px</dimen>
    <dimen name="y240">768.0px</dimen>
    <dimen name="y241">771.1953px</dimen>
    <dimen name="y242">774.39844px</dimen>
    <dimen name="y243">777.59375px</dimen>
    <dimen name="y244">780.7969px</dimen>
    <dimen name="y245">784.0px</dimen>
    <dimen name="y246">787.1953px</dimen>
    <dimen name="y247">790.39844px</dimen>
    <dimen name="y248">793.59375px</dimen>
    <dimen name="y249">796.7969px</dimen>
    <dimen name="y250">800.0px</dimen>
    <dimen name="y251">803.1953px</dimen>
    <dimen name="y252">806.39844px</dimen>
    <dimen name="y253">809.59375px</dimen>
    <dimen name="y254">812.7969px</dimen>
    <dimen name="y255">816.0px</dimen>
    <dimen name="y256">819.1953px</dimen>
    <dimen name="y257">822.39844px</dimen>
    <dimen name="y258">825.59375px</dimen>
    <dimen name="y259">828.7969px</dimen>
    <dimen name="y260">832.0px</dimen>
    <dimen name="y261">835.1953px</dimen>
    <dimen name="y262">838.39844px</dimen>
    <dimen name="y263">841.59375px</dimen>
    <dimen name="y264">844.7969px</dimen>
    <dimen name="y265">848.0px</dimen>
    <dimen name="y266">851.1953px</dimen>
    <dimen name="y267">854.39844px</dimen>
    <dimen name="y268">857.59375px</dimen>
    <dimen name="y269">860.7969px</dimen>
    <dimen name="y270">864.0px</dimen>
    <dimen name="y271">867.1953px</dimen>
    <dimen name="y272">870.39844px</dimen>
    <dimen name="y273">873.59375px</dimen>
    <dimen name="y274">876.7969px</dimen>
    <dimen name="y275">880.0px</dimen>
    <dimen name="y276">883.1953px</dimen>
    <dimen name="y277">886.39844px</dimen>
    <dimen name="y278">889.59375px</dimen>
    <dimen name="y279">892.7969px</dimen>
    <dimen name="y280">896.0px</dimen>
    <dimen name="y281">899.1953px</dimen>
    <dimen name="y282">902.39844px</dimen>
    <dimen name="y283">905.59375px</dimen>
    <dimen name="y284">908.7969px</dimen>
    <dimen name="y285">912.0px</dimen>
    <dimen name="y286">915.1953px</dimen>
    <dimen name="y287">918.39844px</dimen>
    <dimen name="y288">921.59375px</dimen>
    <dimen name="y289">924.7969px</dimen>
    <dimen name="y290">928.0px</dimen>
    <dimen name="y291">931.1953px</dimen>
    <dimen name="y292">934.39844px</dimen>
    <dimen name="y293">937.59375px</dimen>
    <dimen name="y294">940.7969px</dimen>
    <dimen name="y295">944.0px</dimen>
    <dimen name="y296">947.1953px</dimen>
    <dimen name="y297">950.39844px</dimen>
    <dimen name="y298">953.59375px</dimen>
    <dimen name="y299">956.7969px</dimen>
    <dimen name="y300">960.0px</dimen>
    <dimen name="y301">963.1953px</dimen>
    <dimen name="y302">966.39844px</dimen>
    <dimen name="y303">969.59375px</dimen>
    <dimen name="y304">972.7969px</dimen>
    <dimen name="y305">976.0px</dimen>
    <dimen name="y306">979.1953px</dimen>
    <dimen name="y307">982.39844px</dimen>
    <dimen name="y308">985.59375px</dimen>
    <dimen name="y309">988.7969px</dimen>
    <dimen name="y310">992.0px</dimen>
    <dimen name="y311">995.1953px</dimen>
    <dimen name="y312">998.39844px</dimen>
    <dimen name="y313">1001.59375px</dimen>
    <dimen name="y314">1004.7969px</dimen>
    <dimen name="y315">1008.0px</dimen>
    <dimen name="y316">1011.1953px</dimen>
    <dimen name="y317">1014.39844px</dimen>
    <dimen name="y318">1017.59375px</dimen>
    <dimen name="y319">1020.7969px</dimen>
    <dimen name="y320">1024.0px</dimen>
    <dimen name="y321">1027.1953px</dimen>
    <dimen name="y322">1030.3984px</dimen>
    <dimen name="y323">1033.5938px</dimen>
    <dimen name="y324">1036.7969px</dimen>
    <dimen name="y325">1040.0px</dimen>
    <dimen name="y326">1043.1953px</dimen>
    <dimen name="y327">1046.3984px</dimen>
    <dimen name="y328">1049.5938px</dimen>
    <dimen name="y329">1052.7969px</dimen>
    <dimen name="y330">1056.0px</dimen>
    <dimen name="y331">1059.1953px</dimen>
    <dimen name="y332">1062.3984px</dimen>
    <dimen name="y333">1065.5938px</dimen>
    <dimen name="y334">1068.7969px</dimen>
    <dimen name="y335">1072.0px</dimen>
    <dimen name="y336">1075.1953px</dimen>
    <dimen name="y337">1078.3984px</dimen>
    <dimen name="y338">1081.5938px</dimen>
    <dimen name="y339">1084.7969px</dimen>
    <dimen name="y340">1088.0px</dimen>
    <dimen name="y341">1091.1953px</dimen>
    <dimen name="y342">1094.3984px</dimen>
    <dimen name="y343">1097.5938px</dimen>
    <dimen name="y344">1100.7969px</dimen>
    <dimen name="y345">1104.0px</dimen>
    <dimen name="y346">1107.1953px</dimen>
    <dimen name="y347">1110.3984px</dimen>
    <dimen name="y348">1113.5938px</dimen>
    <dimen name="y349">1116.7969px</dimen>
    <dimen name="y350">1120.0px</dimen>
    <dimen name="y351">1123.1953px</dimen>
    <dimen name="y352">1126.3984px</dimen>
    <dimen name="y353">1129.5938px</dimen>
    <dimen name="y354">1132.7969px</dimen>
    <dimen name="y355">1136.0px</dimen>
    <dimen name="y356">1139.1953px</dimen>
    <dimen name="y357">1142.3984px</dimen>
    <dimen name="y358">1145.5938px</dimen>
    <dimen name="y359">1148.7969px</dimen>
    <dimen name="y360">1152.0px</dimen>
    <dimen name="y361">1155.1953px</dimen>
    <dimen name="y362">1158.3984px</dimen>
    <dimen name="y363">1161.5938px</dimen>
    <dimen name="y364">1164.7969px</dimen>
    <dimen name="y365">1168.0px</dimen>
    <dimen name="y366">1171.1953px</dimen>
    <dimen name="y367">1174.3984px</dimen>
    <dimen name="y368">1177.5938px</dimen>
    <dimen name="y369">1180.7969px</dimen>
    <dimen name="y370">1184.0px</dimen>
    <dimen name="y371">1187.1953px</dimen>
    <dimen name="y372">1190.3984px</dimen>
    <dimen name="y373">1193.5938px</dimen>
    <dimen name="y374">1196.7969px</dimen>
    <dimen name="y375">1200.0px</dimen>
    <dimen name="y376">1203.1953px</dimen>
    <dimen name="y377">1206.3984px</dimen>
    <dimen name="y378">1209.5938px</dimen>
    <dimen name="y379">1212.7969px</dimen>
    <dimen name="y380">1216.0px</dimen>
    <dimen name="y381">1219.1953px</dimen>
    <dimen name="y382">1222.3984px</dimen>
    <dimen name="y383">1225.5938px</dimen>
    <dimen name="y384">1228.7969px</dimen>
    <dimen name="y385">1232.0px</dimen>
    <dimen name="y386">1235.1953px</dimen>
    <dimen name="y387">1238.3984px</dimen>
    <dimen name="y388">1241.5938px</dimen>
    <dimen name="y389">1244.7969px</dimen>
    <dimen name="y390">1248.0px</dimen>
    <dimen name="y391">1251.1953px</dimen>
    <dimen name="y392">1254.3984px</dimen>
    <dimen name="y393">1257.5938px</dimen>
    <dimen name="y394">1260.7969px</dimen>
    <dimen name="y395">1264.0px</dimen>
    <dimen name="y396">1267.1953px</dimen>
    <dimen name="y397">1270.3984px</dimen>
    <dimen name="y398">1273.5938px</dimen>
    <dimen name="y399">1276.7969px</dimen>
    <dimen name="y400">1280.0px</dimen>
</resources>
