<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">8.0sp</dimen>
    <dimen name="txt_10">10.0sp</dimen>
    <dimen name="txt_12">12.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">18.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">30.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">36.0sp</dimen>

    <dimen name="x1">2.399994px</dimen>
    <dimen name="x2">4.799988px</dimen>
    <dimen name="x3">7.1999817px</dimen>
    <dimen name="x4">9.599976px</dimen>
    <dimen name="x5">12.0px</dimen>
    <dimen name="x6">14.399994px</dimen>
    <dimen name="x7">16.799988px</dimen>
    <dimen name="x8">19.199982px</dimen>
    <dimen name="x9">21.599976px</dimen>
    <dimen name="x10">24.0px</dimen>
    <dimen name="x11">26.399994px</dimen>
    <dimen name="x12">28.799988px</dimen>
    <dimen name="x13">31.199982px</dimen>
    <dimen name="x14">33.599976px</dimen>
    <dimen name="x15">36px</dimen>
    <dimen name="x16">38.399994px</dimen>
    <dimen name="x17">40.799988px</dimen>
    <dimen name="x18">43.19998px</dimen>
    <dimen name="x19">45.599976px</dimen>
    <dimen name="x20">48.0px</dimen>
    <dimen name="x21">50.399994px</dimen>
    <dimen name="x22">52.799988px</dimen>
    <dimen name="x23">55.19998px</dimen>
    <dimen name="x24">57.599976px</dimen>
    <dimen name="x25">60.0px</dimen>
    <dimen name="x26">62.399994px</dimen>
    <dimen name="x27">64.79999px</dimen>
    <dimen name="x28">67.19998px</dimen>
    <dimen name="x29">69.599976px</dimen>
    <dimen name="x30">72.0px</dimen>
    <dimen name="x31">74.399994px</dimen>
    <dimen name="x32">76.79999px</dimen>
    <dimen name="x33">79.19998px</dimen>
    <dimen name="x34">81.599976px</dimen>
    <dimen name="x35">84.0px</dimen>
    <dimen name="x36">86.399994px</dimen>
    <dimen name="x37">88.79999px</dimen>
    <dimen name="x38">91.19998px</dimen>
    <dimen name="x39">93.599976px</dimen>
    <dimen name="x40">96.0px</dimen>
    <dimen name="x41">98.399994px</dimen>
    <dimen name="x42">100.79999px</dimen>
    <dimen name="x43">103.19998px</dimen>
    <dimen name="x44">105.599976px</dimen>
    <dimen name="x45">108.0px</dimen>
    <dimen name="x46">110.399994px</dimen>
    <dimen name="x47">112.79999px</dimen>
    <dimen name="x48">115.19998px</dimen>
    <dimen name="x49">117.599976px</dimen>
    <dimen name="x50">120.0px</dimen>
    <dimen name="x51">122.399994px</dimen>
    <dimen name="x52">124.79999px</dimen>
    <dimen name="x53">127.19998px</dimen>
    <dimen name="x54">129.6px</dimen>
    <dimen name="x55">132.0px</dimen>
    <dimen name="x56">134.4px</dimen>
    <dimen name="x57">136.79999px</dimen>
    <dimen name="x58">139.19998px</dimen>
    <dimen name="x59">141.6px</dimen>
    <dimen name="x60">144.0px</dimen>
    <dimen name="x61">146.4px</dimen>
    <dimen name="x62">148.79999px</dimen>
    <dimen name="x63">151.19998px</dimen>
    <dimen name="x64">153.6px</dimen>
    <dimen name="x65">156.0px</dimen>
    <dimen name="x66">158.4px</dimen>
    <dimen name="x67">160.79999px</dimen>
    <dimen name="x68">163.19998px</dimen>
    <dimen name="x69">165.6px</dimen>
    <dimen name="x70">168.0px</dimen>
    <dimen name="x71">170.4px</dimen>
    <dimen name="x72">172.79999px</dimen>
    <dimen name="x73">175.19998px</dimen>
    <dimen name="x74">177.6px</dimen>
    <dimen name="x75">180.0px</dimen>
    <dimen name="x76">182.4px</dimen>
    <dimen name="x77">184.79999px</dimen>
    <dimen name="x78">187.19998px</dimen>
    <dimen name="x79">189.6px</dimen>
    <dimen name="x80">192.0px</dimen>
    <dimen name="x81">194.4px</dimen>
    <dimen name="x82">196.79999px</dimen>
    <dimen name="x83">199.19998px</dimen>
    <dimen name="x84">201.6px</dimen>
    <dimen name="x85">204.0px</dimen>
    <dimen name="x86">206.4px</dimen>
    <dimen name="x87">208.79999px</dimen>
    <dimen name="x88">211.19998px</dimen>
    <dimen name="x89">213.6px</dimen>
    <dimen name="x90">216.0px</dimen>
    <dimen name="x91">218.4px</dimen>
    <dimen name="x92">220.79999px</dimen>
    <dimen name="x93">223.19998px</dimen>
    <dimen name="x94">225.6px</dimen>
    <dimen name="x95">228.0px</dimen>
    <dimen name="x96">230.4px</dimen>
    <dimen name="x97">232.79999px</dimen>
    <dimen name="x98">235.19998px</dimen>
    <dimen name="x99">237.6px</dimen>
    <dimen name="x100">240.0px</dimen>
    <dimen name="x101">242.4px</dimen>
    <dimen name="x102">244.79999px</dimen>
    <dimen name="x103">247.19998px</dimen>
    <dimen name="x104">249.6px</dimen>
    <dimen name="x105">252.0px</dimen>
    <dimen name="x106">254.4px</dimen>
    <dimen name="x107">256.79688px</dimen>
    <dimen name="x108">259.1953px</dimen>
    <dimen name="x109">261.59375px</dimen>
    <dimen name="x110">264.0px</dimen>
    <dimen name="x111">266.39844px</dimen>
    <dimen name="x112">268.79688px</dimen>
    <dimen name="x113">271.1953px</dimen>
    <dimen name="x114">273.59375px</dimen>
    <dimen name="x115">276.0px</dimen>
    <dimen name="x116">278.39844px</dimen>
    <dimen name="x117">280.79688px</dimen>
    <dimen name="x118">283.1953px</dimen>
    <dimen name="x119">285.59375px</dimen>
    <dimen name="x120">288.0px</dimen>
    <dimen name="x121">290.39844px</dimen>
    <dimen name="x122">292.79688px</dimen>
    <dimen name="x123">295.1953px</dimen>
    <dimen name="x124">297.59375px</dimen>
    <dimen name="x125">300.0px</dimen>
    <dimen name="x126">302.39844px</dimen>
    <dimen name="x127">304.79688px</dimen>
    <dimen name="x128">307.1953px</dimen>
    <dimen name="x129">309.59375px</dimen>
    <dimen name="x130">312.0px</dimen>
    <dimen name="x131">314.39844px</dimen>
    <dimen name="x132">316.79688px</dimen>
    <dimen name="x133">319.1953px</dimen>
    <dimen name="x134">321.59375px</dimen>
    <dimen name="x135">324.0px</dimen>
    <dimen name="x136">326.39844px</dimen>
    <dimen name="x137">328.79688px</dimen>
    <dimen name="x138">331.1953px</dimen>
    <dimen name="x139">333.59375px</dimen>
    <dimen name="x140">336.0px</dimen>
    <dimen name="x141">338.39844px</dimen>
    <dimen name="x142">340.79688px</dimen>
    <dimen name="x143">343.1953px</dimen>
    <dimen name="x144">345.59375px</dimen>
    <dimen name="x145">348.0px</dimen>
    <dimen name="x146">350.39844px</dimen>
    <dimen name="x147">352.79688px</dimen>
    <dimen name="x148">355.1953px</dimen>
    <dimen name="x149">357.59375px</dimen>
    <dimen name="x150">360.0px</dimen>
    <dimen name="x151">362.39844px</dimen>
    <dimen name="x152">364.79688px</dimen>
    <dimen name="x153">367.1953px</dimen>
    <dimen name="x154">369.59375px</dimen>
    <dimen name="x155">372.0px</dimen>
    <dimen name="x156">374.39844px</dimen>
    <dimen name="x157">376.79688px</dimen>
    <dimen name="x158">379.1953px</dimen>
    <dimen name="x159">381.59375px</dimen>
    <dimen name="x160">384.0px</dimen>
    <dimen name="x161">386.39844px</dimen>
    <dimen name="x162">388.79688px</dimen>
    <dimen name="x163">391.1953px</dimen>
    <dimen name="x164">393.59375px</dimen>
    <dimen name="x165">396.0px</dimen>
    <dimen name="x166">398.39844px</dimen>
    <dimen name="x167">400.79688px</dimen>
    <dimen name="x168">403.1953px</dimen>
    <dimen name="x169">405.59375px</dimen>
    <dimen name="x170">408.0px</dimen>
    <dimen name="x171">410.39844px</dimen>
    <dimen name="x172">412.79688px</dimen>
    <dimen name="x173">415.1953px</dimen>
    <dimen name="x174">417.59375px</dimen>
    <dimen name="x175">420.0px</dimen>
    <dimen name="x176">422.39844px</dimen>
    <dimen name="x177">424.79688px</dimen>
    <dimen name="x178">427.1953px</dimen>
    <dimen name="x179">429.59375px</dimen>
    <dimen name="x180">432.0px</dimen>
    <dimen name="x181">434.39844px</dimen>
    <dimen name="x182">436.79688px</dimen>
    <dimen name="x183">439.1953px</dimen>
    <dimen name="x184">441.59375px</dimen>
    <dimen name="x185">444.0px</dimen>
    <dimen name="x186">446.39844px</dimen>
    <dimen name="x187">448.79688px</dimen>
    <dimen name="x188">451.1953px</dimen>
    <dimen name="x189">453.59375px</dimen>
    <dimen name="x190">456.0px</dimen>
    <dimen name="x191">458.39844px</dimen>
    <dimen name="x192">460.79688px</dimen>
    <dimen name="x193">463.1953px</dimen>
    <dimen name="x194">465.59375px</dimen>
    <dimen name="x195">468.0px</dimen>
    <dimen name="x196">470.39844px</dimen>
    <dimen name="x197">472.79688px</dimen>
    <dimen name="x198">475.1953px</dimen>
    <dimen name="x199">477.59375px</dimen>
    <dimen name="x200">480.0px</dimen>
    <dimen name="x201">482.39844px</dimen>
    <dimen name="x202">484.79688px</dimen>
    <dimen name="x203">487.1953px</dimen>
    <dimen name="x204">489.59375px</dimen>
    <dimen name="x205">492.0px</dimen>
    <dimen name="x206">494.39844px</dimen>
    <dimen name="x207">496.79688px</dimen>
    <dimen name="x208">499.1953px</dimen>
    <dimen name="x209">501.59375px</dimen>
    <dimen name="x210">504.0px</dimen>
    <dimen name="x211">506.39844px</dimen>
    <dimen name="x212">508.79688px</dimen>
    <dimen name="x213">511.1953px</dimen>
    <dimen name="x214">513.59375px</dimen>
    <dimen name="x215">516.0px</dimen>
    <dimen name="x216">518.39844px</dimen>
    <dimen name="x217">520.7969px</dimen>
    <dimen name="x218">523.1953px</dimen>
    <dimen name="x219">525.59375px</dimen>
    <dimen name="x220">528.0px</dimen>
    <dimen name="x221">530.39844px</dimen>
    <dimen name="x222">532.7969px</dimen>
    <dimen name="x223">535.1953px</dimen>
    <dimen name="x224">537.59375px</dimen>
    <dimen name="x225">540.0px</dimen>
    <dimen name="x226">542.39844px</dimen>
    <dimen name="x227">544.7969px</dimen>
    <dimen name="x228">547.1953px</dimen>
    <dimen name="x229">549.59375px</dimen>
    <dimen name="x230">552.0px</dimen>
    <dimen name="x231">554.39844px</dimen>
    <dimen name="x232">556.7969px</dimen>
    <dimen name="x233">559.1953px</dimen>
    <dimen name="x234">561.59375px</dimen>
    <dimen name="x235">564.0px</dimen>
    <dimen name="x236">566.39844px</dimen>
    <dimen name="x237">568.7969px</dimen>
    <dimen name="x238">571.1953px</dimen>
    <dimen name="x239">573.59375px</dimen>
    <dimen name="x240">576.0px</dimen>
    <dimen name="x241">578.39844px</dimen>
    <dimen name="x242">580.7969px</dimen>
    <dimen name="x243">583.1953px</dimen>
    <dimen name="x244">585.59375px</dimen>
    <dimen name="x245">588.0px</dimen>
    <dimen name="x246">590.39844px</dimen>
    <dimen name="x247">592.7969px</dimen>
    <dimen name="x248">595.1953px</dimen>
    <dimen name="x249">597.59375px</dimen>
    <dimen name="x250">600.0px</dimen>
    <dimen name="x251">602.39844px</dimen>
    <dimen name="x252">604.7969px</dimen>
    <dimen name="x253">607.1953px</dimen>
    <dimen name="x254">609.59375px</dimen>
    <dimen name="x255">612.0px</dimen>
    <dimen name="x256">614.39844px</dimen>
    <dimen name="x257">616.7969px</dimen>
    <dimen name="x258">619.1953px</dimen>
    <dimen name="x259">621.59375px</dimen>
    <dimen name="x260">624.0px</dimen>
    <dimen name="x261">626.39844px</dimen>
    <dimen name="x262">628.7969px</dimen>
    <dimen name="x263">631.1953px</dimen>
    <dimen name="x264">633.59375px</dimen>
    <dimen name="x265">636.0px</dimen>
    <dimen name="x266">638.39844px</dimen>
    <dimen name="x267">640.7969px</dimen>
    <dimen name="x268">643.1953px</dimen>
    <dimen name="x269">645.59375px</dimen>
    <dimen name="x270">648.0px</dimen>
    <dimen name="x271">650.39844px</dimen>
    <dimen name="x272">652.7969px</dimen>
    <dimen name="x273">655.1953px</dimen>
    <dimen name="x274">657.59375px</dimen>
    <dimen name="x275">660.0px</dimen>
    <dimen name="x276">662.39844px</dimen>
    <dimen name="x277">664.7969px</dimen>
    <dimen name="x278">667.1953px</dimen>
    <dimen name="x279">669.59375px</dimen>
    <dimen name="x280">672.0px</dimen>
    <dimen name="x281">674.39844px</dimen>
    <dimen name="x282">676.7969px</dimen>
    <dimen name="x283">679.1953px</dimen>
    <dimen name="x284">681.59375px</dimen>
    <dimen name="x285">684.0px</dimen>
    <dimen name="x286">686.39844px</dimen>
    <dimen name="x287">688.7969px</dimen>
    <dimen name="x288">691.1953px</dimen>
    <dimen name="x289">693.59375px</dimen>
    <dimen name="x290">696.0px</dimen>
    <dimen name="x291">698.39844px</dimen>
    <dimen name="x292">700.7969px</dimen>
    <dimen name="x293">703.1953px</dimen>
    <dimen name="x294">705.59375px</dimen>
    <dimen name="x295">708.0px</dimen>
    <dimen name="x296">710.39844px</dimen>
    <dimen name="x297">712.7969px</dimen>
    <dimen name="x298">715.1953px</dimen>
    <dimen name="x299">717.59375px</dimen>
    <dimen name="x300">720.0px</dimen>
    <dimen name="x301">722.39844px</dimen>
    <dimen name="x302">724.7969px</dimen>
    <dimen name="x303">727.1953px</dimen>
    <dimen name="x304">729.59375px</dimen>
    <dimen name="x305">732.0px</dimen>
    <dimen name="x306">734.39844px</dimen>
    <dimen name="x307">736.7969px</dimen>
    <dimen name="x308">739.1953px</dimen>
    <dimen name="x309">741.59375px</dimen>
    <dimen name="x310">744.0px</dimen>
    <dimen name="x311">746.39844px</dimen>
    <dimen name="x312">748.7969px</dimen>
    <dimen name="x313">751.1953px</dimen>
    <dimen name="x314">753.59375px</dimen>
    <dimen name="x315">756.0px</dimen>
    <dimen name="x316">758.39844px</dimen>
    <dimen name="x317">760.7969px</dimen>
    <dimen name="x318">763.1953px</dimen>
    <dimen name="x319">765.59375px</dimen>
    <dimen name="x320">768.0px</dimen>
    <dimen name="y1">2.5599976px</dimen>
    <dimen name="y2">5.119995px</dimen>
    <dimen name="y3">7.6799927px</dimen>
    <dimen name="y4">10.23999px</dimen>
    <dimen name="y5">12.789978px</dimen>
    <dimen name="y6">15.359985px</dimen>
    <dimen name="y7">17.919983px</dimen>
    <dimen name="y8">20.47998px</dimen>
    <dimen name="y9">23.039978px</dimen>
    <dimen name="y10">25.589996px</dimen>
    <dimen name="y11">28.159973px</dimen>
    <dimen name="y12">30.71997px</dimen>
    <dimen name="y13">33.28px</dimen>
    <dimen name="y14">35.839996px</dimen>
    <dimen name="y15">38.389984px</dimen>
    <dimen name="y16">40.95999px</dimen>
    <dimen name="y17">43.51999px</dimen>
    <dimen name="y18">46.079987px</dimen>
    <dimen name="y19">48.639984px</dimen>
    <dimen name="y20">51.189972px</dimen>
    <dimen name="y21">53.75998px</dimen>
    <dimen name="y22">56.319977px</dimen>
    <dimen name="y23">58.869995px</dimen>
    <dimen name="y24">61.439972px</dimen>
    <dimen name="y25">64.0px</dimen>
    <dimen name="y26">66.56px</dimen>
    <dimen name="y27">69.109985px</dimen>
    <dimen name="y28">71.67999px</dimen>
    <dimen name="y29">74.23999px</dimen>
    <dimen name="y30">76.78998px</dimen>
    <dimen name="y31">79.359985px</dimen>
    <dimen name="y32">81.91998px</dimen>
    <dimen name="y33">84.47998px</dimen>
    <dimen name="y34">87.03998px</dimen>
    <dimen name="y35">89.599976px</dimen>
    <dimen name="y36">92.16px</dimen>
    <dimen name="y37">94.72px</dimen>
    <dimen name="y38">97.28px</dimen>
    <dimen name="y39">99.84px</dimen>
    <dimen name="y40">102.389984px</dimen>
    <dimen name="y41">104.95999px</dimen>
    <dimen name="y42">107.51999px</dimen>
    <dimen name="y43">110.06998px</dimen>
    <dimen name="y44">112.639984px</dimen>
    <dimen name="y45">115.19998px</dimen>
    <dimen name="y46">117.75px</dimen>
    <dimen name="y47">120.31998px</dimen>
    <dimen name="y48">122.879974px</dimen>
    <dimen name="y49">125.42999px</dimen>
    <dimen name="y50">128.0px</dimen>
    <dimen name="y51">130.56px</dimen>
    <dimen name="y52">133.12px</dimen>
    <dimen name="y53">135.66998px</dimen>
    <dimen name="y54">138.22998px</dimen>
    <dimen name="y55">140.79999px</dimen>
    <dimen name="y56">143.35999px</dimen>
    <dimen name="y57">145.91998px</dimen>
    <dimen name="y58">148.47998px</dimen>
    <dimen name="y59">151.03px</dimen>
    <dimen name="y60">153.59px</dimen>
    <dimen name="y61">156.16px</dimen>
    <dimen name="y62">158.72px</dimen>
    <dimen name="y63">161.28px</dimen>
    <dimen name="y64">163.84px</dimen>
    <dimen name="y65">166.4px</dimen>
    <dimen name="y66">168.95999px</dimen>
    <dimen name="y67">171.50998px</dimen>
    <dimen name="y68">174.07999px</dimen>
    <dimen name="y69">176.63998px</dimen>
    <dimen name="y70">179.19998px</dimen>
    <dimen name="y71">181.75998px</dimen>
    <dimen name="y72">184.32px</dimen>
    <dimen name="y73">186.87px</dimen>
    <dimen name="y74">189.44px</dimen>
    <dimen name="y75">192.0px</dimen>
    <dimen name="y76">194.56px</dimen>
    <dimen name="y77">197.12px</dimen>
    <dimen name="y78">199.68px</dimen>
    <dimen name="y79">202.23999px</dimen>
    <dimen name="y80">204.78998px</dimen>
    <dimen name="y81">207.35999px</dimen>
    <dimen name="y82">209.91998px</dimen>
    <dimen name="y83">212.47998px</dimen>
    <dimen name="y84">215.03998px</dimen>
    <dimen name="y85">217.6px</dimen>
    <dimen name="y86">220.15px</dimen>
    <dimen name="y87">222.72px</dimen>
    <dimen name="y88">225.28px</dimen>
    <dimen name="y89">227.84px</dimen>
    <dimen name="y90">230.4px</dimen>
    <dimen name="y91">232.95999px</dimen>
    <dimen name="y92">235.50998px</dimen>
    <dimen name="y93">238.07999px</dimen>
    <dimen name="y94">240.63998px</dimen>
    <dimen name="y95">243.19998px</dimen>
    <dimen name="y96">245.75998px</dimen>
    <dimen name="y97">248.32px</dimen>
    <dimen name="y98">250.87px</dimen>
    <dimen name="y99">253.43px</dimen>
    <dimen name="y100">256.0px</dimen>
    <dimen name="y101">258.5547px</dimen>
    <dimen name="y102">261.1172px</dimen>
    <dimen name="y103">263.6797px</dimen>
    <dimen name="y104">266.23438px</dimen>
    <dimen name="y105">268.78906px</dimen>
    <dimen name="y106">271.34375px</dimen>
    <dimen name="y107">273.90625px</dimen>
    <dimen name="y108">276.46875px</dimen>
    <dimen name="y109">279.03906px</dimen>
    <dimen name="y110">281.59375px</dimen>
    <dimen name="y111">284.15625px</dimen>
    <dimen name="y112">286.71875px</dimen>
    <dimen name="y113">289.27344px</dimen>
    <dimen name="y114">291.83594px</dimen>
    <dimen name="y115">294.39844px</dimen>
    <dimen name="y116">296.95312px</dimen>
    <dimen name="y117">299.5078px</dimen>
    <dimen name="y118">302.0625px</dimen>
    <dimen name="y119">304.625px</dimen>
    <dimen name="y120">307.1875px</dimen>
    <dimen name="y121">309.75px</dimen>
    <dimen name="y122">312.3125px</dimen>
    <dimen name="y123">314.875px</dimen>
    <dimen name="y124">317.4375px</dimen>
    <dimen name="y125">320.0px</dimen>
    <dimen name="y126">322.5547px</dimen>
    <dimen name="y127">325.1172px</dimen>
    <dimen name="y128">327.6797px</dimen>
    <dimen name="y129">330.23438px</dimen>
    <dimen name="y130">332.79688px</dimen>
    <dimen name="y131">335.35938px</dimen>
    <dimen name="y132">337.91406px</dimen>
    <dimen name="y133">340.47656px</dimen>
    <dimen name="y134">343.02344px</dimen>
    <dimen name="y135">345.59375px</dimen>
    <dimen name="y136">348.15625px</dimen>
    <dimen name="y137">350.71875px</dimen>
    <dimen name="y138">353.27344px</dimen>
    <dimen name="y139">355.83594px</dimen>
    <dimen name="y140">358.39844px</dimen>
    <dimen name="y141">360.95312px</dimen>
    <dimen name="y142">363.51562px</dimen>
    <dimen name="y143">366.07812px</dimen>
    <dimen name="y144">368.6328px</dimen>
    <dimen name="y145">371.1953px</dimen>
    <dimen name="y146">373.75px</dimen>
    <dimen name="y147">376.3047px</dimen>
    <dimen name="y148">378.875px</dimen>
    <dimen name="y149">381.4375px</dimen>
    <dimen name="y150">384.0px</dimen>
    <dimen name="y151">386.5547px</dimen>
    <dimen name="y152">389.1172px</dimen>
    <dimen name="y153">391.6797px</dimen>
    <dimen name="y154">394.23438px</dimen>
    <dimen name="y155">396.79688px</dimen>
    <dimen name="y156">399.35938px</dimen>
    <dimen name="y157">401.91406px</dimen>
    <dimen name="y158">404.47656px</dimen>
    <dimen name="y159">407.02344px</dimen>
    <dimen name="y160">409.58594px</dimen>
    <dimen name="y161">412.15625px</dimen>
    <dimen name="y162">414.71875px</dimen>
    <dimen name="y163">417.27344px</dimen>
    <dimen name="y164">419.83594px</dimen>
    <dimen name="y165">422.39844px</dimen>
    <dimen name="y166">424.95312px</dimen>
    <dimen name="y167">427.51562px</dimen>
    <dimen name="y168">430.07812px</dimen>
    <dimen name="y169">432.6328px</dimen>
    <dimen name="y170">435.1953px</dimen>
    <dimen name="y171">437.75px</dimen>
    <dimen name="y172">440.3047px</dimen>
    <dimen name="y173">442.875px</dimen>
    <dimen name="y174">445.4375px</dimen>
    <dimen name="y175">448.0px</dimen>
    <dimen name="y176">450.5547px</dimen>
    <dimen name="y177">453.1172px</dimen>
    <dimen name="y178">455.6797px</dimen>
    <dimen name="y179">458.23438px</dimen>
    <dimen name="y180">460.79688px</dimen>
    <dimen name="y181">463.35938px</dimen>
    <dimen name="y182">465.91406px</dimen>
    <dimen name="y183">468.47656px</dimen>
    <dimen name="y184">471.02344px</dimen>
    <dimen name="y185">473.58594px</dimen>
    <dimen name="y186">476.15625px</dimen>
    <dimen name="y187">478.71875px</dimen>
    <dimen name="y188">481.27344px</dimen>
    <dimen name="y189">483.83594px</dimen>
    <dimen name="y190">486.39844px</dimen>
    <dimen name="y191">488.95312px</dimen>
    <dimen name="y192">491.51562px</dimen>
    <dimen name="y193">494.07812px</dimen>
    <dimen name="y194">496.6328px</dimen>
    <dimen name="y195">499.1953px</dimen>
    <dimen name="y196">501.75px</dimen>
    <dimen name="y197">504.3047px</dimen>
    <dimen name="y198">506.8672px</dimen>
    <dimen name="y199">509.4375px</dimen>
    <dimen name="y200">512.0px</dimen>
    <dimen name="y201">514.5547px</dimen>
    <dimen name="y202">517.1172px</dimen>
    <dimen name="y203">519.6797px</dimen>
    <dimen name="y204">522.2344px</dimen>
    <dimen name="y205">524.7969px</dimen>
    <dimen name="y206">527.3594px</dimen>
    <dimen name="y207">529.91406px</dimen>
    <dimen name="y208">532.47656px</dimen>
    <dimen name="y209">535.02344px</dimen>
    <dimen name="y210">537.58594px</dimen>
    <dimen name="y211">540.14844px</dimen>
    <dimen name="y212">542.7031px</dimen>
    <dimen name="y213">545.2656px</dimen>
    <dimen name="y214">547.8281px</dimen>
    <dimen name="y215">550.3828px</dimen>
    <dimen name="y216">552.9453px</dimen>
    <dimen name="y217">555.5078px</dimen>
    <dimen name="y218">558.0781px</dimen>
    <dimen name="y219">560.6328px</dimen>
    <dimen name="y220">563.1953px</dimen>
    <dimen name="y221">565.7578px</dimen>
    <dimen name="y222">568.3125px</dimen>
    <dimen name="y223">570.875px</dimen>
    <dimen name="y224">573.4375px</dimen>
    <dimen name="y225">576.0px</dimen>
    <dimen name="y226">578.5547px</dimen>
    <dimen name="y227">581.1172px</dimen>
    <dimen name="y228">583.6797px</dimen>
    <dimen name="y229">586.2344px</dimen>
    <dimen name="y230">588.7969px</dimen>
    <dimen name="y231">591.3594px</dimen>
    <dimen name="y232">593.91406px</dimen>
    <dimen name="y233">596.47656px</dimen>
    <dimen name="y234">599.02344px</dimen>
    <dimen name="y235">601.58594px</dimen>
    <dimen name="y236">604.14844px</dimen>
    <dimen name="y237">606.7031px</dimen>
    <dimen name="y238">609.2656px</dimen>
    <dimen name="y239">611.8281px</dimen>
    <dimen name="y240">614.3828px</dimen>
    <dimen name="y241">616.9453px</dimen>
    <dimen name="y242">619.5078px</dimen>
    <dimen name="y243">622.0625px</dimen>
    <dimen name="y244">624.6328px</dimen>
    <dimen name="y245">627.1953px</dimen>
    <dimen name="y246">629.7578px</dimen>
    <dimen name="y247">632.3125px</dimen>
    <dimen name="y248">634.875px</dimen>
    <dimen name="y249">637.4375px</dimen>
    <dimen name="y250">640.0px</dimen>
    <dimen name="y251">642.5547px</dimen>
    <dimen name="y252">645.1172px</dimen>
    <dimen name="y253">647.6797px</dimen>
    <dimen name="y254">650.2344px</dimen>
    <dimen name="y255">652.7969px</dimen>
    <dimen name="y256">655.3594px</dimen>
    <dimen name="y257">657.91406px</dimen>
    <dimen name="y258">660.47656px</dimen>
    <dimen name="y259">663.03906px</dimen>
    <dimen name="y260">665.59375px</dimen>
    <dimen name="y261">668.15625px</dimen>
    <dimen name="y262">670.71875px</dimen>
    <dimen name="y263">673.27344px</dimen>
    <dimen name="y264">675.83594px</dimen>
    <dimen name="y265">678.39844px</dimen>
    <dimen name="y266">680.9531px</dimen>
    <dimen name="y267">683.5078px</dimen>
    <dimen name="y268">686.0625px</dimen>
    <dimen name="y269">688.6328px</dimen>
    <dimen name="y270">691.1953px</dimen>
    <dimen name="y271">693.7578px</dimen>
    <dimen name="y272">696.3125px</dimen>
    <dimen name="y273">698.875px</dimen>
    <dimen name="y274">701.4375px</dimen>
    <dimen name="y275">704.0px</dimen>
    <dimen name="y276">706.5547px</dimen>
    <dimen name="y277">709.1172px</dimen>
    <dimen name="y278">711.6797px</dimen>
    <dimen name="y279">714.2344px</dimen>
    <dimen name="y280">716.7969px</dimen>
    <dimen name="y281">719.3594px</dimen>
    <dimen name="y282">721.91406px</dimen>
    <dimen name="y283">724.47656px</dimen>
    <dimen name="y284">727.03906px</dimen>
    <dimen name="y285">729.59375px</dimen>
    <dimen name="y286">732.15625px</dimen>
    <dimen name="y287">734.71875px</dimen>
    <dimen name="y288">737.27344px</dimen>
    <dimen name="y289">739.83594px</dimen>
    <dimen name="y290">742.39844px</dimen>
    <dimen name="y291">744.9531px</dimen>
    <dimen name="y292">747.5078px</dimen>
    <dimen name="y293">750.0625px</dimen>
    <dimen name="y294">752.625px</dimen>
    <dimen name="y295">755.1953px</dimen>
    <dimen name="y296">757.7578px</dimen>
    <dimen name="y297">760.3125px</dimen>
    <dimen name="y298">762.875px</dimen>
    <dimen name="y299">765.4375px</dimen>
    <dimen name="y300">768.0px</dimen>
    <dimen name="y301">770.5547px</dimen>
    <dimen name="y302">773.1172px</dimen>
    <dimen name="y303">775.6797px</dimen>
    <dimen name="y304">778.2344px</dimen>
    <dimen name="y305">780.7969px</dimen>
    <dimen name="y306">783.3594px</dimen>
    <dimen name="y307">785.91406px</dimen>
    <dimen name="y308">788.47656px</dimen>
    <dimen name="y309">791.03906px</dimen>
    <dimen name="y310">793.59375px</dimen>
    <dimen name="y311">796.15625px</dimen>
    <dimen name="y312">798.71875px</dimen>
    <dimen name="y313">801.27344px</dimen>
    <dimen name="y314">803.83594px</dimen>
    <dimen name="y315">806.39844px</dimen>
    <dimen name="y316">808.9531px</dimen>
    <dimen name="y317">811.5078px</dimen>
    <dimen name="y318">814.0625px</dimen>
    <dimen name="y319">816.625px</dimen>
    <dimen name="y320">819.1875px</dimen>
    <dimen name="y321">821.7578px</dimen>
    <dimen name="y322">824.3125px</dimen>
    <dimen name="y323">826.875px</dimen>
    <dimen name="y324">829.4375px</dimen>
    <dimen name="y325">832.0px</dimen>
    <dimen name="y326">834.5547px</dimen>
    <dimen name="y327">837.1172px</dimen>
    <dimen name="y328">839.6797px</dimen>
    <dimen name="y329">842.2344px</dimen>
    <dimen name="y330">844.7969px</dimen>
    <dimen name="y331">847.3594px</dimen>
    <dimen name="y332">849.91406px</dimen>
    <dimen name="y333">852.47656px</dimen>
    <dimen name="y334">855.03906px</dimen>
    <dimen name="y335">857.59375px</dimen>
    <dimen name="y336">860.15625px</dimen>
    <dimen name="y337">862.71875px</dimen>
    <dimen name="y338">865.27344px</dimen>
    <dimen name="y339">867.83594px</dimen>
    <dimen name="y340">870.39844px</dimen>
    <dimen name="y341">872.9531px</dimen>
    <dimen name="y342">875.5078px</dimen>
    <dimen name="y343">878.0625px</dimen>
    <dimen name="y344">880.625px</dimen>
    <dimen name="y345">883.1875px</dimen>
    <dimen name="y346">885.7578px</dimen>
    <dimen name="y347">888.3125px</dimen>
    <dimen name="y348">890.875px</dimen>
    <dimen name="y349">893.4375px</dimen>
    <dimen name="y350">896.0px</dimen>
    <dimen name="y351">898.5547px</dimen>
    <dimen name="y352">901.1172px</dimen>
    <dimen name="y353">903.6797px</dimen>
    <dimen name="y354">906.2344px</dimen>
    <dimen name="y355">908.7969px</dimen>
    <dimen name="y356">911.3594px</dimen>
    <dimen name="y357">913.91406px</dimen>
    <dimen name="y358">916.47656px</dimen>
    <dimen name="y359">919.03906px</dimen>
    <dimen name="y360">921.59375px</dimen>
    <dimen name="y361">924.15625px</dimen>
    <dimen name="y362">926.71875px</dimen>
    <dimen name="y363">929.27344px</dimen>
    <dimen name="y364">931.83594px</dimen>
    <dimen name="y365">934.39844px</dimen>
    <dimen name="y366">936.9531px</dimen>
    <dimen name="y367">939.5078px</dimen>
    <dimen name="y368">942.0625px</dimen>
    <dimen name="y369">944.625px</dimen>
    <dimen name="y370">947.1875px</dimen>
    <dimen name="y371">949.75px</dimen>
    <dimen name="y372">952.3125px</dimen>
    <dimen name="y373">954.875px</dimen>
    <dimen name="y374">957.4375px</dimen>
    <dimen name="y375">960.0px</dimen>
    <dimen name="y376">962.5547px</dimen>
    <dimen name="y377">965.1172px</dimen>
    <dimen name="y378">967.6797px</dimen>
    <dimen name="y379">970.2344px</dimen>
    <dimen name="y380">972.7969px</dimen>
    <dimen name="y381">975.3594px</dimen>
    <dimen name="y382">977.91406px</dimen>
    <dimen name="y383">980.47656px</dimen>
    <dimen name="y384">983.03906px</dimen>
    <dimen name="y385">985.59375px</dimen>
    <dimen name="y386">988.15625px</dimen>
    <dimen name="y387">990.71875px</dimen>
    <dimen name="y388">993.27344px</dimen>
    <dimen name="y389">995.83594px</dimen>
    <dimen name="y390">998.39844px</dimen>
    <dimen name="y391">1000.9531px</dimen>
    <dimen name="y392">1003.5078px</dimen>
    <dimen name="y393">1006.0625px</dimen>
    <dimen name="y394">1008.625px</dimen>
    <dimen name="y395">1011.1875px</dimen>
    <dimen name="y396">1013.75px</dimen>
    <dimen name="y397">1016.3125px</dimen>
    <dimen name="y398">1018.875px</dimen>
    <dimen name="y399">1021.4375px</dimen>
    <dimen name="y400">1024.0px</dimen>
    <dimen name="y401">1054.0px</dimen>
</resources>
