<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">6.0sp</dimen>
    <dimen name="txt_10">8.0sp</dimen>
    <dimen name="txt_12">10.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">16.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">28.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">34.0sp</dimen>
    <dimen name="x1">1.5px</dimen>
    <dimen name="x2">3.0px</dimen>
    <dimen name="x3">4.5px</dimen>
    <dimen name="x4">6.0px</dimen>
    <dimen name="x5">7.5px</dimen>
    <dimen name="x6">9.0px</dimen>
    <dimen name="x7">10.5px</dimen>
    <dimen name="x8">12.0px</dimen>
    <dimen name="x9">13.5px</dimen>
    <dimen name="x10">15.0px</dimen>
    <dimen name="x11">16.5px</dimen>
    <dimen name="x12">18.0px</dimen>
    <dimen name="x13">19.5px</dimen>
    <dimen name="x14">21.0px</dimen>
    <dimen name="x15">22.5px</dimen>
    <dimen name="x16">24.0px</dimen>
    <dimen name="x17">25.5px</dimen>
    <dimen name="x18">27.0px</dimen>
    <dimen name="x19">28.5px</dimen>
    <dimen name="x20">30.0px</dimen>
    <dimen name="x21">31.5px</dimen>
    <dimen name="x22">33.0px</dimen>
    <dimen name="x23">34.5px</dimen>
    <dimen name="x24">36.0px</dimen>
    <dimen name="x25">37.5px</dimen>
    <dimen name="x26">39.0px</dimen>
    <dimen name="x27">40.5px</dimen>
    <dimen name="x28">42.0px</dimen>
    <dimen name="x29">43.5px</dimen>
    <dimen name="x30">45.0px</dimen>
    <dimen name="x31">46.5px</dimen>
    <dimen name="x32">48.0px</dimen>
    <dimen name="x33">49.5px</dimen>
    <dimen name="x34">51.0px</dimen>
    <dimen name="x35">52.5px</dimen>
    <dimen name="x36">54.0px</dimen>
    <dimen name="x37">55.5px</dimen>
    <dimen name="x38">57.0px</dimen>
    <dimen name="x39">58.5px</dimen>
    <dimen name="x40">60.0px</dimen>
    <dimen name="x41">61.5px</dimen>
    <dimen name="x42">63.0px</dimen>
    <dimen name="x43">64.5px</dimen>
    <dimen name="x44">66.0px</dimen>
    <dimen name="x45">67.5px</dimen>
    <dimen name="x46">69.0px</dimen>
    <dimen name="x47">70.5px</dimen>
    <dimen name="x48">72.0px</dimen>
    <dimen name="x49">73.5px</dimen>
    <dimen name="x50">75.0px</dimen>
    <dimen name="x51">76.5px</dimen>
    <dimen name="x52">78.0px</dimen>
    <dimen name="x53">79.5px</dimen>
    <dimen name="x54">81.0px</dimen>
    <dimen name="x55">82.5px</dimen>
    <dimen name="x56">84.0px</dimen>
    <dimen name="x57">85.5px</dimen>
    <dimen name="x58">87.0px</dimen>
    <dimen name="x59">88.5px</dimen>
    <dimen name="x60">90.0px</dimen>
    <dimen name="x61">91.5px</dimen>
    <dimen name="x62">93.0px</dimen>
    <dimen name="x63">94.5px</dimen>
    <dimen name="x64">96.0px</dimen>
    <dimen name="x65">97.5px</dimen>
    <dimen name="x66">99.0px</dimen>
    <dimen name="x67">100.5px</dimen>
    <dimen name="x68">102.0px</dimen>
    <dimen name="x69">103.5px</dimen>
    <dimen name="x70">105.0px</dimen>
    <dimen name="x71">106.5px</dimen>
    <dimen name="x72">108.0px</dimen>
    <dimen name="x73">109.5px</dimen>
    <dimen name="x74">111.0px</dimen>
    <dimen name="x75">112.5px</dimen>
    <dimen name="x76">114.0px</dimen>
    <dimen name="x77">115.5px</dimen>
    <dimen name="x78">117.0px</dimen>
    <dimen name="x79">118.5px</dimen>
    <dimen name="x80">120.0px</dimen>
    <dimen name="x81">121.5px</dimen>
    <dimen name="x82">123.0px</dimen>
    <dimen name="x83">124.5px</dimen>
    <dimen name="x84">126.0px</dimen>
    <dimen name="x85">127.5px</dimen>
    <dimen name="x86">129.0px</dimen>
    <dimen name="x87">130.5px</dimen>
    <dimen name="x88">132.0px</dimen>
    <dimen name="x89">133.5px</dimen>
    <dimen name="x90">135.0px</dimen>
    <dimen name="x91">136.5px</dimen>
    <dimen name="x92">138.0px</dimen>
    <dimen name="x93">139.5px</dimen>
    <dimen name="x94">141.0px</dimen>
    <dimen name="x95">142.5px</dimen>
    <dimen name="x96">144.0px</dimen>
    <dimen name="x97">145.5px</dimen>
    <dimen name="x98">147.0px</dimen>
    <dimen name="x99">148.5px</dimen>
    <dimen name="x100">150.0px</dimen>
    <dimen name="x101">151.5px</dimen>
    <dimen name="x102">153.0px</dimen>
    <dimen name="x103">154.5px</dimen>
    <dimen name="x104">156.0px</dimen>
    <dimen name="x105">157.5px</dimen>
    <dimen name="x106">159.0px</dimen>
    <dimen name="x107">160.5px</dimen>
    <dimen name="x108">162.0px</dimen>
    <dimen name="x109">163.5px</dimen>
    <dimen name="x110">165.0px</dimen>
    <dimen name="x111">166.5px</dimen>
    <dimen name="x112">168.0px</dimen>
    <dimen name="x113">169.5px</dimen>
    <dimen name="x114">171.0px</dimen>
    <dimen name="x115">172.5px</dimen>
    <dimen name="x116">174.0px</dimen>
    <dimen name="x117">175.5px</dimen>
    <dimen name="x118">177.0px</dimen>
    <dimen name="x119">178.5px</dimen>
    <dimen name="x120">210.0px</dimen>
    <dimen name="x121">181.5px</dimen>
    <dimen name="x122">183.0px</dimen>
    <dimen name="x123">184.5px</dimen>
    <dimen name="x124">186.0px</dimen>
    <dimen name="x125">187.5px</dimen>
    <dimen name="x126">189.0px</dimen>
    <dimen name="x127">190.5px</dimen>
    <dimen name="x128">192.0px</dimen>
    <dimen name="x129">193.5px</dimen>
    <dimen name="x130">195.0px</dimen>
    <dimen name="x131">196.5px</dimen>
    <dimen name="x132">198.0px</dimen>
    <dimen name="x133">199.5px</dimen>
    <dimen name="x134">201.0px</dimen>
    <dimen name="x135">202.5px</dimen>
    <dimen name="x136">204.0px</dimen>
    <dimen name="x137">205.5px</dimen>
    <dimen name="x138">207.0px</dimen>
    <dimen name="x139">208.5px</dimen>
    <dimen name="x140">210.0px</dimen>
    <dimen name="x141">211.5px</dimen>
    <dimen name="x142">213.0px</dimen>
    <dimen name="x143">214.5px</dimen>
    <dimen name="x144">216.0px</dimen>
    <dimen name="x145">217.5px</dimen>
    <dimen name="x146">219.0px</dimen>
    <dimen name="x147">220.5px</dimen>
    <dimen name="x148">222.0px</dimen>
    <dimen name="x149">223.5px</dimen>
    <dimen name="x150">225.0px</dimen>
    <dimen name="x151">226.5px</dimen>
    <dimen name="x152">228.0px</dimen>
    <dimen name="x153">229.5px</dimen>
    <dimen name="x154">231.0px</dimen>
    <dimen name="x155">232.5px</dimen>
    <dimen name="x156">234.0px</dimen>
    <dimen name="x157">235.5px</dimen>
    <dimen name="x158">237.0px</dimen>
    <dimen name="x159">238.5px</dimen>
    <dimen name="x160">240.0px</dimen>
    <dimen name="x161">241.5px</dimen>
    <dimen name="x162">243.0px</dimen>
    <dimen name="x163">244.5px</dimen>
    <dimen name="x164">246.0px</dimen>
    <dimen name="x165">247.5px</dimen>
    <dimen name="x166">249.0px</dimen>
    <dimen name="x167">250.5px</dimen>
    <dimen name="x168">252.0px</dimen>
    <dimen name="x169">253.5px</dimen>
    <dimen name="x170">255.0px</dimen>
    <dimen name="x171">256.5px</dimen>
    <dimen name="x172">258.0px</dimen>
    <dimen name="x173">259.5px</dimen>
    <dimen name="x174">261.0px</dimen>
    <dimen name="x175">262.5px</dimen>
    <dimen name="x176">264.0px</dimen>
    <dimen name="x177">265.5px</dimen>
    <dimen name="x178">267.0px</dimen>
    <dimen name="x179">268.5px</dimen>
    <dimen name="x180">270.0px</dimen>
    <dimen name="x181">271.5px</dimen>
    <dimen name="x182">273.0px</dimen>
    <dimen name="x183">274.5px</dimen>
    <dimen name="x184">276.0px</dimen>
    <dimen name="x185">277.5px</dimen>
    <dimen name="x186">279.0px</dimen>
    <dimen name="x187">280.5px</dimen>
    <dimen name="x188">282.0px</dimen>
    <dimen name="x189">283.5px</dimen>
    <dimen name="x190">285.0px</dimen>
    <dimen name="x191">286.5px</dimen>
    <dimen name="x192">288.0px</dimen>
    <dimen name="x193">289.5px</dimen>
    <dimen name="x194">291.0px</dimen>
    <dimen name="x195">292.5px</dimen>
    <dimen name="x196">294.0px</dimen>
    <dimen name="x197">295.5px</dimen>
    <dimen name="x198">297.0px</dimen>
    <dimen name="x199">298.5px</dimen>
    <dimen name="x200">300.0px</dimen>
    <dimen name="x201">301.5px</dimen>
    <dimen name="x202">303.0px</dimen>
    <dimen name="x203">304.5px</dimen>
    <dimen name="x204">306.0px</dimen>
    <dimen name="x205">307.5px</dimen>
    <dimen name="x206">309.0px</dimen>
    <dimen name="x207">310.5px</dimen>
    <dimen name="x208">312.0px</dimen>
    <dimen name="x209">313.5px</dimen>
    <dimen name="x210">315.0px</dimen>
    <dimen name="x211">316.5px</dimen>
    <dimen name="x212">318.0px</dimen>
    <dimen name="x213">319.5px</dimen>
    <dimen name="x214">321.0px</dimen>
    <dimen name="x215">322.5px</dimen>
    <dimen name="x216">324.0px</dimen>
    <dimen name="x217">325.5px</dimen>
    <dimen name="x218">327.0px</dimen>
    <dimen name="x219">328.5px</dimen>
    <dimen name="x220">330.0px</dimen>
    <dimen name="x221">331.5px</dimen>
    <dimen name="x222">333.0px</dimen>
    <dimen name="x223">334.5px</dimen>
    <dimen name="x224">336.0px</dimen>
    <dimen name="x225">337.5px</dimen>
    <dimen name="x226">339.0px</dimen>
    <dimen name="x227">340.5px</dimen>
    <dimen name="x228">342.0px</dimen>
    <dimen name="x229">343.5px</dimen>
    <dimen name="x230">345.0px</dimen>
    <dimen name="x231">346.5px</dimen>
    <dimen name="x232">348.0px</dimen>
    <dimen name="x233">349.5px</dimen>
    <dimen name="x234">351.0px</dimen>
    <dimen name="x235">352.5px</dimen>
    <dimen name="x236">354.0px</dimen>
    <dimen name="x237">355.5px</dimen>
    <dimen name="x238">357.0px</dimen>
    <dimen name="x239">358.5px</dimen>
    <dimen name="x240">360.0px</dimen>
    <dimen name="x241">361.5px</dimen>
    <dimen name="x242">363.0px</dimen>
    <dimen name="x243">364.5px</dimen>
    <dimen name="x244">366.0px</dimen>
    <dimen name="x245">367.5px</dimen>
    <dimen name="x246">369.0px</dimen>
    <dimen name="x247">370.5px</dimen>
    <dimen name="x248">372.0px</dimen>
    <dimen name="x249">373.5px</dimen>
    <dimen name="x250">375.0px</dimen>
    <dimen name="x251">376.5px</dimen>
    <dimen name="x252">378.0px</dimen>
    <dimen name="x253">379.5px</dimen>
    <dimen name="x254">381.0px</dimen>
    <dimen name="x255">382.5px</dimen>
    <dimen name="x256">384.0px</dimen>
    <dimen name="x257">385.5px</dimen>
    <dimen name="x258">387.0px</dimen>
    <dimen name="x259">388.5px</dimen>
    <dimen name="x260">390.0px</dimen>
    <dimen name="x261">391.5px</dimen>
    <dimen name="x262">393.0px</dimen>
    <dimen name="x263">394.5px</dimen>
    <dimen name="x264">396.0px</dimen>
    <dimen name="x265">397.5px</dimen>
    <dimen name="x266">399.0px</dimen>
    <dimen name="x267">400.5px</dimen>
    <dimen name="x268">402.0px</dimen>
    <dimen name="x269">403.5px</dimen>
    <dimen name="x270">405.0px</dimen>
    <dimen name="x271">406.5px</dimen>
    <dimen name="x272">408.0px</dimen>
    <dimen name="x273">409.5px</dimen>
    <dimen name="x274">411.0px</dimen>
    <dimen name="x275">412.5px</dimen>
    <dimen name="x276">414.0px</dimen>
    <dimen name="x277">415.5px</dimen>
    <dimen name="x278">417.0px</dimen>
    <dimen name="x279">418.5px</dimen>
    <dimen name="x280">420.0px</dimen>
    <dimen name="x281">421.5px</dimen>
    <dimen name="x282">423.0px</dimen>
    <dimen name="x283">424.5px</dimen>
    <dimen name="x284">426.0px</dimen>
    <dimen name="x285">427.5px</dimen>
    <dimen name="x286">429.0px</dimen>
    <dimen name="x287">430.5px</dimen>
    <dimen name="x288">432.0px</dimen>
    <dimen name="x289">433.5px</dimen>
    <dimen name="x290">435.0px</dimen>
    <dimen name="x291">436.5px</dimen>
    <dimen name="x292">438.0px</dimen>
    <dimen name="x293">439.5px</dimen>
    <dimen name="x294">441.0px</dimen>
    <dimen name="x295">442.5px</dimen>
    <dimen name="x296">444.0px</dimen>
    <dimen name="x297">445.5px</dimen>
    <dimen name="x298">447.0px</dimen>
    <dimen name="x299">448.5px</dimen>
    <dimen name="x300">450.0px</dimen>
    <dimen name="x301">451.5px</dimen>
    <dimen name="x302">453.0px</dimen>
    <dimen name="x303">454.5px</dimen>
    <dimen name="x304">456.0px</dimen>
    <dimen name="x305">457.5px</dimen>
    <dimen name="x306">459.0px</dimen>
    <dimen name="x307">460.5px</dimen>
    <dimen name="x308">462.0px</dimen>
    <dimen name="x309">463.5px</dimen>
    <dimen name="x310">465.0px</dimen>
    <dimen name="x311">466.5px</dimen>
    <dimen name="x312">468.0px</dimen>
    <dimen name="x313">469.5px</dimen>
    <dimen name="x314">471.0px</dimen>
    <dimen name="x315">472.5px</dimen>
    <dimen name="x316">474.0px</dimen>
    <dimen name="x317">475.5px</dimen>
    <dimen name="x318">477.0px</dimen>
    <dimen name="x319">478.5px</dimen>
    <dimen name="x320">480.0px</dimen>
    <dimen name="y1">2.0px</dimen>
    <dimen name="y2">4.0px</dimen>
    <dimen name="y3">6.0px</dimen>
    <dimen name="y4">8.0px</dimen>
    <dimen name="y5">10.0px</dimen>
    <dimen name="y6">12.0px</dimen>
    <dimen name="y7">14.0px</dimen>
    <dimen name="y8">16.0px</dimen>
    <dimen name="y9">18.0px</dimen>
    <dimen name="y10">20.0px</dimen>
    <dimen name="y11">22.0px</dimen>
    <dimen name="y12">24.0px</dimen>
    <dimen name="y13">26.0px</dimen>
    <dimen name="y14">28.0px</dimen>
    <dimen name="y15">30.0px</dimen>
    <dimen name="y16">32.0px</dimen>
    <dimen name="y17">20.0px</dimen>
    <dimen name="y18">36.0px</dimen>
    <dimen name="y19">38.0px</dimen>
    <dimen name="y20">40.0px</dimen>
    <dimen name="y21">42.0px</dimen>
    <dimen name="y22">44.0px</dimen>
    <dimen name="y23">46.0px</dimen>
    <dimen name="y24">48.0px</dimen>
    <dimen name="y25">50.0px</dimen>
    <dimen name="y26">52.0px</dimen>
    <dimen name="y27">54.0px</dimen>
    <dimen name="y28">56.0px</dimen>
    <dimen name="y29">58.0px</dimen>
    <dimen name="y30">60.0px</dimen>
    <dimen name="y31">62.0px</dimen>
    <dimen name="y32">64.0px</dimen>
    <dimen name="y33">66.0px</dimen>
    <dimen name="y34">68.0px</dimen>
    <dimen name="y35">70.0px</dimen>
    <dimen name="y36">72.0px</dimen>
    <dimen name="y37">74.0px</dimen>
    <dimen name="y38">76.0px</dimen>
    <dimen name="y39">78.0px</dimen>
    <dimen name="y40">80.0px</dimen>
    <dimen name="y41">82.0px</dimen>
    <dimen name="y42">84.0px</dimen>
    <dimen name="y43">86.0px</dimen>
    <dimen name="y44">88.0px</dimen>
    <dimen name="y45">90.0px</dimen>
    <dimen name="y46">92.0px</dimen>
    <dimen name="y47">94.0px</dimen>
    <dimen name="y48">96.0px</dimen>
    <dimen name="y49">98.0px</dimen>
    <dimen name="y50">100.0px</dimen>
    <dimen name="y51">102.0px</dimen>
    <dimen name="y52">104.0px</dimen>
    <dimen name="y53">106.0px</dimen>
    <dimen name="y54">108.0px</dimen>
    <dimen name="y55">110.0px</dimen>
    <dimen name="y56">112.0px</dimen>
    <dimen name="y57">114.0px</dimen>
    <dimen name="y58">116.0px</dimen>
    <dimen name="y59">118.0px</dimen>
    <dimen name="y60">120.0px</dimen>
    <dimen name="y61">122.0px</dimen>
    <dimen name="y62">124.0px</dimen>
    <dimen name="y63">126.0px</dimen>
    <dimen name="y64">128.0px</dimen>
    <dimen name="y65">130.0px</dimen>
    <dimen name="y66">132.0px</dimen>
    <dimen name="y67">134.0px</dimen>
    <dimen name="y68">136.0px</dimen>
    <dimen name="y69">138.0px</dimen>
    <dimen name="y70">140.0px</dimen>
    <dimen name="y71">142.0px</dimen>
    <dimen name="y72">144.0px</dimen>
    <dimen name="y73">146.0px</dimen>
    <dimen name="y74">148.0px</dimen>
    <dimen name="y75">150.0px</dimen>
    <dimen name="y76">152.0px</dimen>
    <dimen name="y77">154.0px</dimen>
    <dimen name="y78">156.0px</dimen>
    <dimen name="y79">158.0px</dimen>
    <dimen name="y80">160.0px</dimen>
    <dimen name="y81">162.0px</dimen>
    <dimen name="y82">164.0px</dimen>
    <dimen name="y83">166.0px</dimen>
    <dimen name="y84">168.0px</dimen>
    <dimen name="y85">170.0px</dimen>
    <dimen name="y86">172.0px</dimen>
    <dimen name="y87">174.0px</dimen>
    <dimen name="y88">176.0px</dimen>
    <dimen name="y89">178.0px</dimen>
    <dimen name="y90">180.0px</dimen>
    <dimen name="y91">182.0px</dimen>
    <dimen name="y92">184.0px</dimen>
    <dimen name="y93">186.0px</dimen>
    <dimen name="y94">188.0px</dimen>
    <dimen name="y95">190.0px</dimen>
    <dimen name="y96">192.0px</dimen>
    <dimen name="y97">194.0px</dimen>
    <dimen name="y98">196.0px</dimen>
    <dimen name="y99">198.0px</dimen>
    <dimen name="y100">200.0px</dimen>
    <dimen name="y101">202.0px</dimen>
    <dimen name="y102">204.0px</dimen>
    <dimen name="y103">206.0px</dimen>
    <dimen name="y104">208.0px</dimen>
    <dimen name="y105">210.0px</dimen>
    <dimen name="y106">212.0px</dimen>
    <dimen name="y107">214.0px</dimen>
    <dimen name="y108">216.0px</dimen>
    <dimen name="y109">218.0px</dimen>
    <dimen name="y110">220.0px</dimen>
    <dimen name="y111">222.0px</dimen>
    <dimen name="y112">224.0px</dimen>
    <dimen name="y113">226.0px</dimen>
    <dimen name="y114">228.0px</dimen>
    <dimen name="y115">230.0px</dimen>
    <dimen name="y116">232.0px</dimen>
    <dimen name="y117">234.0px</dimen>
    <dimen name="y118">236.0px</dimen>
    <dimen name="y119">238.0px</dimen>
    <dimen name="y120">240.0px</dimen>
    <dimen name="y121">242.0px</dimen>
    <dimen name="y122">244.0px</dimen>
    <dimen name="y123">246.0px</dimen>
    <dimen name="y124">248.0px</dimen>
    <dimen name="y125">250.0px</dimen>
    <dimen name="y126">252.0px</dimen>
    <dimen name="y127">254.0px</dimen>
    <dimen name="y128">256.0px</dimen>
    <dimen name="y129">258.0px</dimen>
    <dimen name="y130">260.0px</dimen>
    <dimen name="y131">262.0px</dimen>
    <dimen name="y132">264.0px</dimen>
    <dimen name="y133">266.0px</dimen>
    <dimen name="y134">268.0px</dimen>
    <dimen name="y135">270.0px</dimen>
    <dimen name="y136">272.0px</dimen>
    <dimen name="y137">274.0px</dimen>
    <dimen name="y138">276.0px</dimen>
    <dimen name="y139">278.0px</dimen>
    <dimen name="y140">280.0px</dimen>
    <dimen name="y141">282.0px</dimen>
    <dimen name="y142">284.0px</dimen>
    <dimen name="y143">286.0px</dimen>
    <dimen name="y144">288.0px</dimen>
    <dimen name="y145">290.0px</dimen>
    <dimen name="y146">292.0px</dimen>
    <dimen name="y147">294.0px</dimen>
    <dimen name="y148">296.0px</dimen>
    <dimen name="y149">298.0px</dimen>
    <dimen name="y150">300.0px</dimen>
    <dimen name="y151">302.0px</dimen>
    <dimen name="y152">304.0px</dimen>
    <dimen name="y153">306.0px</dimen>
    <dimen name="y154">308.0px</dimen>
    <dimen name="y155">310.0px</dimen>
    <dimen name="y156">312.0px</dimen>
    <dimen name="y157">314.0px</dimen>
    <dimen name="y158">316.0px</dimen>
    <dimen name="y159">318.0px</dimen>
    <dimen name="y160">320.0px</dimen>
    <dimen name="y161">322.0px</dimen>
    <dimen name="y162">324.0px</dimen>
    <dimen name="y163">326.0px</dimen>
    <dimen name="y164">328.0px</dimen>
    <dimen name="y165">330.0px</dimen>
    <dimen name="y166">332.0px</dimen>
    <dimen name="y167">334.0px</dimen>
    <dimen name="y168">336.0px</dimen>
    <dimen name="y169">338.0px</dimen>
    <dimen name="y170">340.0px</dimen>
    <dimen name="y171">342.0px</dimen>
    <dimen name="y172">344.0px</dimen>
    <dimen name="y173">346.0px</dimen>
    <dimen name="y174">348.0px</dimen>
    <dimen name="y175">350.0px</dimen>
    <dimen name="y176">352.0px</dimen>
    <dimen name="y177">354.0px</dimen>
    <dimen name="y178">356.0px</dimen>
    <dimen name="y179">358.0px</dimen>
    <dimen name="y180">360.0px</dimen>
    <dimen name="y181">362.0px</dimen>
    <dimen name="y182">364.0px</dimen>
    <dimen name="y183">366.0px</dimen>
    <dimen name="y184">368.0px</dimen>
    <dimen name="y185">370.0px</dimen>
    <dimen name="y186">372.0px</dimen>
    <dimen name="y187">374.0px</dimen>
    <dimen name="y188">376.0px</dimen>
    <dimen name="y189">378.0px</dimen>
    <dimen name="y190">380.0px</dimen>
    <dimen name="y191">382.0px</dimen>
    <dimen name="y192">384.0px</dimen>
    <dimen name="y193">386.0px</dimen>
    <dimen name="y194">388.0px</dimen>
    <dimen name="y195">390.0px</dimen>
    <dimen name="y196">392.0px</dimen>
    <dimen name="y197">394.0px</dimen>
    <dimen name="y198">396.0px</dimen>
    <dimen name="y199">398.0px</dimen>
    <dimen name="y200">400.0px</dimen>
    <dimen name="y201">402.0px</dimen>
    <dimen name="y202">404.0px</dimen>
    <dimen name="y203">406.0px</dimen>
    <dimen name="y204">408.0px</dimen>
    <dimen name="y205">410.0px</dimen>
    <dimen name="y206">412.0px</dimen>
    <dimen name="y207">414.0px</dimen>
    <dimen name="y208">416.0px</dimen>
    <dimen name="y209">418.0px</dimen>
    <dimen name="y210">420.0px</dimen>
    <dimen name="y211">422.0px</dimen>
    <dimen name="y212">424.0px</dimen>
    <dimen name="y213">426.0px</dimen>
    <dimen name="y214">428.0px</dimen>
    <dimen name="y215">430.0px</dimen>
    <dimen name="y216">432.0px</dimen>
    <dimen name="y217">434.0px</dimen>
    <dimen name="y218">436.0px</dimen>
    <dimen name="y219">438.0px</dimen>
    <dimen name="y220">440.0px</dimen>
    <dimen name="y221">442.0px</dimen>
    <dimen name="y222">444.0px</dimen>
    <dimen name="y223">446.0px</dimen>
    <dimen name="y224">448.0px</dimen>
    <dimen name="y225">450.0px</dimen>
    <dimen name="y226">452.0px</dimen>
    <dimen name="y227">454.0px</dimen>
    <dimen name="y228">456.0px</dimen>
    <dimen name="y229">458.0px</dimen>
    <dimen name="y230">460.0px</dimen>
    <dimen name="y231">462.0px</dimen>
    <dimen name="y232">464.0px</dimen>
    <dimen name="y233">466.0px</dimen>
    <dimen name="y234">468.0px</dimen>
    <dimen name="y235">470.0px</dimen>
    <dimen name="y236">472.0px</dimen>
    <dimen name="y237">474.0px</dimen>
    <dimen name="y238">476.0px</dimen>
    <dimen name="y239">478.0px</dimen>
    <dimen name="y240">480.0px</dimen>
    <dimen name="y241">482.0px</dimen>
    <dimen name="y242">484.0px</dimen>
    <dimen name="y243">486.0px</dimen>
    <dimen name="y244">488.0px</dimen>
    <dimen name="y245">490.0px</dimen>
    <dimen name="y246">492.0px</dimen>
    <dimen name="y247">494.0px</dimen>
    <dimen name="y248">496.0px</dimen>
    <dimen name="y249">498.0px</dimen>
    <dimen name="y250">500.0px</dimen>
    <dimen name="y251">502.0px</dimen>
    <dimen name="y252">504.0px</dimen>
    <dimen name="y253">506.0px</dimen>
    <dimen name="y254">508.0px</dimen>
    <dimen name="y255">510.0px</dimen>
    <dimen name="y256">512.0px</dimen>
    <dimen name="y257">514.0px</dimen>
    <dimen name="y258">516.0px</dimen>
    <dimen name="y259">518.0px</dimen>
    <dimen name="y260">520.0px</dimen>
    <dimen name="y261">522.0px</dimen>
    <dimen name="y262">524.0px</dimen>
    <dimen name="y263">526.0px</dimen>
    <dimen name="y264">528.0px</dimen>
    <dimen name="y265">530.0px</dimen>
    <dimen name="y266">532.0px</dimen>
    <dimen name="y267">534.0px</dimen>
    <dimen name="y268">536.0px</dimen>
    <dimen name="y269">538.0px</dimen>
    <dimen name="y270">540.0px</dimen>
    <dimen name="y271">542.0px</dimen>
    <dimen name="y272">544.0px</dimen>
    <dimen name="y273">546.0px</dimen>
    <dimen name="y274">548.0px</dimen>
    <dimen name="y275">550.0px</dimen>
    <dimen name="y276">552.0px</dimen>
    <dimen name="y277">554.0px</dimen>
    <dimen name="y278">556.0px</dimen>
    <dimen name="y279">558.0px</dimen>
    <dimen name="y280">560.0px</dimen>
    <dimen name="y281">562.0px</dimen>
    <dimen name="y282">564.0px</dimen>
    <dimen name="y283">566.0px</dimen>
    <dimen name="y284">568.0px</dimen>
    <dimen name="y285">570.0px</dimen>
    <dimen name="y286">572.0px</dimen>
    <dimen name="y287">574.0px</dimen>
    <dimen name="y288">576.0px</dimen>
    <dimen name="y289">578.0px</dimen>
    <dimen name="y290">580.0px</dimen>
    <dimen name="y291">582.0px</dimen>
    <dimen name="y292">584.0px</dimen>
    <dimen name="y293">586.0px</dimen>
    <dimen name="y294">588.0px</dimen>
    <dimen name="y295">590.0px</dimen>
    <dimen name="y296">592.0px</dimen>
    <dimen name="y297">594.0px</dimen>
    <dimen name="y298">596.0px</dimen>
    <dimen name="y299">598.0px</dimen>
    <dimen name="y300">600.0px</dimen>
    <dimen name="y301">602.0px</dimen>
    <dimen name="y302">604.0px</dimen>
    <dimen name="y303">606.0px</dimen>
    <dimen name="y304">608.0px</dimen>
    <dimen name="y305">610.0px</dimen>
    <dimen name="y306">612.0px</dimen>
    <dimen name="y307">614.0px</dimen>
    <dimen name="y308">616.0px</dimen>
    <dimen name="y309">618.0px</dimen>
    <dimen name="y310">620.0px</dimen>
    <dimen name="y311">622.0px</dimen>
    <dimen name="y312">624.0px</dimen>
    <dimen name="y313">626.0px</dimen>
    <dimen name="y314">628.0px</dimen>
    <dimen name="y315">630.0px</dimen>
    <dimen name="y316">632.0px</dimen>
    <dimen name="y317">634.0px</dimen>
    <dimen name="y318">636.0px</dimen>
    <dimen name="y319">638.0px</dimen>
    <dimen name="y320">640.0px</dimen>
    <dimen name="y321">642.0px</dimen>
    <dimen name="y322">644.0px</dimen>
    <dimen name="y323">646.0px</dimen>
    <dimen name="y324">648.0px</dimen>
    <dimen name="y325">650.0px</dimen>
    <dimen name="y326">652.0px</dimen>
    <dimen name="y327">654.0px</dimen>
    <dimen name="y328">656.0px</dimen>
    <dimen name="y329">658.0px</dimen>
    <dimen name="y330">660.0px</dimen>
    <dimen name="y331">662.0px</dimen>
    <dimen name="y332">664.0px</dimen>
    <dimen name="y333">666.0px</dimen>
    <dimen name="y334">668.0px</dimen>
    <dimen name="y335">670.0px</dimen>
    <dimen name="y336">672.0px</dimen>
    <dimen name="y337">674.0px</dimen>
    <dimen name="y338">676.0px</dimen>
    <dimen name="y339">678.0px</dimen>
    <dimen name="y340">680.0px</dimen>
    <dimen name="y341">682.0px</dimen>
    <dimen name="y342">684.0px</dimen>
    <dimen name="y343">686.0px</dimen>
    <dimen name="y344">688.0px</dimen>
    <dimen name="y345">690.0px</dimen>
    <dimen name="y346">692.0px</dimen>
    <dimen name="y347">694.0px</dimen>
    <dimen name="y348">696.0px</dimen>
    <dimen name="y349">698.0px</dimen>
    <dimen name="y350">700.0px</dimen>
    <dimen name="y351">702.0px</dimen>
    <dimen name="y352">704.0px</dimen>
    <dimen name="y353">706.0px</dimen>
    <dimen name="y354">708.0px</dimen>
    <dimen name="y355">710.0px</dimen>
    <dimen name="y356">712.0px</dimen>
    <dimen name="y357">714.0px</dimen>
    <dimen name="y358">716.0px</dimen>
    <dimen name="y359">718.0px</dimen>
    <dimen name="y360">720.0px</dimen>
    <dimen name="y361">722.0px</dimen>
    <dimen name="y362">724.0px</dimen>
    <dimen name="y363">726.0px</dimen>
    <dimen name="y364">728.0px</dimen>
    <dimen name="y365">730.0px</dimen>
    <dimen name="y366">732.0px</dimen>
    <dimen name="y367">734.0px</dimen>
    <dimen name="y368">736.0px</dimen>
    <dimen name="y369">738.0px</dimen>
    <dimen name="y370">740.0px</dimen>
    <dimen name="y371">742.0px</dimen>
    <dimen name="y372">744.0px</dimen>
    <dimen name="y373">746.0px</dimen>
    <dimen name="y374">748.0px</dimen>
    <dimen name="y375">750.0px</dimen>
    <dimen name="y376">752.0px</dimen>
    <dimen name="y377">754.0px</dimen>
    <dimen name="y378">756.0px</dimen>
    <dimen name="y379">758.0px</dimen>
    <dimen name="y380">760.0px</dimen>
    <dimen name="y381">762.0px</dimen>
    <dimen name="y382">764.0px</dimen>
    <dimen name="y383">766.0px</dimen>
    <dimen name="y384">768.0px</dimen>
    <dimen name="y385">770.0px</dimen>
    <dimen name="y386">772.0px</dimen>
    <dimen name="y387">774.0px</dimen>
    <dimen name="y388">776.0px</dimen>
    <dimen name="y389">778.0px</dimen>
    <dimen name="y390">780.0px</dimen>
    <dimen name="y391">782.0px</dimen>
    <dimen name="y392">784.0px</dimen>
    <dimen name="y393">786.0px</dimen>
    <dimen name="y394">788.0px</dimen>
    <dimen name="y395">790.0px</dimen>
    <dimen name="y396">792.0px</dimen>
    <dimen name="y397">794.0px</dimen>
    <dimen name="y398">796.0px</dimen>
    <dimen name="y399">798.0px</dimen>
    <dimen name="y400">800.0px</dimen>
</resources>
