<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/Spimage_id"
        android:src="@mipmap/adkai"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/lvSkip"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        tc:layout_constraintEnd_toEndOf="parent"
        tc:layout_constraintTop_toTopOf="parent">

        <com.lingjuan.app.customview.TasksCompletedView
            android:id="@+id/mTasksView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tc:circleColor="@color/white"
            tc:radius="17dp"
            tc:ringColor="@color/yellow"
            tc:strokeWidth="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="跳过"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
