<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cklingjuan.ui.MainActivity">
    <com.lingjuan.app.wigth.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        style="@style/CustomTab"
        app:tabBackground="@android:color/transparent"
        android:id="@+id/tablayout"
        android:layout_height="wrap_content"/>

</LinearLayout>
