<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.cklingjuan.ui.activity.GamblingSpActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/baseviwes"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/error_color_material_dark">


        <RelativeLayout
            android:layout_marginTop="@dimen/x29"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/image_return"
                android:layout_width="@dimen/dimen_18"
                android:layout_height="14dp"
                android:layout_marginTop="@dimen/x8"
                android:src="@mipmap/returnbb" />
            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="我的足迹"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/browse_empty"
                android:text="清空"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x24"
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reclcieviwe"
            android:padding="@dimen/x4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:id="@+id/image_mask"
            android:visibility="gone"
            android:gravity="center"
            android:src="@mipmap/nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>
