<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/custom_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="检测到新版本是否更新?"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:text="@string/updatecontent"
                android:textSize="15sp" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_updata"
                android:text="升级"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/end"
                android:src="@mipmap/end"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>