<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/x2"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#fff">

<!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView android:textColor="@color/possible_result_points"
            android:layout_centerInParent="true" android:id="@+id/tv_duobao"
            android:text="未开启夺宝" android:background="@drawable/shape_round"
            android:layout_width="wrap_content" android:gravity="center"
            android:layout_height="wrap_content" android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:text="(第3期)戴尔 DELL 灵越7447游匣Ins14P-4748 14英寸高主频I7 4G独显游戏笔记本颜色随机 激战游戏世界"
        android:layout_width="wrap_content" android:id="@+id/tv_sccname"
        android:maxLines="2" android:textAllCaps="true" android:textSize="@dimen/sp_14"
        android:ellipsize="start" android:layout_margin="@dimen/x4"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_margin="@dimen/x4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"

            android:layout_toLeftOf="@+id/gouwuche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="42195" android:id="@+id/tv_already"
                        android:textColor="@color/cc" android:textSize="@dimen/sp_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="已参与" android:textSize="@dimen/sp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_total"
                        android:text="10000"  android:textSize="@dimen/sp_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="总需人次" android:textSize="@dimen/sp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_surplus" android:textSize="@dimen/sp_11"
                        android:text="20" android:textColor="@color/gallery_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="剩余" android:textSize="@dimen/sp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/gouwuche"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/img_xiaogouwu" />
    </RelativeLayout>
-->

</LinearLayout>