<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <!--app:layout_scrollFlags="scroll|enterAlways 向上滑动ToolBar随时出现-->

        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"
         向上滑动时保留ToolBar的初始大小-->

        <!-- app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        向上滑动的时候ToolBar隐藏，向下滑动顶部的时候ToolBar出现-->

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/error_color_material_dark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <LinearLayout android:id="@+id/llTop"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="23dp"
                    android:layout_height="wrap_content"
                    >

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="30.0dip"
                      >


                      <ImageView
                          android:id="@+id/sao"
                          android:src="@mipmap/sao"
                          android:gravity="center"
                          android:layout_width="22dp"
                          android:layout_height="match_parent" />

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_toRightOf="@+id/sao"
                          android:layout_toLeftOf="@+id/shoppingcart"
                          android:visibility="visible"
                          android:gravity="center_horizontal"
                          android:layout_gravity="center_horizontal"
                          android:layout_height="@dimen/dimen_28"
                          >
                      <TextView
                          android:id="@+id/tvSearch"
                          android:layout_marginRight="@dimen/dimen_6"
                          android:layout_marginLeft="@dimen/dimen_6"
                          android:layout_width="match_parent"
                          android:background="@drawable/bg_white"
                          android:layout_height="match_parent"
                          android:drawablePadding="@dimen/dimen_8"
                          android:gravity="center"
                          android:text="请输入关键词"
                          android:textColor="@color/gray999"
                          android:textSize="@dimen/text_13" />
                      </LinearLayout>

                      <ImageView
                          android:id="@+id/shoppingcart"
                          android:src="@mipmap/shoppingcart"
                          android:gravity="center"
                          android:layout_alignParentRight="true"
                          android:layout_width="22dp"
                          android:layout_marginRight="@dimen/dimen_12"
                          android:layout_height="match_parent" />

                  </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/xrecyclerview_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>

