<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/basieviwe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_2">



    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/o1"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="@dimen/dimen_2"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iamgeImd"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/o1"
            android:layout_height="match_parent">

    <LinearLayout

        android:layout_marginLeft="@dimen/dimen_10"
        android:id="@+id/tcds"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="的点点滴滴多多多多多多多多"
            android:textColor="#000"
            android:maxLines="2"

            android:id="@+id/upto_title"
            android:maxLength="20"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_12"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_6"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/baoyou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/xinpp"
                android:layout_marginLeft="@dimen/dimen_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


          <!--  <TextView
                android:text="2100件"
                android:gravity="center"
                android:id="@+id/jaun_xiao"
                android:textSize="@dimen/text_12"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/txt_10"
                android:layout_height="match_parent" /> -->

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_6"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"

                android:src="@mipmap/ic_shop_detail_tiaomaologo"
                android:layout_width="wrap_content"

                android:layout_height="match_parent" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/o0"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:id="@+id/a0"
                    android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp"
                        android:textColor="#c70205"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享赚" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/a0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="#ffd9ae6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.99" />


                    <!-- 底下这个单位元的布局  不要删除 -->
                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="#ffd9ae6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/c0"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="fitXY"
                    android:padding="1.0dip"
                    android:src="@mipmap/fg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"

                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:id="@+id/a1"
                    android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp"
                        android:textColor="#ff8f8f8f"
                        android:id="@+id/sp_juan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价:" />
                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="#ff919191"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98.00"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/sp_juan2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/a1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="#ffd9ae6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已抢:" />
                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="#ffd9ae6f"
                        android:id="@+id/jaun_xiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="800" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/c1"
                android:layout_toRightOf="@+id/o1"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="fitXY"
                    android:padding="1.0dip"
                    android:src="@mipmap/fg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/c1"
                android:layout_weight="1"
                android:id="@+id/relativeLayout"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/b1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="10.0sp"
                        android:textColor="#ff8f8f8f"
                        android:paddingTop="2.0dip"
                        android:layout_height="fill_parent"
                        android:text="券后"
                        />
                    <TextView
                        android:textSize="12.0sp"
                        android:textStyle="bold"
                        android:textColor="#fffb0000"
                        android:id="@+id/juan_hou"
                        android:paddingLeft="1dp"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:text="9999" />



                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_below="@+id/b1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@mipmap/bg_coupon_sc9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:id="@+id/juan_jiag"
                            android:paddingLeft="5.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90" />
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:paddingRight="5.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="元" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>







        </LinearLayout>


       </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>