<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/layout" android:gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40">
        <View android:background="@color/red" android:layout_width="@dimen/dimen_50" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/text_13" android:textColor="@color/red" android:paddingLeft="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最新商品" android:drawableLeft="@mipmap/icon_xin" android:drawablePadding="@dimen/dimen_6" android:id="@+id/namatitle" />
        <View android:background="@color/red" android:layout_width="@dimen/dimen_50" android:layout_height="1.0dip" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleadd"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimen_3"
        android:layout_height="wrap_content"/>

</LinearLayout>