<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/baseview"
    android:layout_gravity="center"
    android:layout_margin="@dimen/x1"
    android:background="@color/grayeee"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:padding="@dimen/y1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView   android:scaleType="fitXY"
                android:id="@+id/image_item"
                android:padding="1.0dip"
                android:src="@mipmap/hhbj"
                android:layout_width="match_parent"
                android:layout_height="168dp" />

            <ImageView android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@mipmap/startplay"
                android:id="@+id/iamge_play"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/buju1"
            android:layout_marginTop="@dimen/dimen_6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="12.0sp"
                android:textColor="#ff000000"
                android:id="@+id/sp_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1.0dip"
                android:text="水晶镶金吊坠"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/bju2"
            android:layout_marginTop="@dimen/dimen_6"
            android:layout_marginBottom="@dimen/dimen_6"
            android:paddingLeft="1.0dip"
            android:paddingRight="1.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <!-- 三级代理的布局 先给你写出来了 -->
            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/o0"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:id="@+id/a0"
                    android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp"
                        android:textColor="#c70205"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享赚" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/a0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="#ffd9ae6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.99" />


                    <!-- 底下这个单位元的布局  不要删除 -->
                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="#ffd9ae6f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/c0"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="fitXY"
                    android:padding="1.0dip"
                    android:src="@mipmap/fg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/o1"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="wrap_content"
                android:id="@+id/a1"
                android:layout_height="wrap_content">
                <TextView android:textSize="10.0sp"
                    android:textColor="#ff8f8f8f"
                    android:id="@+id/sp_juan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原价:" />
                <TextView
                    android:textSize="10.0sp"
                    android:textColor="#ff919191"
                    android:id="@+id/sp_yuanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="98.00"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/sp_juan2" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/a1"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10.0sp"
                    android:textColor="#ffd9ae6f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已抢:" />
                <TextView
                    android:textSize="10.0sp"
                    android:textColor="#ffd9ae6f"
                    android:id="@+id/sp_xiaoliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="800" />
            </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/c1"
                android:layout_toRightOf="@+id/o1"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="fitXY"
                    android:padding="1.0dip"
                    android:src="@mipmap/fg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/c1"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/b1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="10.0sp"
                    android:textColor="#ff8f8f8f"
                    android:paddingTop="2.0dip"
                    android:layout_height="fill_parent"
                    android:text="券后"
                    />
                <TextView
                    android:textSize="12.0sp"
                    android:textStyle="bold"
                    android:textColor="#fffb0000"
                    android:id="@+id/sp_xianjia"
                    android:paddingLeft="1dp"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:text="9999" />



            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_below="@+id/b1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@mipmap/bg_coupon_sc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/sp_juan"
                        android:paddingLeft="5.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:paddingRight="5.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="元" />
                </LinearLayout>
            </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
       <!-- <LinearLayout
            android:layout_marginBottom="@dimen/dimen_12"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_6"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="11.0sp"
                    android:textColor="#ff8f8f8f"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:paddingLeft="1dp"
                    android:paddingTop="3.0dip"
                    android:paddingBottom="1.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dp"
                    android:text="券后:"
                    android:layout_weight="2.0" />
                <TextView
                    android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="#fffb0000"
                    android:id="@+id/sp_xianjia"
                    android:paddingLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999" />



            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@mipmap/bg_coupon_sc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/sp_juan"
                        android:paddingLeft="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90" />
                    <TextView
                        android:textSize="12.0sp"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:paddingRight="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="元券" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout> -->

    </LinearLayout>

</LinearLayout>