<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dim_foreground_material_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x118">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x95"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/im_shopnpic"
                android:layout_width="70dp" android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x14"
                android:layout_marginTop="@dimen/x20"
                android:background="@mipmap/commodity_shop_info_tmall" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x7"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精品旗舰店"
                    android:textColor="#000"
                    android:textSize="@dimen/dimen_18" />

                <ImageView android:id="@+id/im_shopntype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginTop="@dimen/x4"
                    android:layout_marginLeft="@dimen/x2"
                    android:background="@mipmap/commodity_shop_tmall" />
            </LinearLayout>

        </LinearLayout>
        <!--卖家评价-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宝贝描述:4.70"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x4"
                        android:background="@color/hongdui"
                        android:includeFontPadding="false"
                        android:padding="@dimen/x2"
                        android:text="高"
                        android:textColor="@color/cardview_light_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖家服务:4.70"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x4"
                        android:background="@color/hongdui"
                        android:includeFontPadding="false"
                        android:padding="@dimen/x2"
                        android:text="高"
                        android:textColor="@color/cardview_light_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流情况:4.70"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x4"
                        android:background="@color/hongdui"
                        android:includeFontPadding="false"
                        android:padding="@dimen/x2"
                        android:text="高"
                        android:textColor="@color/cardview_light_background" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" android:visibility="gone"
        android:layout_marginTop="@dimen/x6"
        android:background="@color/dim_foreground_material_dark" />
</LinearLayout>