<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">8.0sp</dimen>
    <dimen name="txt_10">10.0sp</dimen>
    <dimen name="txt_12">12.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">18.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">30.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">36.0sp</dimen>

    <dimen name="x1">1.0px</dimen>
    <dimen name="x2">2.0px</dimen>
    <dimen name="x3">3.0px</dimen>
    <dimen name="x4">4.0px</dimen>
    <dimen name="x5">5.0px</dimen>
    <dimen name="x6">6.0px</dimen>
    <dimen name="x7">7.0px</dimen>
    <dimen name="x8">8.0px</dimen>
    <dimen name="x9">9.0px</dimen>
    <dimen name="x10">10.0px</dimen>
    <dimen name="x11">11.0px</dimen>
    <dimen name="x12">12.0px</dimen>
    <dimen name="x13">13.0px</dimen>
    <dimen name="x14">14.0px</dimen>
    <dimen name="x15">15.0px</dimen>
    <dimen name="x16">16.0px</dimen>
    <dimen name="x17">17.0px</dimen>
    <dimen name="x18">18.0px</dimen>
    <dimen name="x19">19.0px</dimen>
    <dimen name="x20">20.0px</dimen>
    <dimen name="x21">21.0px</dimen>
    <dimen name="x22">22.0px</dimen>
    <dimen name="x23">23.0px</dimen>
    <dimen name="x24">24.0px</dimen>
    <dimen name="x25">25.0px</dimen>
    <dimen name="x26">26.0px</dimen>
    <dimen name="x27">27.0px</dimen>
    <dimen name="x28">28.0px</dimen>
    <dimen name="x29">29.0px</dimen>
    <dimen name="x30">30.0px</dimen>
    <dimen name="x31">31.0px</dimen>
    <dimen name="x32">32.0px</dimen>
    <dimen name="x33">33.0px</dimen>
    <dimen name="x34">34.0px</dimen>
    <dimen name="x35">35.0px</dimen>
    <dimen name="x36">36.0px</dimen>
    <dimen name="x37">37.0px</dimen>
    <dimen name="x38">38.0px</dimen>
    <dimen name="x39">39.0px</dimen>
    <dimen name="x40">40.0px</dimen>
    <dimen name="x41">41.0px</dimen>
    <dimen name="x42">42.0px</dimen>
    <dimen name="x43">43.0px</dimen>
    <dimen name="x44">44.0px</dimen>
    <dimen name="x45">45.0px</dimen>
    <dimen name="x46">46.0px</dimen>
    <dimen name="x47">47.0px</dimen>
    <dimen name="x48">48.0px</dimen>
    <dimen name="x49">49.0px</dimen>
    <dimen name="x50">50.0px</dimen>
    <dimen name="x51">51.0px</dimen>
    <dimen name="x52">52.0px</dimen>
    <dimen name="x53">53.0px</dimen>
    <dimen name="x54">54.0px</dimen>
    <dimen name="x55">55.0px</dimen>
    <dimen name="x56">56.0px</dimen>
    <dimen name="x57">57.0px</dimen>
    <dimen name="x58">58.0px</dimen>
    <dimen name="x59">59.0px</dimen>
    <dimen name="x60">60.0px</dimen>
    <dimen name="x61">61.0px</dimen>
    <dimen name="x62">62.0px</dimen>
    <dimen name="x63">63.0px</dimen>
    <dimen name="x64">64.0px</dimen>
    <dimen name="x65">65.0px</dimen>
    <dimen name="x66">66.0px</dimen>
    <dimen name="x67">67.0px</dimen>
    <dimen name="x68">68.0px</dimen>
    <dimen name="x69">69.0px</dimen>
    <dimen name="x70">70.0px</dimen>
    <dimen name="x71">71.0px</dimen>
    <dimen name="x72">72.0px</dimen>
    <dimen name="x73">73.0px</dimen>
    <dimen name="x74">74.0px</dimen>
    <dimen name="x75">75.0px</dimen>
    <dimen name="x76">76.0px</dimen>
    <dimen name="x77">77.0px</dimen>
    <dimen name="x78">78.0px</dimen>
    <dimen name="x79">79.0px</dimen>
    <dimen name="x80">80.0px</dimen>
    <dimen name="x81">81.0px</dimen>
    <dimen name="x82">82.0px</dimen>
    <dimen name="x83">83.0px</dimen>
    <dimen name="x84">84.0px</dimen>
    <dimen name="x85">85.0px</dimen>
    <dimen name="x86">86.0px</dimen>
    <dimen name="x87">87.0px</dimen>
    <dimen name="x88">88.0px</dimen>
    <dimen name="x89">89.0px</dimen>
    <dimen name="x90">90.0px</dimen>
    <dimen name="x91">91.0px</dimen>
    <dimen name="x92">92.0px</dimen>
    <dimen name="x93">93.0px</dimen>
    <dimen name="x94">94.0px</dimen>
    <dimen name="x95">95.0px</dimen>
    <dimen name="x96">96.0px</dimen>
    <dimen name="x97">97.0px</dimen>
    <dimen name="x98">98.0px</dimen>
    <dimen name="x99">99.0px</dimen>
    <dimen name="x100">100.0px</dimen>
    <dimen name="x101">101.0px</dimen>
    <dimen name="x102">102.0px</dimen>
    <dimen name="x103">103.0px</dimen>
    <dimen name="x104">104.0px</dimen>
    <dimen name="x105">105.0px</dimen>
    <dimen name="x106">106.0px</dimen>
    <dimen name="x107">107.0px</dimen>
    <dimen name="x108">108.0px</dimen>
    <dimen name="x109">109.0px</dimen>
    <dimen name="x110">110.0px</dimen>
    <dimen name="x111">111.0px</dimen>
    <dimen name="x112">112.0px</dimen>
    <dimen name="x113">113.0px</dimen>
    <dimen name="x114">114.0px</dimen>
    <dimen name="x115">115.0px</dimen>
    <dimen name="x116">116.0px</dimen>
    <dimen name="x117">117.0px</dimen>
    <dimen name="x118">118.0px</dimen>
    <dimen name="x119">119.0px</dimen>
    <dimen name="x120">120.0px</dimen>
    <dimen name="x121">121.0px</dimen>
    <dimen name="x122">122.0px</dimen>
    <dimen name="x123">123.0px</dimen>
    <dimen name="x124">124.0px</dimen>
    <dimen name="x125">125.0px</dimen>
    <dimen name="x126">126.0px</dimen>
    <dimen name="x127">127.0px</dimen>
    <dimen name="x128">128.0px</dimen>
    <dimen name="x129">129.0px</dimen>
    <dimen name="x130">130.0px</dimen>
    <dimen name="x131">131.0px</dimen>
    <dimen name="x132">132.0px</dimen>
    <dimen name="x133">133.0px</dimen>
    <dimen name="x134">134.0px</dimen>
    <dimen name="x135">135.0px</dimen>
    <dimen name="x136">136.0px</dimen>
    <dimen name="x137">137.0px</dimen>
    <dimen name="x138">138.0px</dimen>
    <dimen name="x139">139.0px</dimen>
    <dimen name="x140">140.0px</dimen>
    <dimen name="x141">141.0px</dimen>
    <dimen name="x142">142.0px</dimen>
    <dimen name="x143">143.0px</dimen>
    <dimen name="x144">144.0px</dimen>
    <dimen name="x145">145.0px</dimen>
    <dimen name="x146">146.0px</dimen>
    <dimen name="x147">147.0px</dimen>
    <dimen name="x148">148.0px</dimen>
    <dimen name="x149">149.0px</dimen>
    <dimen name="x150">150.0px</dimen>
    <dimen name="x151">151.0px</dimen>
    <dimen name="x152">152.0px</dimen>
    <dimen name="x153">153.0px</dimen>
    <dimen name="x154">154.0px</dimen>
    <dimen name="x155">155.0px</dimen>
    <dimen name="x156">156.0px</dimen>
    <dimen name="x157">157.0px</dimen>
    <dimen name="x158">158.0px</dimen>
    <dimen name="x159">159.0px</dimen>
    <dimen name="x160">160.0px</dimen>
    <dimen name="x161">161.0px</dimen>
    <dimen name="x162">162.0px</dimen>
    <dimen name="x163">163.0px</dimen>
    <dimen name="x164">164.0px</dimen>
    <dimen name="x165">165.0px</dimen>
    <dimen name="x166">166.0px</dimen>
    <dimen name="x167">167.0px</dimen>
    <dimen name="x168">168.0px</dimen>
    <dimen name="x169">169.0px</dimen>
    <dimen name="x170">170.0px</dimen>
    <dimen name="x171">171.0px</dimen>
    <dimen name="x172">172.0px</dimen>
    <dimen name="x173">173.0px</dimen>
    <dimen name="x174">174.0px</dimen>
    <dimen name="x175">175.0px</dimen>
    <dimen name="x176">176.0px</dimen>
    <dimen name="x177">177.0px</dimen>
    <dimen name="x178">178.0px</dimen>
    <dimen name="x179">179.0px</dimen>
    <dimen name="x180">180.0px</dimen>
    <dimen name="x181">181.0px</dimen>
    <dimen name="x182">182.0px</dimen>
    <dimen name="x183">183.0px</dimen>
    <dimen name="x184">184.0px</dimen>
    <dimen name="x185">185.0px</dimen>
    <dimen name="x186">186.0px</dimen>
    <dimen name="x187">187.0px</dimen>
    <dimen name="x188">188.0px</dimen>
    <dimen name="x189">189.0px</dimen>
    <dimen name="x190">190.0px</dimen>
    <dimen name="x191">191.0px</dimen>
    <dimen name="x192">192.0px</dimen>
    <dimen name="x193">193.0px</dimen>
    <dimen name="x194">194.0px</dimen>
    <dimen name="x195">195.0px</dimen>
    <dimen name="x196">196.0px</dimen>
    <dimen name="x197">197.0px</dimen>
    <dimen name="x198">198.0px</dimen>
    <dimen name="x199">199.0px</dimen>
    <dimen name="x200">200.0px</dimen>
    <dimen name="x201">201.0px</dimen>
    <dimen name="x202">202.0px</dimen>
    <dimen name="x203">203.0px</dimen>
    <dimen name="x204">204.0px</dimen>
    <dimen name="x205">205.0px</dimen>
    <dimen name="x206">206.0px</dimen>
    <dimen name="x207">207.0px</dimen>
    <dimen name="x208">208.0px</dimen>
    <dimen name="x209">209.0px</dimen>
    <dimen name="x210">210.0px</dimen>
    <dimen name="x211">211.0px</dimen>
    <dimen name="x212">212.0px</dimen>
    <dimen name="x213">213.0px</dimen>
    <dimen name="x214">214.0px</dimen>
    <dimen name="x215">215.0px</dimen>
    <dimen name="x216">216.0px</dimen>
    <dimen name="x217">217.0px</dimen>
    <dimen name="x218">218.0px</dimen>
    <dimen name="x219">219.0px</dimen>
    <dimen name="x220">220.0px</dimen>
    <dimen name="x221">221.0px</dimen>
    <dimen name="x222">222.0px</dimen>
    <dimen name="x223">223.0px</dimen>
    <dimen name="x224">224.0px</dimen>
    <dimen name="x225">225.0px</dimen>
    <dimen name="x226">226.0px</dimen>
    <dimen name="x227">227.0px</dimen>
    <dimen name="x228">228.0px</dimen>
    <dimen name="x229">229.0px</dimen>
    <dimen name="x230">230.0px</dimen>
    <dimen name="x231">231.0px</dimen>
    <dimen name="x232">232.0px</dimen>
    <dimen name="x233">233.0px</dimen>
    <dimen name="x234">234.0px</dimen>
    <dimen name="x235">235.0px</dimen>
    <dimen name="x236">236.0px</dimen>
    <dimen name="x237">237.0px</dimen>
    <dimen name="x238">238.0px</dimen>
    <dimen name="x239">239.0px</dimen>
    <dimen name="x240">240.0px</dimen>
    <dimen name="x241">241.0px</dimen>
    <dimen name="x242">242.0px</dimen>
    <dimen name="x243">243.0px</dimen>
    <dimen name="x244">244.0px</dimen>
    <dimen name="x245">245.0px</dimen>
    <dimen name="x246">246.0px</dimen>
    <dimen name="x247">247.0px</dimen>
    <dimen name="x248">248.0px</dimen>
    <dimen name="x249">249.0px</dimen>
    <dimen name="x250">250.0px</dimen>
    <dimen name="x251">251.0px</dimen>
    <dimen name="x252">252.0px</dimen>
    <dimen name="x253">253.0px</dimen>
    <dimen name="x254">254.0px</dimen>
    <dimen name="x255">255.0px</dimen>
    <dimen name="x256">256.0px</dimen>
    <dimen name="x257">257.0px</dimen>
    <dimen name="x258">258.0px</dimen>
    <dimen name="x259">259.0px</dimen>
    <dimen name="x260">260.0px</dimen>
    <dimen name="x261">261.0px</dimen>
    <dimen name="x262">262.0px</dimen>
    <dimen name="x263">263.0px</dimen>
    <dimen name="x264">264.0px</dimen>
    <dimen name="x265">265.0px</dimen>
    <dimen name="x266">266.0px</dimen>
    <dimen name="x267">267.0px</dimen>
    <dimen name="x268">268.0px</dimen>
    <dimen name="x269">269.0px</dimen>
    <dimen name="x270">270.0px</dimen>
    <dimen name="x271">271.0px</dimen>
    <dimen name="x272">272.0px</dimen>
    <dimen name="x273">273.0px</dimen>
    <dimen name="x274">274.0px</dimen>
    <dimen name="x275">275.0px</dimen>
    <dimen name="x276">276.0px</dimen>
    <dimen name="x277">277.0px</dimen>
    <dimen name="x278">278.0px</dimen>
    <dimen name="x279">279.0px</dimen>
    <dimen name="x280">280.0px</dimen>
    <dimen name="x281">281.0px</dimen>
    <dimen name="x282">282.0px</dimen>
    <dimen name="x283">283.0px</dimen>
    <dimen name="x284">284.0px</dimen>
    <dimen name="x285">285.0px</dimen>
    <dimen name="x286">286.0px</dimen>
    <dimen name="x287">287.0px</dimen>
    <dimen name="x288">288.0px</dimen>
    <dimen name="x289">289.0px</dimen>
    <dimen name="x290">290.0px</dimen>
    <dimen name="x291">291.0px</dimen>
    <dimen name="x292">292.0px</dimen>
    <dimen name="x293">293.0px</dimen>
    <dimen name="x294">294.0px</dimen>
    <dimen name="x295">295.0px</dimen>
    <dimen name="x296">296.0px</dimen>
    <dimen name="x297">297.0px</dimen>
    <dimen name="x298">298.0px</dimen>
    <dimen name="x299">299.0px</dimen>
    <dimen name="x300">300.0px</dimen>
    <dimen name="x301">301.0px</dimen>
    <dimen name="x302">302.0px</dimen>
    <dimen name="x303">303.0px</dimen>
    <dimen name="x304">304.0px</dimen>
    <dimen name="x305">305.0px</dimen>
    <dimen name="x306">306.0px</dimen>
    <dimen name="x307">307.0px</dimen>
    <dimen name="x308">308.0px</dimen>
    <dimen name="x309">309.0px</dimen>
    <dimen name="x310">310.0px</dimen>
    <dimen name="x311">311.0px</dimen>
    <dimen name="x312">312.0px</dimen>
    <dimen name="x313">313.0px</dimen>
    <dimen name="x314">314.0px</dimen>
    <dimen name="x315">315.0px</dimen>
    <dimen name="x316">316.0px</dimen>
    <dimen name="x317">317.0px</dimen>
    <dimen name="x318">318.0px</dimen>
    <dimen name="x319">319.0px</dimen>
    <dimen name="x320">320.0px</dimen>
    <dimen name="y1">1.1999817px</dimen>
    <dimen name="y2">2.399994px</dimen>
    <dimen name="y3">3.5999756px</dimen>
    <dimen name="y4">4.799988px</dimen>
    <dimen name="y5">6.0px</dimen>
    <dimen name="y6">7.1999817px</dimen>
    <dimen name="y7">8.399994px</dimen>
    <dimen name="y8">9.599976px</dimen>
    <dimen name="y9">10.799988px</dimen>
    <dimen name="y10">12.0px</dimen>
    <dimen name="y11">13.199982px</dimen>
    <dimen name="y12">14.399994px</dimen>
    <dimen name="y13">15.599976px</dimen>
    <dimen name="y14">16.799988px</dimen>
    <dimen name="y15">18.0px</dimen>
    <dimen name="y16">19.199982px</dimen>
    <dimen name="y17">20.399994px</dimen>
    <dimen name="y18">21.599976px</dimen>
    <dimen name="y19">22.799988px</dimen>
    <dimen name="y20">24.0px</dimen>
    <dimen name="y21">25.199982px</dimen>
    <dimen name="y22">26.399994px</dimen>
    <dimen name="y23">27.599976px</dimen>
    <dimen name="y24">28.799988px</dimen>
    <dimen name="y25">30.0px</dimen>
    <dimen name="y26">31.199982px</dimen>
    <dimen name="y27">32.399994px</dimen>
    <dimen name="y28">33.599976px</dimen>
    <dimen name="y29">34.799988px</dimen>
    <dimen name="y30">36.0px</dimen>
    <dimen name="y31">37.19998px</dimen>
    <dimen name="y32">38.399994px</dimen>
    <dimen name="y33">39.599976px</dimen>
    <dimen name="y34">40.799988px</dimen>
    <dimen name="y35">42.0px</dimen>
    <dimen name="y36">43.19998px</dimen>
    <dimen name="y37">44.399994px</dimen>
    <dimen name="y38">45.599976px</dimen>
    <dimen name="y39">46.799988px</dimen>
    <dimen name="y40">48.0px</dimen>
    <dimen name="y41">49.19998px</dimen>
    <dimen name="y42">50.399994px</dimen>
    <dimen name="y43">51.599976px</dimen>
    <dimen name="y44">52.799988px</dimen>
    <dimen name="y45">54.0px</dimen>
    <dimen name="y46">55.19998px</dimen>
    <dimen name="y47">56.399994px</dimen>
    <dimen name="y48">57.599976px</dimen>
    <dimen name="y49">58.799988px</dimen>
    <dimen name="y50">60.0px</dimen>
    <dimen name="y51">61.19998px</dimen>
    <dimen name="y52">62.399994px</dimen>
    <dimen name="y53">63.599976px</dimen>
    <dimen name="y54">64.79999px</dimen>
    <dimen name="y55">66.0px</dimen>
    <dimen name="y56">67.19998px</dimen>
    <dimen name="y57">68.399994px</dimen>
    <dimen name="y58">69.599976px</dimen>
    <dimen name="y59">70.79999px</dimen>
    <dimen name="y60">72.0px</dimen>
    <dimen name="y61">73.19998px</dimen>
    <dimen name="y62">74.399994px</dimen>
    <dimen name="y63">75.599976px</dimen>
    <dimen name="y64">76.79999px</dimen>
    <dimen name="y65">78.0px</dimen>
    <dimen name="y66">79.19998px</dimen>
    <dimen name="y67">80.399994px</dimen>
    <dimen name="y68">81.599976px</dimen>
    <dimen name="y69">82.79999px</dimen>
    <dimen name="y70">84.0px</dimen>
    <dimen name="y71">85.19998px</dimen>
    <dimen name="y72">86.399994px</dimen>
    <dimen name="y73">87.599976px</dimen>
    <dimen name="y74">88.79999px</dimen>
    <dimen name="y75">90.0px</dimen>
    <dimen name="y76">91.19998px</dimen>
    <dimen name="y77">92.399994px</dimen>
    <dimen name="y78">93.599976px</dimen>
    <dimen name="y79">94.79999px</dimen>
    <dimen name="y80">96.0px</dimen>
    <dimen name="y81">97.19998px</dimen>
    <dimen name="y82">98.399994px</dimen>
    <dimen name="y83">99.599976px</dimen>
    <dimen name="y84">100.79999px</dimen>
    <dimen name="y85">102.0px</dimen>
    <dimen name="y86">103.19998px</dimen>
    <dimen name="y87">104.399994px</dimen>
    <dimen name="y88">105.599976px</dimen>
    <dimen name="y89">106.79999px</dimen>
    <dimen name="y90">108.0px</dimen>
    <dimen name="y91">109.19998px</dimen>
    <dimen name="y92">110.399994px</dimen>
    <dimen name="y93">111.599976px</dimen>
    <dimen name="y94">112.79999px</dimen>
    <dimen name="y95">114.0px</dimen>
    <dimen name="y96">115.19998px</dimen>
    <dimen name="y97">116.399994px</dimen>
    <dimen name="y98">117.599976px</dimen>
    <dimen name="y99">118.79999px</dimen>
    <dimen name="y100">120.0px</dimen>
    <dimen name="y101">121.19998px</dimen>
    <dimen name="y102">122.399994px</dimen>
    <dimen name="y103">123.599976px</dimen>
    <dimen name="y104">124.79999px</dimen>
    <dimen name="y105">126.0px</dimen>
    <dimen name="y106">127.19998px</dimen>
    <dimen name="y107">128.4px</dimen>
    <dimen name="y108">129.6px</dimen>
    <dimen name="y109">130.79999px</dimen>
    <dimen name="y110">132.0px</dimen>
    <dimen name="y111">133.19998px</dimen>
    <dimen name="y112">134.4px</dimen>
    <dimen name="y113">135.6px</dimen>
    <dimen name="y114">136.79999px</dimen>
    <dimen name="y115">138.0px</dimen>
    <dimen name="y116">139.19998px</dimen>
    <dimen name="y117">140.4px</dimen>
    <dimen name="y118">141.6px</dimen>
    <dimen name="y119">142.79999px</dimen>
    <dimen name="y120">144.0px</dimen>
    <dimen name="y121">145.19998px</dimen>
    <dimen name="y122">146.4px</dimen>
    <dimen name="y123">147.6px</dimen>
    <dimen name="y124">148.79999px</dimen>
    <dimen name="y125">150.0px</dimen>
    <dimen name="y126">151.19998px</dimen>
    <dimen name="y127">152.4px</dimen>
    <dimen name="y128">153.6px</dimen>
    <dimen name="y129">154.79999px</dimen>
    <dimen name="y130">156.0px</dimen>
    <dimen name="y131">157.19998px</dimen>
    <dimen name="y132">158.4px</dimen>
    <dimen name="y133">159.6px</dimen>
    <dimen name="y134">160.79999px</dimen>
    <dimen name="y135">162.0px</dimen>
    <dimen name="y136">163.19998px</dimen>
    <dimen name="y137">164.4px</dimen>
    <dimen name="y138">165.6px</dimen>
    <dimen name="y139">166.79999px</dimen>
    <dimen name="y140">168.0px</dimen>
    <dimen name="y141">169.19998px</dimen>
    <dimen name="y142">170.4px</dimen>
    <dimen name="y143">171.6px</dimen>
    <dimen name="y144">172.79999px</dimen>
    <dimen name="y145">174.0px</dimen>
    <dimen name="y146">175.19998px</dimen>
    <dimen name="y147">176.4px</dimen>
    <dimen name="y148">177.6px</dimen>
    <dimen name="y149">178.79999px</dimen>
    <dimen name="y150">180.0px</dimen>
    <dimen name="y151">181.19998px</dimen>
    <dimen name="y152">182.4px</dimen>
    <dimen name="y153">183.6px</dimen>
    <dimen name="y154">184.79999px</dimen>
    <dimen name="y155">186.0px</dimen>
    <dimen name="y156">187.19998px</dimen>
    <dimen name="y157">188.4px</dimen>
    <dimen name="y158">189.6px</dimen>
    <dimen name="y159">190.79999px</dimen>
    <dimen name="y160">192.0px</dimen>
    <dimen name="y161">193.19998px</dimen>
    <dimen name="y162">194.4px</dimen>
    <dimen name="y163">195.6px</dimen>
    <dimen name="y164">196.79999px</dimen>
    <dimen name="y165">198.0px</dimen>
    <dimen name="y166">199.19998px</dimen>
    <dimen name="y167">200.4px</dimen>
    <dimen name="y168">201.6px</dimen>
    <dimen name="y169">202.79999px</dimen>
    <dimen name="y170">204.0px</dimen>
    <dimen name="y171">205.19998px</dimen>
    <dimen name="y172">206.4px</dimen>
    <dimen name="y173">207.6px</dimen>
    <dimen name="y174">208.79999px</dimen>
    <dimen name="y175">210.0px</dimen>
    <dimen name="y176">211.19998px</dimen>
    <dimen name="y177">212.4px</dimen>
    <dimen name="y178">213.6px</dimen>
    <dimen name="y179">214.79999px</dimen>
    <dimen name="y180">216.0px</dimen>
    <dimen name="y181">217.19998px</dimen>
    <dimen name="y182">218.4px</dimen>
    <dimen name="y183">219.6px</dimen>
    <dimen name="y184">220.79999px</dimen>
    <dimen name="y185">222.0px</dimen>
    <dimen name="y186">223.19998px</dimen>
    <dimen name="y187">224.4px</dimen>
    <dimen name="y188">225.6px</dimen>
    <dimen name="y189">226.79999px</dimen>
    <dimen name="y190">228.0px</dimen>
    <dimen name="y191">229.19998px</dimen>
    <dimen name="y192">230.4px</dimen>
    <dimen name="y193">231.6px</dimen>
    <dimen name="y194">232.79999px</dimen>
    <dimen name="y195">234.0px</dimen>
    <dimen name="y196">235.19998px</dimen>
    <dimen name="y197">236.4px</dimen>
    <dimen name="y198">237.6px</dimen>
    <dimen name="y199">238.79999px</dimen>
    <dimen name="y200">240.0px</dimen>
    <dimen name="y201">241.19998px</dimen>
    <dimen name="y202">242.4px</dimen>
    <dimen name="y203">243.6px</dimen>
    <dimen name="y204">244.79999px</dimen>
    <dimen name="y205">246.0px</dimen>
    <dimen name="y206">247.19998px</dimen>
    <dimen name="y207">248.4px</dimen>
    <dimen name="y208">249.6px</dimen>
    <dimen name="y209">250.79999px</dimen>
    <dimen name="y210">252.0px</dimen>
    <dimen name="y211">253.19998px</dimen>
    <dimen name="y212">254.4px</dimen>
    <dimen name="y213">255.6px</dimen>
    <dimen name="y214">256.79688px</dimen>
    <dimen name="y215">258.0px</dimen>
    <dimen name="y216">259.1953px</dimen>
    <dimen name="y217">260.39844px</dimen>
    <dimen name="y218">261.59375px</dimen>
    <dimen name="y219">262.79688px</dimen>
    <dimen name="y220">264.0px</dimen>
    <dimen name="y221">265.1953px</dimen>
    <dimen name="y222">266.39844px</dimen>
    <dimen name="y223">267.59375px</dimen>
    <dimen name="y224">268.79688px</dimen>
    <dimen name="y225">270.0px</dimen>
    <dimen name="y226">271.1953px</dimen>
    <dimen name="y227">272.39844px</dimen>
    <dimen name="y228">273.59375px</dimen>
    <dimen name="y229">274.79688px</dimen>
    <dimen name="y230">276.0px</dimen>
    <dimen name="y231">277.1953px</dimen>
    <dimen name="y232">278.39844px</dimen>
    <dimen name="y233">279.59375px</dimen>
    <dimen name="y234">280.79688px</dimen>
    <dimen name="y235">282.0px</dimen>
    <dimen name="y236">283.1953px</dimen>
    <dimen name="y237">284.39844px</dimen>
    <dimen name="y238">285.59375px</dimen>
    <dimen name="y239">286.79688px</dimen>
    <dimen name="y240">288.0px</dimen>
    <dimen name="y241">289.1953px</dimen>
    <dimen name="y242">290.39844px</dimen>
    <dimen name="y243">291.59375px</dimen>
    <dimen name="y244">292.79688px</dimen>
    <dimen name="y245">294.0px</dimen>
    <dimen name="y246">295.1953px</dimen>
    <dimen name="y247">296.39844px</dimen>
    <dimen name="y248">297.59375px</dimen>
    <dimen name="y249">298.79688px</dimen>
    <dimen name="y250">300.0px</dimen>
    <dimen name="y251">301.1953px</dimen>
    <dimen name="y252">302.39844px</dimen>
    <dimen name="y253">303.59375px</dimen>
    <dimen name="y254">304.79688px</dimen>
    <dimen name="y255">306.0px</dimen>
    <dimen name="y256">307.1953px</dimen>
    <dimen name="y257">308.39844px</dimen>
    <dimen name="y258">309.59375px</dimen>
    <dimen name="y259">310.79688px</dimen>
    <dimen name="y260">312.0px</dimen>
    <dimen name="y261">313.1953px</dimen>
    <dimen name="y262">314.39844px</dimen>
    <dimen name="y263">315.59375px</dimen>
    <dimen name="y264">316.79688px</dimen>
    <dimen name="y265">318.0px</dimen>
    <dimen name="y266">319.1953px</dimen>
    <dimen name="y267">320.39844px</dimen>
    <dimen name="y268">321.59375px</dimen>
    <dimen name="y269">322.79688px</dimen>
    <dimen name="y270">324.0px</dimen>
    <dimen name="y271">325.1953px</dimen>
    <dimen name="y272">326.39844px</dimen>
    <dimen name="y273">327.59375px</dimen>
    <dimen name="y274">328.79688px</dimen>
    <dimen name="y275">330.0px</dimen>
    <dimen name="y276">331.1953px</dimen>
    <dimen name="y277">332.39844px</dimen>
    <dimen name="y278">333.59375px</dimen>
    <dimen name="y279">334.79688px</dimen>
    <dimen name="y280">336.0px</dimen>
    <dimen name="y281">337.1953px</dimen>
    <dimen name="y282">338.39844px</dimen>
    <dimen name="y283">339.59375px</dimen>
    <dimen name="y284">340.79688px</dimen>
    <dimen name="y285">342.0px</dimen>
    <dimen name="y286">343.1953px</dimen>
    <dimen name="y287">344.39844px</dimen>
    <dimen name="y288">345.59375px</dimen>
    <dimen name="y289">346.79688px</dimen>
    <dimen name="y290">348.0px</dimen>
    <dimen name="y291">349.1953px</dimen>
    <dimen name="y292">350.39844px</dimen>
    <dimen name="y293">351.59375px</dimen>
    <dimen name="y294">352.79688px</dimen>
    <dimen name="y295">354.0px</dimen>
    <dimen name="y296">355.1953px</dimen>
    <dimen name="y297">356.39844px</dimen>
    <dimen name="y298">357.59375px</dimen>
    <dimen name="y299">358.79688px</dimen>
    <dimen name="y300">360.0px</dimen>
    <dimen name="y301">361.1953px</dimen>
    <dimen name="y302">362.39844px</dimen>
    <dimen name="y303">363.59375px</dimen>
    <dimen name="y304">364.79688px</dimen>
    <dimen name="y305">366.0px</dimen>
    <dimen name="y306">367.1953px</dimen>
    <dimen name="y307">368.39844px</dimen>
    <dimen name="y308">369.59375px</dimen>
    <dimen name="y309">370.79688px</dimen>
    <dimen name="y310">372.0px</dimen>
    <dimen name="y311">373.1953px</dimen>
    <dimen name="y312">374.39844px</dimen>
    <dimen name="y313">375.59375px</dimen>
    <dimen name="y314">376.79688px</dimen>
    <dimen name="y315">378.0px</dimen>
    <dimen name="y316">379.1953px</dimen>
    <dimen name="y317">380.39844px</dimen>
    <dimen name="y318">381.59375px</dimen>
    <dimen name="y319">382.79688px</dimen>
    <dimen name="y320">384.0px</dimen>
    <dimen name="y321">385.1953px</dimen>
    <dimen name="y322">386.39844px</dimen>
    <dimen name="y323">387.59375px</dimen>
    <dimen name="y324">388.79688px</dimen>
    <dimen name="y325">390.0px</dimen>
    <dimen name="y326">391.1953px</dimen>
    <dimen name="y327">392.39844px</dimen>
    <dimen name="y328">393.59375px</dimen>
    <dimen name="y329">394.79688px</dimen>
    <dimen name="y330">396.0px</dimen>
    <dimen name="y331">397.1953px</dimen>
    <dimen name="y332">398.39844px</dimen>
    <dimen name="y333">399.59375px</dimen>
    <dimen name="y334">400.79688px</dimen>
    <dimen name="y335">402.0px</dimen>
    <dimen name="y336">403.1953px</dimen>
    <dimen name="y337">404.39844px</dimen>
    <dimen name="y338">405.59375px</dimen>
    <dimen name="y339">406.79688px</dimen>
    <dimen name="y340">408.0px</dimen>
    <dimen name="y341">409.1953px</dimen>
    <dimen name="y342">410.39844px</dimen>
    <dimen name="y343">411.59375px</dimen>
    <dimen name="y344">412.79688px</dimen>
    <dimen name="y345">414.0px</dimen>
    <dimen name="y346">415.1953px</dimen>
    <dimen name="y347">416.39844px</dimen>
    <dimen name="y348">417.59375px</dimen>
    <dimen name="y349">418.79688px</dimen>
    <dimen name="y350">420.0px</dimen>
    <dimen name="y351">421.1953px</dimen>
    <dimen name="y352">422.39844px</dimen>
    <dimen name="y353">423.59375px</dimen>
    <dimen name="y354">424.79688px</dimen>
    <dimen name="y355">426.0px</dimen>
    <dimen name="y356">427.1953px</dimen>
    <dimen name="y357">428.39844px</dimen>
    <dimen name="y358">429.59375px</dimen>
    <dimen name="y359">430.79688px</dimen>
    <dimen name="y360">432.0px</dimen>
    <dimen name="y361">433.1953px</dimen>
    <dimen name="y362">434.39844px</dimen>
    <dimen name="y363">435.59375px</dimen>
    <dimen name="y364">436.79688px</dimen>
    <dimen name="y365">438.0px</dimen>
    <dimen name="y366">439.1953px</dimen>
    <dimen name="y367">440.39844px</dimen>
    <dimen name="y368">441.59375px</dimen>
    <dimen name="y369">442.79688px</dimen>
    <dimen name="y370">444.0px</dimen>
    <dimen name="y371">445.1953px</dimen>
    <dimen name="y372">446.39844px</dimen>
    <dimen name="y373">447.59375px</dimen>
    <dimen name="y374">448.79688px</dimen>
    <dimen name="y375">450.0px</dimen>
    <dimen name="y376">451.1953px</dimen>
    <dimen name="y377">452.39844px</dimen>
    <dimen name="y378">453.59375px</dimen>
    <dimen name="y379">454.79688px</dimen>
    <dimen name="y380">456.0px</dimen>
    <dimen name="y381">457.1953px</dimen>
    <dimen name="y382">458.39844px</dimen>
    <dimen name="y383">459.59375px</dimen>
    <dimen name="y384">460.79688px</dimen>
    <dimen name="y385">462.0px</dimen>
    <dimen name="y386">463.1953px</dimen>
    <dimen name="y387">464.39844px</dimen>
    <dimen name="y388">465.59375px</dimen>
    <dimen name="y389">466.79688px</dimen>
    <dimen name="y390">468.0px</dimen>
    <dimen name="y391">469.1953px</dimen>
    <dimen name="y392">470.39844px</dimen>
    <dimen name="y393">471.59375px</dimen>
    <dimen name="y394">472.79688px</dimen>
    <dimen name="y395">474.0px</dimen>
    <dimen name="y396">475.1953px</dimen>
    <dimen name="y397">476.39844px</dimen>
    <dimen name="y398">477.59375px</dimen>
    <dimen name="y399">478.79688px</dimen>
    <dimen name="y400">480.0px</dimen>
</resources>
