<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txt_8">8.0sp</dimen>
    <dimen name="txt_10">10.0sp</dimen>
    <dimen name="txt_12">12.0sp</dimen>
    <dimen name="txt_14">14.0sp</dimen>
    <dimen name="txt_16">16.0sp</dimen>
    <dimen name="txt_18">18.0sp</dimen>
    <dimen name="txt_20">20.0sp</dimen>
    <dimen name="txt_22">22.0sp</dimen>
    <dimen name="txt_24">24.0sp</dimen>
    <dimen name="txt_26">26.0sp</dimen>
    <dimen name="txt_28">28.0sp</dimen>
    <dimen name="txt_30">30.0sp</dimen>
    <dimen name="txt_32">32.0sp</dimen>
    <dimen name="txt_34">34.0sp</dimen>
    <dimen name="txt_36">36.0sp</dimen>

    <dimen name="x1">2.25px</dimen>
    <dimen name="x2">4.5px</dimen>
    <dimen name="x3">6.75px</dimen>
    <dimen name="x4">9.0px</dimen>
    <dimen name="x5">11.25px</dimen>
    <dimen name="x6">13.5px</dimen>
    <dimen name="x7">15.75px</dimen>
    <dimen name="x8">18.0px</dimen>
    <dimen name="x9">20.25px</dimen>
    <dimen name="x10">22.5px</dimen>
    <dimen name="x11">24.75px</dimen>
    <dimen name="x12">27.0px</dimen>
    <dimen name="x13">29.25px</dimen>
    <dimen name="x14">31.5px</dimen>
    <dimen name="x15">33.75px</dimen>
    <dimen name="x16">36.0px</dimen>
    <dimen name="x17">38.25px</dimen>
    <dimen name="x18">40.5px</dimen>
    <dimen name="x19">42.75px</dimen>
    <dimen name="x20">45.0px</dimen>
    <dimen name="x21">47.25px</dimen>
    <dimen name="x22">49.5px</dimen>
    <dimen name="x23">51.75px</dimen>
    <dimen name="x24">54.0px</dimen>
    <dimen name="x25">56.25px</dimen>
    <dimen name="x26">58.5px</dimen>
    <dimen name="x27">60.75px</dimen>
    <dimen name="x28">63.0px</dimen>
    <dimen name="x29">65.25px</dimen>
    <dimen name="x30">67.5px</dimen>
    <dimen name="x31">69.75px</dimen>
    <dimen name="x32">72.0px</dimen>
    <dimen name="x33">74.25px</dimen>
    <dimen name="x34">76.5px</dimen>
    <dimen name="x35">78.75px</dimen>
    <dimen name="x36">81.0px</dimen>
    <dimen name="x37">83.25px</dimen>
    <dimen name="x38">85.5px</dimen>
    <dimen name="x39">87.75px</dimen>
    <dimen name="x40">90.0px</dimen>
    <dimen name="x41">92.25px</dimen>
    <dimen name="x42">94.5px</dimen>
    <dimen name="x43">96.75px</dimen>
    <dimen name="x44">99.0px</dimen>
    <dimen name="x45">101.25px</dimen>
    <dimen name="x46">103.5px</dimen>
    <dimen name="x47">105.75px</dimen>
    <dimen name="x48">108.0px</dimen>
    <dimen name="x49">110.25px</dimen>
    <dimen name="x50">112.5px</dimen>
    <dimen name="x51">114.75px</dimen>
    <dimen name="x52">117.0px</dimen>
    <dimen name="x53">119.25px</dimen>
    <dimen name="x54">121.5px</dimen>
    <dimen name="x55">123.75px</dimen>
    <dimen name="x56">126.0px</dimen>
    <dimen name="x57">128.25px</dimen>
    <dimen name="x58">130.5px</dimen>
    <dimen name="x59">132.75px</dimen>
    <dimen name="x60">135.0px</dimen>
    <dimen name="x61">137.25px</dimen>
    <dimen name="x62">139.5px</dimen>
    <dimen name="x63">141.75px</dimen>
    <dimen name="x64">144.0px</dimen>
    <dimen name="x65">146.25px</dimen>
    <dimen name="x66">148.5px</dimen>
    <dimen name="x67">150.75px</dimen>
    <dimen name="x68">153.0px</dimen>
    <dimen name="x69">155.25px</dimen>
    <dimen name="x70">157.5px</dimen>
    <dimen name="x71">159.75px</dimen>
    <dimen name="x72">162.0px</dimen>
    <dimen name="x73">164.25px</dimen>
    <dimen name="x74">166.5px</dimen>
    <dimen name="x75">168.75px</dimen>
    <dimen name="x76">171.0px</dimen>
    <dimen name="x77">173.25px</dimen>
    <dimen name="x78">175.5px</dimen>
    <dimen name="x79">177.75px</dimen>
    <dimen name="x80">180.0px</dimen>
    <dimen name="x81">182.25px</dimen>
    <dimen name="x82">184.5px</dimen>
    <dimen name="x83">186.75px</dimen>
    <dimen name="x84">189.0px</dimen>
    <dimen name="x85">191.25px</dimen>
    <dimen name="x86">193.5px</dimen>
    <dimen name="x87">195.75px</dimen>
    <dimen name="x88">198.0px</dimen>
    <dimen name="x89">200.25px</dimen>
    <dimen name="x90">202.5px</dimen>
    <dimen name="x91">204.75px</dimen>
    <dimen name="x92">207.0px</dimen>
    <dimen name="x93">209.25px</dimen>
    <dimen name="x94">211.5px</dimen>
    <dimen name="x95">213.75px</dimen>
    <dimen name="x96">216.0px</dimen>
    <dimen name="x97">218.25px</dimen>
    <dimen name="x98">220.5px</dimen>
    <dimen name="x99">222.75px</dimen>
    <dimen name="x100">225.0px</dimen>
    <dimen name="x101">227.25px</dimen>
    <dimen name="x102">229.5px</dimen>
    <dimen name="x103">231.75px</dimen>
    <dimen name="x104">234.0px</dimen>
    <dimen name="x105">236.25px</dimen>
    <dimen name="x106">238.5px</dimen>
    <dimen name="x107">240.75px</dimen>
    <dimen name="x108">243.0px</dimen>
    <dimen name="x109">245.25px</dimen>
    <dimen name="x110">247.5px</dimen>
    <dimen name="x111">249.75px</dimen>
    <dimen name="x112">252.0px</dimen>
    <dimen name="x113">254.25px</dimen>
    <dimen name="x114">256.5px</dimen>
    <dimen name="x115">258.75px</dimen>
    <dimen name="x116">261.0px</dimen>
    <dimen name="x117">263.25px</dimen>
    <dimen name="x118">265.5px</dimen>
    <dimen name="x119">267.75px</dimen>
    <dimen name="x120">270.0px</dimen>
    <dimen name="x121">272.25px</dimen>
    <dimen name="x122">274.5px</dimen>
    <dimen name="x123">276.75px</dimen>
    <dimen name="x124">279.0px</dimen>
    <dimen name="x125">281.25px</dimen>
    <dimen name="x126">283.5px</dimen>
    <dimen name="x127">285.75px</dimen>
    <dimen name="x128">288.0px</dimen>
    <dimen name="x129">290.25px</dimen>
    <dimen name="x130">292.5px</dimen>
    <dimen name="x131">294.75px</dimen>
    <dimen name="x132">297.0px</dimen>
    <dimen name="x133">299.25px</dimen>
    <dimen name="x134">301.5px</dimen>
    <dimen name="x135">303.75px</dimen>
    <dimen name="x136">306.0px</dimen>
    <dimen name="x137">308.25px</dimen>
    <dimen name="x138">310.5px</dimen>
    <dimen name="x139">312.75px</dimen>
    <dimen name="x140">315.0px</dimen>
    <dimen name="x141">317.25px</dimen>
    <dimen name="x142">319.5px</dimen>
    <dimen name="x143">321.75px</dimen>
    <dimen name="x144">324.0px</dimen>
    <dimen name="x145">326.25px</dimen>
    <dimen name="x146">328.5px</dimen>
    <dimen name="x147">330.75px</dimen>
    <dimen name="x148">333.0px</dimen>
    <dimen name="x149">335.25px</dimen>
    <dimen name="x150">337.5px</dimen>
    <dimen name="x151">339.75px</dimen>
    <dimen name="x152">342.0px</dimen>
    <dimen name="x153">344.25px</dimen>
    <dimen name="x154">346.5px</dimen>
    <dimen name="x155">348.75px</dimen>
    <dimen name="x156">351.0px</dimen>
    <dimen name="x157">353.25px</dimen>
    <dimen name="x158">355.5px</dimen>
    <dimen name="x159">357.75px</dimen>
    <dimen name="x160">360.0px</dimen>
    <dimen name="x161">362.25px</dimen>
    <dimen name="x162">364.5px</dimen>
    <dimen name="x163">366.75px</dimen>
    <dimen name="x164">369.0px</dimen>
    <dimen name="x165">371.25px</dimen>
    <dimen name="x166">373.5px</dimen>
    <dimen name="x167">375.75px</dimen>
    <dimen name="x168">378.0px</dimen>
    <dimen name="x169">380.25px</dimen>
    <dimen name="x170">382.5px</dimen>
    <dimen name="x171">384.75px</dimen>
    <dimen name="x172">387.0px</dimen>
    <dimen name="x173">389.25px</dimen>
    <dimen name="x174">391.5px</dimen>
    <dimen name="x175">393.75px</dimen>
    <dimen name="x176">396.0px</dimen>
    <dimen name="x177">398.25px</dimen>
    <dimen name="x178">400.5px</dimen>
    <dimen name="x179">402.75px</dimen>
    <dimen name="x180">405.0px</dimen>
    <dimen name="x181">407.25px</dimen>
    <dimen name="x182">409.5px</dimen>
    <dimen name="x183">411.75px</dimen>
    <dimen name="x184">414.0px</dimen>
    <dimen name="x185">416.25px</dimen>
    <dimen name="x186">418.5px</dimen>
    <dimen name="x187">420.75px</dimen>
    <dimen name="x188">423.0px</dimen>
    <dimen name="x189">425.25px</dimen>
    <dimen name="x190">427.5px</dimen>
    <dimen name="x191">429.75px</dimen>
    <dimen name="x192">432.0px</dimen>
    <dimen name="x193">434.25px</dimen>
    <dimen name="x194">436.5px</dimen>
    <dimen name="x195">438.75px</dimen>
    <dimen name="x196">441.0px</dimen>
    <dimen name="x197">443.25px</dimen>
    <dimen name="x198">445.5px</dimen>
    <dimen name="x199">447.75px</dimen>
    <dimen name="x200">450.0px</dimen>
    <dimen name="x201">452.25px</dimen>
    <dimen name="x202">454.5px</dimen>
    <dimen name="x203">456.75px</dimen>
    <dimen name="x204">459.0px</dimen>
    <dimen name="x205">461.25px</dimen>
    <dimen name="x206">463.5px</dimen>
    <dimen name="x207">465.75px</dimen>
    <dimen name="x208">468.0px</dimen>
    <dimen name="x209">470.25px</dimen>
    <dimen name="x210">472.5px</dimen>
    <dimen name="x211">474.75px</dimen>
    <dimen name="x212">477.0px</dimen>
    <dimen name="x213">479.25px</dimen>
    <dimen name="x214">481.5px</dimen>
    <dimen name="x215">483.75px</dimen>
    <dimen name="x216">486.0px</dimen>
    <dimen name="x217">488.25px</dimen>
    <dimen name="x218">490.5px</dimen>
    <dimen name="x219">492.75px</dimen>
    <dimen name="x220">495.0px</dimen>
    <dimen name="x221">497.25px</dimen>
    <dimen name="x222">499.5px</dimen>
    <dimen name="x223">501.75px</dimen>
    <dimen name="x224">504.0px</dimen>
    <dimen name="x225">506.25px</dimen>
    <dimen name="x226">508.5px</dimen>
    <dimen name="x227">510.75px</dimen>
    <dimen name="x228">513.0px</dimen>
    <dimen name="x229">515.25px</dimen>
    <dimen name="x230">517.5px</dimen>
    <dimen name="x231">519.75px</dimen>
    <dimen name="x232">522.0px</dimen>
    <dimen name="x233">524.25px</dimen>
    <dimen name="x234">526.5px</dimen>
    <dimen name="x235">528.75px</dimen>
    <dimen name="x236">531.0px</dimen>
    <dimen name="x237">533.25px</dimen>
    <dimen name="x238">535.5px</dimen>
    <dimen name="x239">537.75px</dimen>
    <dimen name="x240">540.0px</dimen>
    <dimen name="x241">542.25px</dimen>
    <dimen name="x242">544.5px</dimen>
    <dimen name="x243">546.75px</dimen>
    <dimen name="x244">549.0px</dimen>
    <dimen name="x245">551.25px</dimen>
    <dimen name="x246">553.5px</dimen>
    <dimen name="x247">555.75px</dimen>
    <dimen name="x248">558.0px</dimen>
    <dimen name="x249">560.25px</dimen>
    <dimen name="x250">562.5px</dimen>
    <dimen name="x251">564.75px</dimen>
    <dimen name="x252">567.0px</dimen>
    <dimen name="x253">569.25px</dimen>
    <dimen name="x254">571.5px</dimen>
    <dimen name="x255">573.75px</dimen>
    <dimen name="x256">576.0px</dimen>
    <dimen name="x257">578.25px</dimen>
    <dimen name="x258">580.5px</dimen>
    <dimen name="x259">582.75px</dimen>
    <dimen name="x260">585.0px</dimen>
    <dimen name="x261">587.25px</dimen>
    <dimen name="x262">589.5px</dimen>
    <dimen name="x263">591.75px</dimen>
    <dimen name="x264">594.0px</dimen>
    <dimen name="x265">596.25px</dimen>
    <dimen name="x266">598.5px</dimen>
    <dimen name="x267">600.75px</dimen>
    <dimen name="x268">603.0px</dimen>
    <dimen name="x269">605.25px</dimen>
    <dimen name="x270">607.5px</dimen>
    <dimen name="x271">609.75px</dimen>
    <dimen name="x272">612.0px</dimen>
    <dimen name="x273">614.25px</dimen>
    <dimen name="x274">616.5px</dimen>
    <dimen name="x275">618.75px</dimen>
    <dimen name="x276">621.0px</dimen>
    <dimen name="x277">623.25px</dimen>
    <dimen name="x278">625.5px</dimen>
    <dimen name="x279">627.75px</dimen>
    <dimen name="x280">630.0px</dimen>
    <dimen name="x281">632.25px</dimen>
    <dimen name="x282">634.5px</dimen>
    <dimen name="x283">636.75px</dimen>
    <dimen name="x284">639.0px</dimen>
    <dimen name="x285">641.25px</dimen>
    <dimen name="x286">643.5px</dimen>
    <dimen name="x287">645.75px</dimen>
    <dimen name="x288">648.0px</dimen>
    <dimen name="x289">650.25px</dimen>
    <dimen name="x290">652.5px</dimen>
    <dimen name="x291">654.75px</dimen>
    <dimen name="x292">657.0px</dimen>
    <dimen name="x293">659.25px</dimen>
    <dimen name="x294">661.5px</dimen>
    <dimen name="x295">663.75px</dimen>
    <dimen name="x296">666.0px</dimen>
    <dimen name="x297">668.25px</dimen>
    <dimen name="x298">670.5px</dimen>
    <dimen name="x299">672.75px</dimen>
    <dimen name="x300">675.0px</dimen>
    <dimen name="x301">677.25px</dimen>
    <dimen name="x302">679.5px</dimen>
    <dimen name="x303">681.75px</dimen>
    <dimen name="x304">684.0px</dimen>
    <dimen name="x305">686.25px</dimen>
    <dimen name="x306">688.5px</dimen>
    <dimen name="x307">690.75px</dimen>
    <dimen name="x308">693.0px</dimen>
    <dimen name="x309">695.25px</dimen>
    <dimen name="x310">697.5px</dimen>
    <dimen name="x311">699.75px</dimen>
    <dimen name="x312">702.0px</dimen>
    <dimen name="x313">704.25px</dimen>
    <dimen name="x314">706.5px</dimen>
    <dimen name="x315">708.75px</dimen>
    <dimen name="x316">711.0px</dimen>
    <dimen name="x317">713.25px</dimen>
    <dimen name="x318">715.5px</dimen>
    <dimen name="x319">717.75px</dimen>
    <dimen name="x320">720.0px</dimen>
    <dimen name="y1">2.9599915px</dimen>
    <dimen name="y2">5.919983px</dimen>
    <dimen name="y3">8.879974px</dimen>
    <dimen name="y4">11.839996px</dimen>
    <dimen name="y5">14.799988px</dimen>
    <dimen name="y6">17.75998px</dimen>
    <dimen name="y7">20.71997px</dimen>
    <dimen name="y8">23.679993px</dimen>
    <dimen name="y9">26.639984px</dimen>
    <dimen name="y10">29.599976px</dimen>
    <dimen name="y11">32.559998px</dimen>
    <dimen name="y12">35.51999px</dimen>
    <dimen name="y13">38.47998px</dimen>
    <dimen name="y14">41.439972px</dimen>
    <dimen name="y15">44.399994px</dimen>
    <dimen name="y16">47.359985px</dimen>
    <dimen name="y17">50.319977px</dimen>
    <dimen name="y18">53.28px</dimen>
    <dimen name="y19">56.23999px</dimen>
    <dimen name="y20">59.19998px</dimen>
    <dimen name="y21">62.159973px</dimen>
    <dimen name="y22">65.119995px</dimen>
    <dimen name="y23">68.07999px</dimen>
    <dimen name="y24">71.03998px</dimen>
    <dimen name="y25">74.0px</dimen>
    <dimen name="y26">76.95999px</dimen>
    <dimen name="y27">79.91998px</dimen>
    <dimen name="y28">82.879974px</dimen>
    <dimen name="y29">85.84px</dimen>
    <dimen name="y30">88.79999px</dimen>
    <dimen name="y31">91.75998px</dimen>
    <dimen name="y32">94.72px</dimen>
    <dimen name="y33">97.67999px</dimen>
    <dimen name="y34">100.639984px</dimen>
    <dimen name="y35">103.599976px</dimen>
    <dimen name="y36">106.56px</dimen>
    <dimen name="y37">109.51999px</dimen>
    <dimen name="y38">112.47998px</dimen>
    <dimen name="y39">115.44px</dimen>
    <dimen name="y40">118.399994px</dimen>
    <dimen name="y41">121.359985px</dimen>
    <dimen name="y42">124.31998px</dimen>
    <dimen name="y43">127.28px</dimen>
    <dimen name="y44">130.23999px</dimen>
    <dimen name="y45">133.19998px</dimen>
    <dimen name="y46">136.16px</dimen>
    <dimen name="y47">139.12px</dimen>
    <dimen name="y48">142.07999px</dimen>
    <dimen name="y49">145.03998px</dimen>
    <dimen name="y50">148.0px</dimen>
    <dimen name="y51">150.95999px</dimen>
    <dimen name="y52">153.91998px</dimen>
    <dimen name="y53">156.88px</dimen>
    <dimen name="y54">159.84px</dimen>
    <dimen name="y55">162.79999px</dimen>
    <dimen name="y56">165.75998px</dimen>
    <dimen name="y57">168.72px</dimen>
    <dimen name="y58">171.68px</dimen>
    <dimen name="y59">174.63998px</dimen>
    <dimen name="y60">177.6px</dimen>
    <dimen name="y61">180.56px</dimen>
    <dimen name="y62">183.51999px</dimen>
    <dimen name="y63">186.47998px</dimen>
    <dimen name="y64">189.44px</dimen>
    <dimen name="y65">192.4px</dimen>
    <dimen name="y66">195.35999px</dimen>
    <dimen name="y67">198.32px</dimen>
    <dimen name="y68">201.28px</dimen>
    <dimen name="y69">204.23999px</dimen>
    <dimen name="y70">207.19998px</dimen>
    <dimen name="y71">210.16px</dimen>
    <dimen name="y72">213.12px</dimen>
    <dimen name="y73">216.07999px</dimen>
    <dimen name="y74">219.03998px</dimen>
    <dimen name="y75">222.0px</dimen>
    <dimen name="y76">224.95999px</dimen>
    <dimen name="y77">227.91998px</dimen>
    <dimen name="y78">230.88px</dimen>
    <dimen name="y79">233.84px</dimen>
    <dimen name="y80">236.79999px</dimen>
    <dimen name="y81">239.75998px</dimen>
    <dimen name="y82">242.72px</dimen>
    <dimen name="y83">245.68px</dimen>
    <dimen name="y84">248.63998px</dimen>
    <dimen name="y85">251.6px</dimen>
    <dimen name="y86">254.56px</dimen>
    <dimen name="y87">257.5078px</dimen>
    <dimen name="y88">260.47656px</dimen>
    <dimen name="y89">263.4375px</dimen>
    <dimen name="y90">266.39844px</dimen>
    <dimen name="y91">269.35938px</dimen>
    <dimen name="y92">272.3125px</dimen>
    <dimen name="y93">275.27344px</dimen>
    <dimen name="y94">278.23438px</dimen>
    <dimen name="y95">281.1953px</dimen>
    <dimen name="y96">284.15625px</dimen>
    <dimen name="y97">287.1172px</dimen>
    <dimen name="y98">290.07812px</dimen>
    <dimen name="y99">293.03906px</dimen>
    <dimen name="y100">296.0px</dimen>
    <dimen name="y101">298.95312px</dimen>
    <dimen name="y102">301.91406px</dimen>
    <dimen name="y103">304.875px</dimen>
    <dimen name="y104">307.83594px</dimen>
    <dimen name="y105">310.79688px</dimen>
    <dimen name="y106">313.7578px</dimen>
    <dimen name="y107">316.71875px</dimen>
    <dimen name="y108">319.6797px</dimen>
    <dimen name="y109">322.6328px</dimen>
    <dimen name="y110">325.59375px</dimen>
    <dimen name="y111">328.5547px</dimen>
    <dimen name="y112">331.51562px</dimen>
    <dimen name="y113">334.47656px</dimen>
    <dimen name="y114">337.4375px</dimen>
    <dimen name="y115">340.39844px</dimen>
    <dimen name="y116">343.35938px</dimen>
    <dimen name="y117">346.3125px</dimen>
    <dimen name="y118">349.27344px</dimen>
    <dimen name="y119">352.23438px</dimen>
    <dimen name="y120">355.1953px</dimen>
    <dimen name="y121">358.15625px</dimen>
    <dimen name="y122">361.1172px</dimen>
    <dimen name="y123">364.07812px</dimen>
    <dimen name="y124">367.03906px</dimen>
    <dimen name="y125">370.0px</dimen>
    <dimen name="y126">372.95312px</dimen>
    <dimen name="y127">375.91406px</dimen>
    <dimen name="y128">378.875px</dimen>
    <dimen name="y129">381.83594px</dimen>
    <dimen name="y130">384.79688px</dimen>
    <dimen name="y131">387.7578px</dimen>
    <dimen name="y132">390.71875px</dimen>
    <dimen name="y133">393.6797px</dimen>
    <dimen name="y134">396.6328px</dimen>
    <dimen name="y135">399.59375px</dimen>
    <dimen name="y136">402.5547px</dimen>
    <dimen name="y137">405.51562px</dimen>
    <dimen name="y138">408.47656px</dimen>
    <dimen name="y139">411.4375px</dimen>
    <dimen name="y140">414.39844px</dimen>
    <dimen name="y141">417.35938px</dimen>
    <dimen name="y142">420.3125px</dimen>
    <dimen name="y143">423.27344px</dimen>
    <dimen name="y144">426.23438px</dimen>
    <dimen name="y145">429.1953px</dimen>
    <dimen name="y146">432.15625px</dimen>
    <dimen name="y147">435.1172px</dimen>
    <dimen name="y148">438.07812px</dimen>
    <dimen name="y149">441.03906px</dimen>
    <dimen name="y150">444.0px</dimen>
    <dimen name="y151">446.95312px</dimen>
    <dimen name="y152">449.91406px</dimen>
    <dimen name="y153">452.875px</dimen>
    <dimen name="y154">455.83594px</dimen>
    <dimen name="y155">458.79688px</dimen>
    <dimen name="y156">461.7578px</dimen>
    <dimen name="y157">464.71875px</dimen>
    <dimen name="y158">467.6797px</dimen>
    <dimen name="y159">470.6328px</dimen>
    <dimen name="y160">473.59375px</dimen>
    <dimen name="y161">476.5547px</dimen>
    <dimen name="y162">479.51562px</dimen>
    <dimen name="y163">482.47656px</dimen>
    <dimen name="y164">485.4375px</dimen>
    <dimen name="y165">488.39844px</dimen>
    <dimen name="y166">491.35938px</dimen>
    <dimen name="y167">494.3125px</dimen>
    <dimen name="y168">497.27344px</dimen>
    <dimen name="y169">500.23438px</dimen>
    <dimen name="y170">503.1953px</dimen>
    <dimen name="y171">506.15625px</dimen>
    <dimen name="y172">509.1172px</dimen>
    <dimen name="y173">512.0781px</dimen>
    <dimen name="y174">515.02344px</dimen>
    <dimen name="y175">518.0px</dimen>
    <dimen name="y176">520.9531px</dimen>
    <dimen name="y177">523.91406px</dimen>
    <dimen name="y178">526.875px</dimen>
    <dimen name="y179">529.83594px</dimen>
    <dimen name="y180">532.7969px</dimen>
    <dimen name="y181">535.7578px</dimen>
    <dimen name="y182">538.71875px</dimen>
    <dimen name="y183">541.6797px</dimen>
    <dimen name="y184">544.6328px</dimen>
    <dimen name="y185">547.59375px</dimen>
    <dimen name="y186">550.5547px</dimen>
    <dimen name="y187">553.5156px</dimen>
    <dimen name="y188">556.47656px</dimen>
    <dimen name="y189">559.4375px</dimen>
    <dimen name="y190">562.39844px</dimen>
    <dimen name="y191">565.3594px</dimen>
    <dimen name="y192">568.3125px</dimen>
    <dimen name="y193">571.27344px</dimen>
    <dimen name="y194">574.2344px</dimen>
    <dimen name="y195">577.1953px</dimen>
    <dimen name="y196">580.15625px</dimen>
    <dimen name="y197">583.1172px</dimen>
    <dimen name="y198">586.0781px</dimen>
    <dimen name="y199">589.02344px</dimen>
    <dimen name="y200">592.0px</dimen>
    <dimen name="y201">594.9531px</dimen>
    <dimen name="y202">597.91406px</dimen>
    <dimen name="y203">600.875px</dimen>
    <dimen name="y204">603.83594px</dimen>
    <dimen name="y205">606.7969px</dimen>
    <dimen name="y206">609.7578px</dimen>
    <dimen name="y207">612.71875px</dimen>
    <dimen name="y208">615.6797px</dimen>
    <dimen name="y209">618.6328px</dimen>
    <dimen name="y210">621.59375px</dimen>
    <dimen name="y211">624.5547px</dimen>
    <dimen name="y212">627.5156px</dimen>
    <dimen name="y213">630.47656px</dimen>
    <dimen name="y214">633.4375px</dimen>
    <dimen name="y215">636.39844px</dimen>
    <dimen name="y216">639.3594px</dimen>
    <dimen name="y217">642.3125px</dimen>
    <dimen name="y218">645.27344px</dimen>
    <dimen name="y219">648.2344px</dimen>
    <dimen name="y220">651.1953px</dimen>
    <dimen name="y221">654.15625px</dimen>
    <dimen name="y222">657.1172px</dimen>
    <dimen name="y223">660.0781px</dimen>
    <dimen name="y224">663.03906px</dimen>
    <dimen name="y225">666.0px</dimen>
    <dimen name="y226">668.9531px</dimen>
    <dimen name="y227">671.91406px</dimen>
    <dimen name="y228">674.875px</dimen>
    <dimen name="y229">677.83594px</dimen>
    <dimen name="y230">680.7969px</dimen>
    <dimen name="y231">683.7578px</dimen>
    <dimen name="y232">686.71875px</dimen>
    <dimen name="y233">689.6797px</dimen>
    <dimen name="y234">692.6328px</dimen>
    <dimen name="y235">695.59375px</dimen>
    <dimen name="y236">698.5547px</dimen>
    <dimen name="y237">701.5156px</dimen>
    <dimen name="y238">704.47656px</dimen>
    <dimen name="y239">707.4375px</dimen>
    <dimen name="y240">710.39844px</dimen>
    <dimen name="y241">713.3594px</dimen>
    <dimen name="y242">716.3125px</dimen>
    <dimen name="y243">719.27344px</dimen>
    <dimen name="y244">722.2344px</dimen>
    <dimen name="y245">725.1953px</dimen>
    <dimen name="y246">728.15625px</dimen>
    <dimen name="y247">731.1172px</dimen>
    <dimen name="y248">734.0781px</dimen>
    <dimen name="y249">737.03906px</dimen>
    <dimen name="y250">740.0px</dimen>
    <dimen name="y251">742.9531px</dimen>
    <dimen name="y252">745.91406px</dimen>
    <dimen name="y253">748.875px</dimen>
    <dimen name="y254">751.83594px</dimen>
    <dimen name="y255">754.7969px</dimen>
    <dimen name="y256">757.7578px</dimen>
    <dimen name="y257">760.71875px</dimen>
    <dimen name="y258">763.6797px</dimen>
    <dimen name="y259">766.6328px</dimen>
    <dimen name="y260">769.59375px</dimen>
    <dimen name="y261">772.5547px</dimen>
    <dimen name="y262">775.5156px</dimen>
    <dimen name="y263">778.47656px</dimen>
    <dimen name="y264">781.4375px</dimen>
    <dimen name="y265">784.39844px</dimen>
    <dimen name="y266">787.3594px</dimen>
    <dimen name="y267">790.3125px</dimen>
    <dimen name="y268">793.27344px</dimen>
    <dimen name="y269">796.2344px</dimen>
    <dimen name="y270">799.1953px</dimen>
    <dimen name="y271">802.15625px</dimen>
    <dimen name="y272">805.1172px</dimen>
    <dimen name="y273">808.0781px</dimen>
    <dimen name="y274">811.03906px</dimen>
    <dimen name="y275">814.0px</dimen>
    <dimen name="y276">816.9531px</dimen>
    <dimen name="y277">819.91406px</dimen>
    <dimen name="y278">822.875px</dimen>
    <dimen name="y279">825.83594px</dimen>
    <dimen name="y280">828.7969px</dimen>
    <dimen name="y281">831.7578px</dimen>
    <dimen name="y282">834.71875px</dimen>
    <dimen name="y283">837.6797px</dimen>
    <dimen name="y284">840.6328px</dimen>
    <dimen name="y285">843.59375px</dimen>
    <dimen name="y286">846.5547px</dimen>
    <dimen name="y287">849.5156px</dimen>
    <dimen name="y288">852.47656px</dimen>
    <dimen name="y289">855.4375px</dimen>
    <dimen name="y290">858.39844px</dimen>
    <dimen name="y291">861.3594px</dimen>
    <dimen name="y292">864.3125px</dimen>
    <dimen name="y293">867.27344px</dimen>
    <dimen name="y294">870.2344px</dimen>
    <dimen name="y295">873.1953px</dimen>
    <dimen name="y296">876.15625px</dimen>
    <dimen name="y297">879.1172px</dimen>
    <dimen name="y298">882.0781px</dimen>
    <dimen name="y299">885.03906px</dimen>
    <dimen name="y300">888.0px</dimen>
    <dimen name="y301">890.9531px</dimen>
    <dimen name="y302">893.91406px</dimen>
    <dimen name="y303">896.875px</dimen>
    <dimen name="y304">899.83594px</dimen>
    <dimen name="y305">902.7969px</dimen>
    <dimen name="y306">905.7578px</dimen>
    <dimen name="y307">908.71875px</dimen>
    <dimen name="y308">911.6797px</dimen>
    <dimen name="y309">914.6328px</dimen>
    <dimen name="y310">917.59375px</dimen>
    <dimen name="y311">920.5547px</dimen>
    <dimen name="y312">923.5156px</dimen>
    <dimen name="y313">926.47656px</dimen>
    <dimen name="y314">929.4375px</dimen>
    <dimen name="y315">932.39844px</dimen>
    <dimen name="y316">935.3594px</dimen>
    <dimen name="y317">938.3125px</dimen>
    <dimen name="y318">941.27344px</dimen>
    <dimen name="y319">944.2344px</dimen>
    <dimen name="y320">947.1953px</dimen>
    <dimen name="y321">950.15625px</dimen>
    <dimen name="y322">953.1172px</dimen>
    <dimen name="y323">956.0781px</dimen>
    <dimen name="y324">959.03906px</dimen>
    <dimen name="y325">962.0px</dimen>
    <dimen name="y326">964.9531px</dimen>
    <dimen name="y327">967.91406px</dimen>
    <dimen name="y328">970.875px</dimen>
    <dimen name="y329">973.83594px</dimen>
    <dimen name="y330">976.7969px</dimen>
    <dimen name="y331">979.7578px</dimen>
    <dimen name="y332">982.71875px</dimen>
    <dimen name="y333">985.6797px</dimen>
    <dimen name="y334">988.6328px</dimen>
    <dimen name="y335">991.59375px</dimen>
    <dimen name="y336">994.5547px</dimen>
    <dimen name="y337">997.5156px</dimen>
    <dimen name="y338">1000.47656px</dimen>
    <dimen name="y339">1003.4375px</dimen>
    <dimen name="y340">1006.39844px</dimen>
    <dimen name="y341">1009.3594px</dimen>
    <dimen name="y342">1012.3125px</dimen>
    <dimen name="y343">1015.27344px</dimen>
    <dimen name="y344">1018.2344px</dimen>
    <dimen name="y345">1021.1953px</dimen>
    <dimen name="y346">1024.1562px</dimen>
    <dimen name="y347">1027.1172px</dimen>
    <dimen name="y348">1030.0625px</dimen>
    <dimen name="y349">1033.0391px</dimen>
    <dimen name="y350">1036.0px</dimen>
    <dimen name="y351">1038.9531px</dimen>
    <dimen name="y352">1041.9141px</dimen>
    <dimen name="y353">1044.875px</dimen>
    <dimen name="y354">1047.8359px</dimen>
    <dimen name="y355">1050.7969px</dimen>
    <dimen name="y356">1053.7578px</dimen>
    <dimen name="y357">1056.7188px</dimen>
    <dimen name="y358">1059.6797px</dimen>
    <dimen name="y359">1062.6328px</dimen>
    <dimen name="y360">1065.5938px</dimen>
    <dimen name="y361">1068.5547px</dimen>
    <dimen name="y362">1071.5156px</dimen>
    <dimen name="y363">1074.4766px</dimen>
    <dimen name="y364">1077.4375px</dimen>
    <dimen name="y365">1080.3984px</dimen>
    <dimen name="y366">1083.3594px</dimen>
    <dimen name="y367">1086.3125px</dimen>
    <dimen name="y368">1089.2734px</dimen>
    <dimen name="y369">1092.2344px</dimen>
    <dimen name="y370">1095.1953px</dimen>
    <dimen name="y371">1098.1562px</dimen>
    <dimen name="y372">1101.1172px</dimen>
    <dimen name="y373">1104.0625px</dimen>
    <dimen name="y374">1107.0391px</dimen>
    <dimen name="y375">1110.0px</dimen>
    <dimen name="y376">1112.9531px</dimen>
    <dimen name="y377">1115.9141px</dimen>
    <dimen name="y378">1118.875px</dimen>
    <dimen name="y379">1121.8359px</dimen>
    <dimen name="y380">1124.7969px</dimen>
    <dimen name="y381">1127.7578px</dimen>
    <dimen name="y382">1130.7188px</dimen>
    <dimen name="y383">1133.6797px</dimen>
    <dimen name="y384">1136.6328px</dimen>
    <dimen name="y385">1139.5938px</dimen>
    <dimen name="y386">1142.5547px</dimen>
    <dimen name="y387">1145.5156px</dimen>
    <dimen name="y388">1148.4766px</dimen>
    <dimen name="y389">1151.4375px</dimen>
    <dimen name="y390">1154.3984px</dimen>
    <dimen name="y391">1157.3594px</dimen>
    <dimen name="y392">1160.3125px</dimen>
    <dimen name="y393">1163.2734px</dimen>
    <dimen name="y394">1166.2344px</dimen>
    <dimen name="y395">1169.1953px</dimen>
    <dimen name="y396">1172.1562px</dimen>
    <dimen name="y397">1175.1172px</dimen>
    <dimen name="y398">1178.0625px</dimen>
    <dimen name="y399">1181.0391px</dimen>
    <dimen name="y400">1184.0px</dimen>
</resources>
